infranet.connection=pcp://root.0.0.0.1:&aes|08|0D5E11BFDD97D2769D9B0DBFBD1BBF7E5D40C305EDF3D77DF111AAB8F781E92122@cubnbrm1:11960/0.0.0.1 /service/admin_client 1
infranet.login.type=1
infranet.log.file=./default.pinlog
infranet.log.level=1
infranet.log.logallebuf=true
