
# Infranet.properties file.
# Contains configuration parameters for the PCM Java Server.

# java servers port #
infranet.server.portNr=11920

# defines the Invoice Formatter's handler
infranet.opcode.handler.INV_FORMAT_INVOICE=com.portal.formatter.JSInvoiceFormatter

# default log configuration
# in Portal, this default configuration is for all java log information 
# except those from package com.portal.pdo, com.portal.rating, com.portal.js.
# infranet.log.file=/apps/brm/brmadmin/brm/var/formatter/formatter.pinlog

# infranet.log.name defines the name of the application that the java server will use in it's log msgs
# infranet.log.level defines the log level(1=Error;2=Warning;3=Debug)
# infranet.log.file=/apps/brm/brmadmin/brm/var/formatter/formatter.pinlog

infranet.log.file=/apps/brm/brmadmin/brm/var/formatter/formatter.pinlog
infranet.log.name=PCMJavaServer
infranet.log.level=1

# log configuration for package com.portal.js
# user can change the infranete.log.js.enabled flag to false to suppress the
# configuration for package com.portal.js
infranet.log.js.enabled=true
infranet.log.js.file=/apps/brm/brmadmin/brm/var/formatter/formatter.pinlog
infranet.log.js.name=InvoiceFormatter
infranet.log.js.level=1

# Infranet.properties file.
# Contains configuration parameters for PXSLT

# log file 
infranet.pxslt.logfile=/apps/brm/brmadmin/brm/var/formatter/pxslt.pinlog
infranet.pxslt.loglevel=1

# Set the parser for transformation (SAX)
infranet.pxslt.parser=org.apache.xerces.parsers.SAXParser

# Set the transformation engine (Xalan)
infranet.pxslt.engine=com.portal.pxslt.PXSLTEngineXalanImpl

