##########################################################################
#
# Copyright (c) 2003, 2009, Oracle and/or its affiliates. All rights reserved. 
# 
#	This material is the confidential property of Oracle Corporation 
# 	or its licensors and may be used, reproduced, stored or transmitted 
# 	only in accordance with a valid Oracle license or sublicense agreement.
#
##########################################################################
#
#   File:  errors.de
#
#   Description:
#
#	This file contains localized string object definitions.
#
#	Locale:  de ( German )
#
#	Domain:  Errors
#
#   Rules:
#
#	[1] Uniqueness:
#
#	    The combination of locale, domain, string ID, and string
#	    version must uniquely define a string object within the
#	    universe of all string objects.
#
#	[2] Locale
#
#	    Only one locale may be specified in this file.  The locale
#	    definition must be the first non-comment statement.
#
#	[3] Domain
#
#	    There may be multiple domains specified in this file.  The
#	    domain will apply to all string definitions that follow
#	    until the next domain definition statement appears.
#
#	[4] String Format:
#
#	    Within this file all strings must be delimited by an opening
#	    and closing double-quote character.  The quotes will not be
#	    part of the string stored in the database.  A double-quote
#	    character can be an element of the string if it is escaped
#	    with a backslash, for example "Delete \"unneeded\" files."
#	    will be stored as "Delete "unneeded" files.".
#
#	    Substitution parameters can be specified with %i, where i is
#	    an integer from 0 to 99.  The percent character can be an
#	    element of the string if it is escaped with a backslash, for
#	    example "It is 100\% good.".  Here is an example of an error
#	    string that specifies one substitution parameter:
#
#				File %0 not found.
#
#	    If the substitution string is "pin.conf" the formatted
#	    string will be "File pin.conf not found.".
#
#	    The STRING and optional HELPSTR are localizable.  This file must be 
#	    in UTF-8 encoding. The LOCALE and DOMAIN strings are assumed
#	    to be ASCII (no extended-ASCII characters nor multiple byte 
#	    characters are allowed).
#
#	[5] String ID:
#
#	    A string ID must be unique within a domain.
#
#	[6] String Version:
#
#	    Each string has an individual version, typically starting
#	    from 1, that the string owner assigns.
#
##########################################################################

LOCALE = "de" ;

DOMAIN = "Errors" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "Kein Fehler" ;
	HELPSTR = "" ;
END
STR
	ID = 1 ;
	VERSION = 1 ;
	STRING = "Speicher voll" ;
	HELPSTR = "Der Arbeitsspeicher reicht für den geplanten Vorgang nicht aus. Systemspeicher und/oder Speicherverluste prüfen." ;
END
STR
	ID = 2 ;
	VERSION = 1 ;
	STRING = "Keine Übereinstimmung gefunden" ;
	HELPSTR = "Infranet konnte den gesuchten Wert nicht finden." ;
END
STR
	ID = 3 ;
	VERSION = 1 ;
	STRING = "Eintrag nicht gefunden" ;
	HELPSTR = "Infranet konnte keinen Wert finden." ;
END
STR
	ID = 4 ;
	VERSION = 1 ;
	STRING = "Ungültiges Argument für Funktion" ;
	HELPSTR = "Ein erforderliches Feld in einer FList ist falsch. Schwerwiegender Programmierfehler." ;
END
STR
	ID = 5 ;
	VERSION = 1 ;
	STRING = "Ungültige XDR-Daten" ;
	HELPSTR = "Die Verbindung zwischen Anwendung und Infranet-Datenbank wurde unterbrochen." ;
END
STR
	ID = 6 ;
	VERSION = 1 ;
	STRING = "Nicht verwendet" ;
	HELPSTR = "Nicht verwendet." ;
END
STR
	ID = 7 ;
	VERSION = 1 ;
	STRING = "Fehler während eines Lesevorgangs" ;
	HELPSTR = "Infranet konnte nicht vom Netzwerk oder einem anderen IO-Gerät lesen; vermutlich wurde die Verbindung unterbrochen." ;
END
STR
	ID = 8 ;
	VERSION = 1 ;
	STRING = "Fehler bei der Sockelerstellung" ;
	HELPSTR = "Das System oder der Prozeß ist evtl. überlastet und hat das Limit an Sockel-/Dateideskriptoren erreicht." ;
END
STR
	ID = 9 ;
	VERSION = 1 ;
	STRING = "Feld oder Objekttyp ungültig" ;
	HELPSTR = "Infranet hat ein fehlerhaftes Feld oder einen fehlerhaften Objekttyp erkannt." ;
END
STR
	ID = 10 ;
	VERSION = 1 ;
	STRING = "Doppeltes Speicherobjekt" ;
	HELPSTR = "Infranet konnte kein speicherbares Objekt erstellen, da die angeforderte Kennung bereits verwendet wird." ;
END
STR
	ID = 11 ;
	VERSION = 1 ;
	STRING = "Kein Fehlercode" ;
	HELPSTR = "Dieser Fehlercode kennzeichnet keinen Fehler. Abrechnungs-FM verwendet diesen Code für interne Vorgänge." ;
END
STR
	ID = 12 ;
	VERSION = 1 ;
	STRING = "Kein Fehlercode" ;
	HELPSTR = "Dieser Fehlercode kennzeichnet keinen Fehler. Abrechnungs-FM verwendet diesen Code für interne Vorgänge." ;
END
STR
	ID = 13 ;
	VERSION = 1 ;
	STRING = "Fehlendes Argument" ;
	HELPSTR = "Es fehlt ein erforderliches Argument. Wenn die Protokolldatei das Feld nicht angibt, lesen Sie in der Spezifikation des Opcode nach." ;
END
STR
	ID = 14 ;
	VERSION = 1 ;
	STRING = "Ungültiger POID-Typ" ;
	HELPSTR = "Infranet hat einen fehlerhaften Objekttyp erkannt." ;
END
STR
	ID = 15 ;
	VERSION = 1 ;
	STRING = "Kann Header nicht entschlüsseln/überprüfen" ;
	HELPSTR = "Kann Header nicht entschlüsseln/überprüfen." ;
END
STR
	ID = 16 ;
	VERSION = 1 ;
	STRING = "Fehler beim Schreiben in Sockel" ;
	HELPSTR = "Fehler beim Schreiben in Sockel." ;
END
STR
	ID = 17 ;
	VERSION = 1 ;
	STRING = "Doppeltes Substrukt" ;
	HELPSTR = "Doppeltes Substrukt." ;
END
STR
	ID = 18 ;
	VERSION = 1 ;
	STRING = "Ungültiges Suchargument" ;
	HELPSTR = "Unbekanntes/Ungültiges Argument in Suchvorlage/FList." ;
END
STR
	ID = 19 ;
	VERSION = 1 ;
	STRING = "Ungültige Datensatznummer" ;
	HELPSTR = "Ungültige Datensatznummer in Suche." ;
END
STR
	ID = 20 ;
	VERSION = 1 ;
	STRING = "Doppeltes Suchargument" ;
	HELPSTR = "Doppelter Eintrag in Argumentliste." ;
END
STR
	ID = 21 ;
	VERSION = 1 ;
	STRING = "Nicht vorhandener POID-Wert" ;
	HELPSTR = "Infranet konnte speicherbares Objekt nicht in der Datenbank finden." ;
END
STR
	ID = 22 ;
	VERSION = 1 ;
	STRING = "POID-Datenbanknummer ist gleich Null" ;
	HELPSTR = "Stellen Sie sicher, daß die Routine eine gültige Datenbanknummer weitergibt, die der Nummer in der Konfigurationsdatei entspricht." ;
END
STR
	ID = 23 ;
	VERSION = 1 ;
	STRING = "Ungültige DB-Nr." ;
	HELPSTR = "Keine gültige DB-Nummer des zu verbindenden DM." ;
END
STR
	ID = 24 ;
	VERSION = 1 ;
	STRING = "Fehler bei der Sockelerstellung" ;
	HELPSTR = "Das System oder der Prozeß ist evtl. überlastet und hat das Limit an Sockel-/Dateideskriptoren erreicht." ;
END
STR
	ID = 25 ;
	VERSION = 1 ;
	STRING = "Keine Verbindung mit DM" ;
	HELPSTR = "Infranet konnte die IP-Adresse des Computers nicht finden, auf dem der Data Manager ausgeführt wird. Datenbankalias überprüfen." ;
END
STR
	ID = 26 ;
	VERSION = 1 ;
	STRING = "Keine Verbindung mit DM" ;
	HELPSTR = "Infranet konnte keine Verbindung zum Data Manager herstellen. Die Konfigurationsdatei für den CM zeigt evtl. auf den falschen DM, oder der DM wurde nicht gestartet." ;
END
STR
	ID = 27 ;
	VERSION = 1 ;
	STRING = "Keine Verbindung mit CM" ;
	HELPSTR = "Die Konfigurationsdatei für die Anwendung zeigt evtl. auf den falschen CM, der CM wurde nicht gestartet oder es gibt keine verfügbare Verbindung." ;
END
STR
	ID = 28 ;
	VERSION = 1 ;
	STRING = "Ungültige Datensatznummer" ;
	HELPSTR = "Die Kennung des angegebenen Elements im Array ist ungültig. Die angegebene Kennung ist evtl. größer als die höchste Datensatznummer." ;
END
STR
	ID = 29 ;
	VERSION = 1 ;
	STRING = "Alter pin.conf-Eintrag" ;
	HELPSTR = "Ungültiger pin.conf-Eintrag." ;
END
STR
	ID = 30 ;
	VERSION = 1 ;
	STRING = "Ungültiger pin.conf-Eintrag" ;
	HELPSTR = "Möglicher Syntaxfehler in der Datei pin.conf." ;
END
STR
	ID = 31 ;
	VERSION = 1 ;
	STRING = "Falsche DB" ;
	HELPSTR = "Ungültige POID-DB-Nummer." ;
END
STR
	ID = 32 ;
	VERSION = 1 ;
	STRING = "Doppelte Argumente" ;
	HELPSTR = "Zu viele doppelte Felder in der FList." ;
END
STR
	ID = 33 ;
	VERSION = 1 ;
	STRING = "Objektnummer kann nicht bestimmt werden" ;
	HELPSTR = "Infranet konnte keine speicherbare Objektnummer zuweisen." ;
END
STR
	ID = 34 ;
	VERSION = 1 ;
	STRING = "Kann Objekt nicht erstellen" ;
	HELPSTR = "Eine Routine konnte kein Objekt erstellen." ;
END
STR
	ID = 35 ;
	VERSION = 1 ;
	STRING = "Ungültiger Feldname" ;
	HELPSTR = "Feldname kann keinem gültigen Infranet-Typ zugeordnet werden." ;
END
STR
	ID = 36 ;
	VERSION = 1 ;
	STRING = "Ungültiger Opcode" ;
	HELPSTR = "Der aufgerufene Opcode gehört nicht zum Satz bekannter Infranet-Basis-Opcodes." ;
END
STR
	ID = 37 ;
	VERSION = 1 ;
	STRING = "Transaktion bereits geöffnet" ;
	HELPSTR = "Eine Anwendung hat versucht, eine Transaktion zu öffnen, die bereits mit demselben speicherbaren Objekt geöffnet wurde." ;
END
STR
	ID = 38 ;
	VERSION = 1 ;
	STRING = "Keine offene Transaktion" ;
	HELPSTR = "Eine Anwendung hat versucht, eine Transaktion zu übertragen oder abzubrechen; es war jedoch keine geöffnet." ;
END
STR
	ID = 39 ;
	VERSION = 1 ;
	STRING = "Null-Wert" ;
	HELPSTR = "Eine Routine konnte keinen Wert abrufen, weil sie auf \ gesetzt war"null\"." ;
END
STR
	ID = 40 ;
	VERSION = 1 ;
	STRING = "Speicherfreigabe fehlgeschlagen" ;
	HELPSTR = "Eine Routine hat erfolglos versucht, nicht mehr benötigten Speicher freizugeben." ;
END
STR
	ID = 41 ;
	VERSION = 1 ;
	STRING = "Datei-IO-Fehler" ;
	HELPSTR = "Fehler beim Lesen/Schreiben in eine Datei ODER beim Laden/Öffnen einer gemeinsamen Bibliothek." ;
END
STR
	ID = 42 ;
	VERSION = 1 ;
	STRING = "Element ist nicht vorhanden" ;
	HELPSTR = "Das Array im angegebenen speicherbaren Objekt verfügt nicht über das angegebene Element." ;
END
STR
	ID = 43 ;
	VERSION = 1 ;
	STRING = "Verbindung mit DB abgebrochen" ;
	HELPSTR = "Infranet hat die Verbindung zur Datenbank während einer Transaktion verloren." ;
END
STR
	ID = 44 ;
	VERSION = 1 ;
	STRING = "Zu viele versuchte Transaktionen" ;
	HELPSTR = "Infranet versuchte Transaktionen an zu viele Data Manager." ;
END
STR
	ID = 45 ;
	VERSION = 1 ;
	STRING = "Transaktion verloren" ;
	HELPSTR = "Die Transaktion ging verloren. Der Data Manager ist während einer Transaktion fehlgeschlagen." ;
END
STR
	ID = 46 ;
	VERSION = 1 ;
	STRING = "Dateninterpretation nicht möglich" ;
	HELPSTR = "Infranet konnte die Daten aus der Datenbank nicht interpretieren. Die Daten sind in diesem Kontext ungültig, und Infranet kann den Konflikt nicht lösen." ;
END
STR
	ID = 47 ;
	VERSION = 1 ;
	STRING = "Teilweise Verarbeitung von Kreditkarten" ;
	HELPSTR = "Es wurde nur ein Teil der an den Kreditkarten-Data Manager gesendeten Transaktionen verarbeitet." ;
END
STR
	ID = 48 ;
	VERSION = 1 ;
	STRING = "Unvollständiger Vorgang" ;
	HELPSTR = "Infranet hat einen Vorgang noch nicht abgeschlossen (z. B. Opcode oder Transaktion)." ;
END
STR
	ID = 49 ;
	VERSION = 1 ;
	STRING = "IO-Fehler in Datenstrom" ;
	HELPSTR = "Fehler beim Senden von Daten an die oder aus der Infranet-Datenbank. Dieser Fehlercode bedeutet normalerweise, daß die Netzwerkverbindung unterbrochen wurde. Wenn das Netzwerk korrekt arbeitet, ist evtl. der Server abgestürzt." ;
END
STR
	ID = 50 ;
	VERSION = 1 ;
	STRING = "EOF in Dateistrom" ;
	HELPSTR = "Die Verbindung zwischen Anwendung und Infranet-Datenbank wurde unterbrochen. Dieser Fehlercode bedeutet normalerweise, daß die Netzwerkverbindung unterbrochen wurde. Wenn das Netzwerk korrekt arbeitet, ist evtl. der Server abgestürzt." ;
END
STR
	ID = 51 ;
	VERSION = 1 ;
	STRING = "Kein laufender Vorgang" ;
	HELPSTR = "Kein laufender Vorgang." ;
END
STR
	ID = 52 ;
	VERSION = 1 ;
	STRING = "Laufender Vorgang" ;
	HELPSTR = "Vorgang läuft bereits." ;
END
STR
	ID = 53 ;
	VERSION = 1 ;
	STRING = "Vorgang bereits abgeschlossen" ;
	HELPSTR = "Vorgang bereits abgeschlossen; kein Callback gesetzt." ;
END
STR
	ID = 54 ;
	VERSION = 1 ;
	STRING = "Keine Datenfelder in FList" ;
	HELPSTR = "Der Data Manager erhielt eine FList ohne Datenfelder. Eingabe-FList prüfen." ;
END
STR
	ID = 55 ;
	VERSION = 1 ;
	STRING = "Ungültige Felder" ;
	HELPSTR = "Infranet konnte kein Objekt erstellen, da ein oder mehrere Werte ungültig waren oder die Felder keine Aktualisierung zulassen." ;
END
STR
	ID = 56 ;
	VERSION = 1 ;
	STRING = "Keine Verbindung mit CM" ;
	HELPSTR = "Die Anwendung konnte keine Verbindung mit dem CM herstellen. Benutzername und Kennwort prüfen." ;
END
STR
	ID = 57 ;
	VERSION = 1 ;
	STRING = "CM-Adressen können nicht nachgeschlagen werden" ;
	HELPSTR = " Die Anwendung konnte den Computer nicht finden, auf dem CM ausgeführt wird. Der Bind- (oder DNS) Dienst zeigt auf die falsche TCP/IP-Adresse oder es gibt Netzwerkprobleme. Versuchen Sie ein Ping an den CM, um die Netzwerkverbindung zu überprüfen." ;
END
STR
	ID = 58 ;
	VERSION = 1 ;
	STRING = "Verbindung kann nicht umgeleitet werden" ;
	HELPSTR = "Umleitungsdaten sind falsch." ;
END
STR
	ID = 59 ;
	VERSION = 1 ;
	STRING = "Zu viele Login-Umleitungen" ;
	HELPSTR = "Zu viele Login-Umleitungen. [Reviewer: Umleitung von wo nach wo?]
Dieser Fehler resultiert möglicherweise aus einer Schleife in der Konfiguration. Prüfen Sie die Konfigurationsdateien von Anwendung, CM und DM." ;
END
STR
	ID = 60 ;
	VERSION = 1 ;
	STRING = "Schrittsuche-Fehler" ;
	HELPSTR = "Der Schrittsuche-Vorgang hat kein erwartetes STEP_NEXT/STEP_END gefunden." ;
END
STR
	ID = 61 ;
	VERSION = 1 ;
	STRING = "Verbindung mit DB abgebrochen" ;
	HELPSTR = "Infranet hat die Verbindung zur Datenbank während einer Transaktion verloren. Die Verbindung konnte nicht wieder hergestellt werden." ;
END
STR
	ID = 62 ;
	VERSION = 1 ;
	STRING = "Ist nicht Root einer Gruppe" ;
	HELPSTR = "Ist nicht Root einer Gruppe." ;
END
STR
	ID = 63 ;
	VERSION = 1 ;
	STRING = "Betriebssystem-Sperrfehler" ;
	HELPSTR = "Sperrfehler im Betriebssystem." ;
END
STR
	ID = 64 ;
	VERSION = 1 ;
	STRING = "Autorisierung fehlgeschlagen." ;
	HELPSTR = "Autorisierung fehlgeschlagen." ;
END
STR
	ID = 65 ;
	VERSION = 1 ;
	STRING = "Kann nicht geschrieben werden" ;
	HELPSTR = "Das Feld kann nicht verändert werden." ;
END
STR
	ID = 66 ;
	VERSION = 1 ;
	STRING = "Unbekannte C++-Ausnahme" ;
	HELPSTR = "Unbekannte C++-Ausnahme." ;
END
STR
	ID = 67 ;
	VERSION = 1 ;
	STRING = "Server konnten nicht gestartet werden" ;
	HELPSTR = "Infranet konnte den Prozeß nicht starten." ;
END
STR
	ID = 68 ;
	VERSION = 1 ;
	STRING = "Server konnten nicht gestoppt werden" ;
	HELPSTR = "Infranet konnte den Prozeß nicht stoppen." ;
END
STR
	ID = 69 ;
	VERSION = 1 ;
	STRING = "Ungültige Warteschleife" ;
	HELPSTR = "Ungültige Warteschleife." ;
END
STR
	ID = 70 ;
	VERSION = 1 ;
	STRING = "Etwas war zu groß" ;
	HELPSTR = "Etwas war zu groß." ;
END
STR
	ID = 71 ;
	VERSION = 1 ;
	STRING = "Ungültige Sprachumgebung"  ;
	HELPSTR = "Infranet versteht diese Sprachumgebung nicht. Prüfen Sie die Sprachumgebung des Computers, auf dem die Client-Anwendung ausgeführt wird." ;
END
STR
	ID = 72 ;
	VERSION = 1 ;
	STRING = "Konvertierungsfehler bei der Multibyte-Verschlüsselung" ;
	HELPSTR = "Eine Client-Anwendung hatte Probleme bei der Konvertierung von Daten aus dem UTF-8-Format, in dem sie in der Infranet-Datenbank gespeichert werden, in das Multibyte-Format. Der Client verfügt entweder über die falsche Sprachumgebung, oder die Daten sind beschädigt." ;
END
STR
	ID = 73 ;
	VERSION = 1 ;
	STRING = "Konvertierungsfehler bei der Unicode-Verschlüsselung" ;
	HELPSTR = "Eine Client-Anwendung hatte Probleme bei der Konvertierung von Daten aus dem UTF-8-Format, in dem sie in der Infranet-Datenbank gespeichert werden, in das Unicode-Format. Der Client verfügt entweder über die falsche Sprachumgebung, oder die Daten sind beschädigt." ;
END
STR
	ID = 74 ;
	VERSION = 1 ;
	STRING = "Ungültiges MBCS-Format" ;
	HELPSTR = "Die Eingabe-FList enthält eine Zeichenkette, die nicht im gültigen Multibyte-Format vorliegt." ;
END
STR
	ID = 75 ;
	VERSION = 1 ;
	STRING = "Ungültiges Unicode-Format" ;
	HELPSTR = "Die Eingabe-FList enthält eine Zeichenkette, die nicht im gültigen Unicode-Format vorliegt." ;
END
STR
	ID = 76 ;
	VERSION = 1 ;
	STRING = "Fehler bei der Erstellung von Regeln" ;
	HELPSTR = "Konvertierungsfehler bei der Erstellung von Regeln." ;
END
STR
	ID = 77 ;
	VERSION = 1 ;
	STRING = "Nicht unterstützte Sprachumgebung für die Erstellung von Regeln" ;
	HELPSTR = "Infranet unterstützt keine Erstellung von Regeln für die Sprachumgebung der Client-Anwendung." ;
END
STR
	ID = 78 ;
	VERSION = 1 ;
	STRING = "Keine Übereinstimmung bei Eltern/Kind-Währung" ;
	HELPSTR = "Ein Unterkonto oder gesponsertes Konto verfügt über eine andere Kontowährung als das übergeordnete Konto oder Sponsorkonto." ;
END
STR
	ID = 79 ;
	VERSION = 1 ;
	STRING = "Transaktion wiederholt wegen Ressourcenüberschneidung" ;
	HELPSTR = "Zwei Threads zu einer SQL Server-Datenbank haben versucht, auf dieselbe Speicherressource zuzugreifen. Eine Transaktion schlug fehl, und diese wurde wiederholt. Der Data Manager sollte diese Transaktion automatisch wiederholen. Wenn diese Fehlermeldung ohne nachfolgende Benachrichtigung angezeigt wird, daß der Data Manager den Vorgang wiederholt hat, wenden Sie sich an den Portal Software-Vertreter." ;
END
STR
	ID = 80 ;
	VERSION = 1 ;
	STRING = "Rückdatierungsfehler" ;
	HELPSTR = "Infranet kann die Anpassung, Abschreibung oder eine andere Transaktion nicht rückdatieren, weil der Hauptbuchbericht bereits erstellt wurde." ;
END
STR
	ID = 81 ;
	VERSION = 1 ;
	STRING = "Kreditlimit überschritten" ;
	HELPSTR = "Hauptbuchbericht wurde bereits erstellt." ;
END
STR
	ID = 82 ;
	VERSION = 1 ;
	STRING = "Der Wert lautet \"NULL\" - nicht gesetzt." ;
	HELPSTR = "" ;
END
STR
	ID = 83 ;
	VERSION = 1 ;
	STRING = "Detaillierter Fehler - msg_id verwendet optimiertes ebuf" ;
	HELPSTR = "" ;
END

