##########################################################################
#
# Copyright (c) 1999, 2011, Oracle and/or its affiliates. All rights reserved. 
#       This material is the confidential property of Oracle Corporation
#       or its licensors and may be used, reproduced, stored or transmitted
#       only in accordance with a valid Oracle license or sublicense agreement.
#
##########################################################################
#
#   File:  errors.ko
#
#   Description:
#
#	This file contains localized string object definitions.
#
#	Locale:  ko ( Korean )
#
#	Domain:  Errors
#
#   Rules:
#
#	[1] Uniqueness:
#
#	    The combination of locale, domain, string ID, and string
#	    version must uniquely define a string object within the
#	    universe of all string objects.
#
#	[2] Locale
#
#	    Only one locale may be specified in this file.  The locale
#	    definition must be the first non-comment statement.
#
#	[3] Domain
#
#	    There may be multiple domains specified in this file.  The
#	    domain will apply to all string definitions that follow
#	    until the next domain definition statement appears.
#
#	[4] String Format:
#
#	    Within this file all strings must be delimited by an opening
#	    and closing double-quote character.  The quotes will not be
#	    part of the string stored in the database.  A double-quote
#	    character can be an element of the string if it is escaped
#	    with a backslash, for example "Delete \"unneeded\" files."
#	    will be stored as "Delete "unneeded" files.".
#
#	    Substitution parameters can be specified with %i, where i is
#	    an integer from 0 to 99.  The percent character can be an
#	    element of the string if it is escaped with a backslash, for
#	    example "It is 100\% good.".  Here is an example of an error
#	    string that specifies one substitution parameter:
#
#				File %0 not found.
#
#	    If the substitution string is "pin.conf" the formatted
#	    string will be "File pin.conf not found.".
#
#	    The STRING and optional HELPSTR are localizable.  This file must be 
#	    in UTF-8 encoding. The LOCALE and DOMAIN strings are assumed
#	    to be ASCII (no extended-ASCII characters nor multiple byte 
#	    characters are allowed).
#
#	[5] String ID:
#
#	    A string ID must be unique within a domain.
#
#	[6] String Version:
#
#	    Each string has an individual version, typically starting
#	    from 1, that the string owner assigns.
#
##########################################################################

LOCALE = "ko" ;

DOMAIN = "Errors" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "오류 없음" ;
	HELPSTR = "" ;
END
STR
	ID = 1 ;
	VERSION = 1 ;
	STRING = "메모리 부족" ;
	HELPSTR = "메모리가 부족하여 수행하던 작업을 종료할 수 없습니다. 시스템 메모리를 확인하거나 메모리가 손실되었는지 확인하십시오." ;
END
STR
	ID = 2 ;
	VERSION = 1 ;
	STRING = "일치하는 항목 없음" ;
	HELPSTR = "Infranet에서 원하는 값을 찾을 수 없습니다." ;
END
STR
	ID = 3 ;
	VERSION = 1 ;
	STRING = "항목 없음" ;
	HELPSTR = "Infranet에서 값을 찾을 수 없습니다." ;
END
STR
	ID = 4 ;
	VERSION = 1 ;
	STRING = "작동하지 않는 잘못된 인수" ;
	HELPSTR = "flist에서 필수 필드가 잘못되었습니다. 중대한 프로그래밍 오류가 발생했습니다." ;
END
STR
	ID = 5 ;
	VERSION = 1 ;
	STRING = "잘못된 XDR 데이터" ;
	HELPSTR = "예기치 않게 응용 프로그램에서 Infranet 데이터베이스와의 연결이 끊어졌습니다." ;
END
STR
	ID = 6 ;
	VERSION = 1 ;
	STRING = "사용 안됨" ;
	HELPSTR = "사용되지 않습니다." ;
END
STR
	ID = 7 ;
	VERSION = 1 ;
	STRING = "작업을 읽는 중 오류 발생" ;
	HELPSTR = "통신이 예기치 않게 끊어져서 Infranet이 네트워크 또는 일부 다른 IO 장치에서 읽을 수 없습니다." ;
END
STR
	ID = 8 ;
	VERSION = 1 ;
	STRING = "소켓 만들기 오류" ;
	HELPSTR = "컴퓨터 또는 프로세스가 오버로드되어 소켓 및 파일 설명자의 한계에 도달했습니다." ;
END
STR
	ID = 9 ;
	VERSION = 1 ;
	STRING = "잘못된 필드 또는 개체 종류" ;
	HELPSTR = "Infranet에 잘못된 필드 또는 개체 종류가 있습니다. " ;
END
STR
	ID = 10 ;
	VERSION = 1 ;
	STRING = "중복된 저장소 개체" ;
	HELPSTR = "Infranet에 요청된 ID가 이미 사용되고 있기 때문에 저장 가능한 개체를 만들 수 없습니다." ;
END
STR
	ID = 11 ;
	VERSION = 1 ;
	STRING = "비오류 코드" ;
	HELPSTR = "이 오류 코드는 오류를 표시하는 것이 아닙니다. 과금 FM은 내부 작업에 이 코드를 사용합니다." ;
END
STR
	ID = 12 ;
	VERSION = 1 ;
	STRING = "비오류 코드" ;
	HELPSTR = "이 오류 코드는 오류를 표시하는 것이 아닙니다. 과금 FM은 내부 작업에 이 코드를 사용합니다." ;
END
STR
	ID = 13 ;
	VERSION = 1 ;
	STRING = "인수 없음" ;
	HELPSTR = "필요한 인수가 없습니다. 로그 파일에 필드가 표시되지 않으면 opcode의 사양을 참조하십시오." ;
END
STR
	ID = 14 ;
	VERSION = 1 ;
	STRING = "잘못된 POID 종류" ;
	HELPSTR = "Infranet에 잘못된 개체 종류가 있습니다." ;
END
STR
	ID = 15 ;
	VERSION = 1 ;
	STRING = "헤더가 암호 해독 또는 확인 안됨" ;
	HELPSTR = "헤더를 암호 해독하거나 확인할 수 없습니다." ;
END
STR
	ID = 16 ;
	VERSION = 1 ;
	STRING = "소켓에 쓰는 동안 오류 발생" ;
	HELPSTR = "소켓에 쓰는 동안 오류가 발생했습니다." ;
END
STR
	ID = 17 ;
	VERSION = 1 ;
	STRING = "중복된 Substruct" ;
	HELPSTR = "Substruct가 중복되었습니다." ;
END
STR
	ID = 18 ;
	VERSION = 1 ;
	STRING = "잘못된 검색 인수" ;
	HELPSTR = "검색 템플릿 또는 flist에 알 수 없거나 잘못된 인수가 있습니다." ;
END
STR
	ID = 19 ;
	VERSION = 1 ;
	STRING = "잘못된 레코드 ID" ;
	HELPSTR = "검색에 잘못된 레코드 ID가 있습니다." ;
END
STR
	ID = 20 ;
	VERSION = 1 ;
	STRING = "중복된 검색 인수" ;
	HELPSTR = "인수 목록의 항목이 중복되었습니다." ;
END
STR
	ID = 21 ;
	VERSION = 1 ;
	STRING = "POID 값이 없음" ;
	HELPSTR = "Infranet에서 데이터베이스에 저장 가능한 개체를 찾을 수 없습니다." ;
END
STR
	ID = 22 ;
	VERSION = 1 ;
	STRING = "POID DB 번호가 0인 경우" ;
	HELPSTR = "루틴에서 구성 파일의 번호와 일치하는 올바른 데이터베이스 번호를 전달했는지 확인하십시오." ;
END
STR
	ID = 23 ;
	VERSION = 1 ;
	STRING = "잘못된 DB 번호" ;
	HELPSTR = "연결할 DM의 DB 번호가 잘못되었습니다." ;
END
STR
	ID = 24 ;
	VERSION = 1 ;
	STRING = "소켓 만들기 오류" ;
	HELPSTR = "컴퓨터 또는 프로세스가 오버로드되어 소켓 및 파일 설명자의 한계에 도달했습니다." ;
END
STR
	ID = 25 ;
	VERSION = 1 ;
	STRING = "DM에 연결할 수 없음" ;
	HELPSTR = "Infranet에서 Data Manager를 실행하는 컴퓨터의 IP 주소를 찾을 수 없습니다. 데이터베이스 별칭을 확인하십시오." ;
END
STR
	ID = 26 ;
	VERSION = 1 ;
	STRING = "DM에 연결할 수 없음" ;
	HELPSTR = "Infranet에서 Data Manager에 연결할 수 없습니다. CM의 구성 파일에 잘못된 DM이 지정되었거나 DM이 실행되지 않았습니다." ;
END
STR
	ID = 27 ;
	VERSION = 1 ;
	STRING = "CM에 연결할 수 없음" ;
	HELPSTR = "응용 프로그램에 대한 구성 파일에 잘못된 CM이 지정되었거나, CM이 실행되지 않았거나, 사용할 수 있는 연결이 없습니다." ;
END
STR
	ID = 28 ;
	VERSION = 1 ;
	STRING = "잘못된 레코드 ID" ;
	HELPSTR = "배열에 지정된 요소 ID가 잘못되었습니다. 지정된 ID가 최대 레코드 ID보다 큽니다." ;
END
STR
	ID = 29 ;
	VERSION = 1 ;
	STRING = "부실 pin.conf 항목" ;
	HELPSTR = "pin.conf 항목이 잘못되었습니다." ;
END
STR
	ID = 30 ;
	VERSION = 1 ;
	STRING = "잘못된 pin.conf 항목" ;
	HELPSTR = "pin.conf 파일에 구문 오류가 발생했습니다." ;
END
STR
	ID = 31 ;
	VERSION = 1 ;
	STRING = "잘못된 DB" ;
	HELPSTR = "POID DB 번호가 잘못되었습니다." ;
END
STR
	ID = 32 ;
	VERSION = 1 ;
	STRING = "중복된 인수" ;
	HELPSTR = "flist에 중복된 필드가 있습니다." ;
END
STR
	ID = 33 ;
	VERSION = 1 ;
	STRING = "개체 ID 설정 못함" ;
	HELPSTR = "Infranet에서 저장 가능한 개체 ID를 지정할 수 없습니다." ;
END
STR
	ID = 34 ;
	VERSION = 1 ;
	STRING = "개체를 만들지 못함" ;
	HELPSTR = "루틴에서 개체를 만들 수 없습니다." ;
END
STR
	ID = 35 ;
	VERSION = 1 ;
	STRING = "잘못된 필드 이름" ;
	HELPSTR = "필드 이름을 유효한 Infranet 종류에 매핑할 수 없습니다." ;
END
STR
	ID = 36 ;
	VERSION = 1 ;
	STRING = "잘못된 opcode" ;
	HELPSTR = "호출된 opcode는 알려진 Infranet 기본 opcodes 그룹에 포함되지 않습니다." ;
END
STR
	ID = 37 ;
	VERSION = 1 ;
	STRING = "이미 열린 거래" ;
	HELPSTR = "응용 프로그램이 이미 열린 거래를 동일한 저장 가능 개체에서 다시 열려고 합니다." ;
END
STR
	ID = 38 ;
	VERSION = 1 ;
	STRING = "열린 거래 없음" ;
	HELPSTR = "응용 프로그램에서 거래를 커밋하거나 중단하려고 했으나 열린 거래가 없습니다." ;
END
STR
	ID = 39 ;
	VERSION = 1 ;
	STRING = "Null 값" ;
	HELPSTR = "루틴에서 \"null\"로 설정되어서 값을 가져올 수 없습니다." ;
END
STR
	ID = 40 ;
	VERSION = 1 ;
	STRING = "메모리를 늘일 수 없음" ;
	HELPSTR = "루틴에서 사용하지 않는 메모리를 확보하려 했으나 실패했습니다." ;
END
STR
	ID = 41 ;
	VERSION = 1 ;
	STRING = "파일 입출력 오류" ;
	HELPSTR = "파일 읽기/쓰기 또는 공유 라이브러리 로드/열기를 실행하는 동안 오류가 발생했습니다." ;
END
STR
	ID = 42 ;
	VERSION = 1 ;
	STRING = "요소 없음" ;
	HELPSTR = "지정된 저장 가능 개체의 배열에 지정된 요소가 없습니다." ;
END
STR
	ID = 43 ;
	VERSION = 1 ;
	STRING = "DB와의 연결이 끊어짐" ;
	HELPSTR = "거래 도중 Infranet에서 데이터베이스와의 연결이 끊어졌습니다." ;
END
STR
	ID = 44 ;
	VERSION = 1 ;
	STRING = "거래가 너무 많이 시도됨" ;
	HELPSTR = "Infranet에서 너무 많은 Data Manager와 거래하려 했습니다." ;
END
STR
	ID = 45 ;
	VERSION = 1 ;
	STRING = "거래가 중단됨" ;
	HELPSTR = "거래가 중단되었습니다. Data Manager가 거래 도중 중단되었습니다." ;
END
STR
	ID = 46 ;
	VERSION = 1 ;
	STRING = "데이터 해석 못함" ;
	HELPSTR = "Infranet에서 데이터베이스의 데이터를 해석할 수 없습니다. 현재 컨텍스트의 데이터가 올바르지 않으며 Infranet에서 이 충돌을 해결할 수 없습니다." ;
END
STR
	ID = 47 ;
	VERSION = 1 ;
	STRING = "신용 카드의 부분적 처리" ;
	HELPSTR = "거래 배치를 신용 카드 Data Manager에게 보냈을 때 일부 신용 카드는 처리되었지만 나머지는 처리되지 않았습니다." ;
END
STR
	ID = 48 ;
	VERSION = 1 ;
	STRING = "완료되지 않은 작업" ;
	HELPSTR = "Infranet에서 아직 완료되지 않은 작업이 있습니다(예: opcode 또는 거래)." ;
END
STR
	ID = 49 ;
	VERSION = 1 ;
	STRING = "데이터 스트림의 입출력 오류" ;
	HELPSTR = "Infranet 데이터베이스에서 데이터를 주고 받는 동안 응용 프로그램에 오류가 발생했습니다. 일반적으로 이 오류 코드는 네트워크 연결이 끊어진 것을 의미합니다. 네트워크가 제대로 작동하고 있으면 서버가 중단되었을 수도 있습니다." ;
END
STR
	ID = 50 ;
	VERSION = 1 ;
	STRING = "데이터 스트림의 EOF" ;
	HELPSTR = "응용 프로그램에서 예기치 않게 Infranet 데이터베이스와의 연결이 끊어졌습니다. 일반적으로 이 오류 코드는 네트워크 연결이 끊어진 것을 의미합니다. 네트워크가 제대로 작동하고 있으면 서버가 중단되었을 수도 있습니다." ;
END
STR
	ID = 51 ;
	VERSION = 1 ;
	STRING = "진행 중인 작업 없음" ;
	HELPSTR = "진행 중인 작업이 없습니다." ;
END
STR
	ID = 52 ;
	VERSION = 1 ;
	STRING = "진행 중인 작업" ;
	HELPSTR = "작업이 이미 진행 중입니다." ;
END
STR
	ID = 53 ;
	VERSION = 1 ;
	STRING = "작업이 완료됨" ;
	HELPSTR = "작업이 이미 완료되었으며 콜백이 설정되어 있지 않습니다." ;
END
STR
	ID = 54 ;
	VERSION = 1 ;
	STRING = "flist에 데이터 필드 없음" ;
	HELPSTR = "Data Manager에 데이터 필드가 없는 flist가 전달되었습니다. 입력 flist를 확인하십시오." ;
END
STR
	ID = 55 ;
	VERSION = 1 ;
	STRING = "잘못된 필드" ;
	HELPSTR = "값이 하나 이상 잘못되었거나 필드를 업데이트할 수 없어 Infranet에서 개체를 만들 수 없습니다." ;
END
STR
	ID = 56 ;
	VERSION = 1 ;
	STRING = "CM에 연결할 수 없음" ;
	HELPSTR = "응용 프로그램을 CM에 연결할 수 없습니다. 로그인 이름 및 암호를 확인하십시오." ;
END
STR
	ID = 57 ;
	VERSION = 1 ;
	STRING = "CM 주소 없음" ;
	HELPSTR = " 응용 프로그램에서 CM을 실행하는 컴퓨터를 찾을 수 없습니다. 바인드 또는 DNS 서비스에 잘못된 TCP/IP 주소가 지정되었거나 네트워크에 문제가 발생했습니다. CM에 대해 Ping을 실행하여 네트워크 연결이 제대로 되었는지 확인하십시오." ;
END
STR
	ID = 58 ;
	VERSION = 1 ;
	STRING = "연결을 재지정할 수 없음" ;
	HELPSTR = "연결 재지정 정보가 잘못되었습니다." ;
END
STR
	ID = 59 ;
	VERSION = 1 ;
	STRING = "로그인이 너무 많이 재지정됨" ;
	HELPSTR = "연결을 너무 많이 재지정했습니다. [??Reviewer: Redirects from what to what???]
이 오류는 구성에 반복 실행이 지정되어 발생했을 수 있습니다. 응용 프로그램, CM 및 DM에 대한 구성 파일을 확인하십시오." ;
END
STR
	ID = 60 ;
	VERSION = 1 ;
	STRING = "단계 검색 오류" ;
	HELPSTR = "단계 검색 작업으로 원하는 STEP_NEXT/STEP_END를 찾을 수 없습니다." ;
END
STR
	ID = 61 ;
	VERSION = 1 ;
	STRING = "DB와의 연결이 끊어짐" ;
	HELPSTR = "거래 도중 Infranet에서 데이터베이스와의 연결이 끊어져서 다시 연결할 수 없습니다." ;
END
STR
	ID = 62 ;
	VERSION = 1 ;
	STRING = "그룹 루트 아님" ;
	HELPSTR = "그룹의 루트가 아닙니다." ;
END
STR
	ID = 63 ;
	VERSION = 1 ;
	STRING = "운영 체제 잠금 오류" ;
	HELPSTR = "운영 체제에 잠금 오류가 발생했습니다." ;
END
STR
	ID = 64 ;
	VERSION = 1 ;
	STRING = "인증 실패" ;
	HELPSTR = "인증하지 못했습니다." ;
END
STR
	ID = 65 ;
	VERSION = 1 ;
	STRING = "쓰기 오류" ;
	HELPSTR = "필드를 수정할 수 없습니다." ;
END
STR
	ID = 66 ;
	VERSION = 1 ;
	STRING = "알 수 없는 C++ 예외" ;
	HELPSTR = "알 수 없는 C++ 예외입니다." ;
END
STR
	ID = 67 ;
	VERSION = 1 ;
	STRING = "서버 시작 못함" ;
	HELPSTR = "Infranet에서 프로세스를 시작할 수 없습니다." ;
END
STR
	ID = 68 ;
	VERSION = 1 ;
	STRING = "서버 중단 못함" ;
	HELPSTR = "Infranet에서 프로세스를 중단할 수 없습니다." ;
END
STR
	ID = 69 ;
	VERSION = 1 ;
	STRING = "잘못된 대기열" ;
	HELPSTR = "대기열이 잘못되었습니다." ;
END
STR
	ID = 70 ;
	VERSION = 1 ;
	STRING = "너무 큰 항목" ;
	HELPSTR = "일부 항목이 너무 큽니다." ;
END
STR
	ID = 71 ;
	VERSION = 1 ;
	STRING = "잘못된 로케일"  ;
	HELPSTR = "Infrane에서 이 로케일을 인식할 수 없습니다. 클라이언트 응용 프로그램을 실행하는 컴퓨터의 로케일을 확인하십시오." ;
END
STR
	ID = 72 ;
	VERSION = 1 ;
	STRING = "멀티바이트 인코딩 전환 오류" ;
	HELPSTR = "데이터가 Infranet 데이터베이스에 저장되어 있기 때문에 클라이언트 응용 프로그램이 UTF-8 형식에서 유니코드 형식으로 전환하는 동안 문제가 발생했습니다. 클라이언트에 잘못된 로케일이 지정되었거나 데이터가 손상되었을 수 있습니다." ;
END
STR
	ID = 73 ;
	VERSION = 1 ;
	STRING = "유니코드 인코딩 전환 오류" ;
	HELPSTR = "데이터가 Infranet 데이터베이스에 저장되어 있기 때문에 클라이언트 응용 프로그램이 UTF-8 형식에서 유니코드 형식으로 전환하는 동안 문제가 발생했습니다. 클라이언트에 잘못된 로케일이 지정되었거나 데이터가 손상되었을 수 있습니다." ;
END
STR
	ID = 74 ;
	VERSION = 1 ;
	STRING = "잘못된 MBCS 형식" ;
	HELPSTR = "입력 flist에 잘못된 멀티바이트 형식의 문자열이 있습니다." ;
END
STR
	ID = 75 ;
	VERSION = 1 ;
	STRING = "잘못된 유니코드 형식" ;
	HELPSTR = "입력 flist에 잘못된 유니코드 형식의 문자열이 있습니다." ;
END
STR
	ID = 76 ;
	VERSION = 1 ;
	STRING = "Canon 전환 오류" ;
	HELPSTR = "Canon으로 전환하는 동안 오류가 발생했습니다." ;
END
STR
	ID = 77 ;
	VERSION = 1 ;
	STRING = "Canon 전환의 지원되지 않는 로케일" ;
	HELPSTR = "Infranet에서 이 클라이언트 응용 프로그램에 대한 Canon 전환을 지원하지 않습니다." ;
END
STR
	ID = 78 ;
	VERSION = 1 ;
	STRING = "상위/하위 통화 불일치" ;
	HELPSTR = "하위 계정 또는 후원된 계정에 상위 또는 후원 계정과 다른 계정 통화가 있습니다." ;
END
STR
	ID = 79 ;
	VERSION = 1 ;
	STRING = "리소스 경합으로 인해 거래가 취소되었습니다." ;
	HELPSTR = "SQL Server 데이터베이스에 지정된 두 개의 쓰레드에서 같은 메모리 리소스에 액세스하려고 했습니다. 그 중 하나는 실패했고 거래도 취소되었습니다. Data Manager가 자동으로 거래를 다시 시도합니다. Data Manager가 작업을 다시 시도했다는 통지 없이 이 오류만 표시될 경우 Portal 소프트웨어 고객 지원 담당자에게 문의하십시오." ;
END
STR
	ID = 80 ;
	VERSION = 1 ;
	STRING = "소급 오류" ;
	HELPSTR = "Infranet에서 G/L 보고서가 이미 게시되었기 때문에 조정, 제거 또는 거래를 소급할 수 없습니다." ;
END
STR
	ID = 81 ;
	VERSION = 1 ;
	STRING = "신용 한도 초과" ;
	HELPSTR = "원장 보고서가 이미 게시되었습니다." ;
END
STR
	ID = 82 ;
	VERSION = 1 ;
	STRING = "\"NULL\" 값 - 값이 설정되지 않음" ;
	HELPSTR = "" ;
END
STR
	ID = 83 ;
	VERSION = 1 ;
	STRING = "자세한 오류 - msg_id가 확장 ebuf를 사용함" ;
	HELPSTR = "" ;
END
STR
	ID = 84 ;
	VERSION = 1 ;
	STRING = "잔액 그룹을 이동하기 전에 과금 정보에 대한 미결 AR 작업을 해결하십시오." ;
	HELPSTR = "" ;
END
STR
        ID = 85 ;
        VERSION = 1 ;
        STRING = "BRM에서 계정 생성 일자를 초과하여 거래를 소급할 수 없습니다.";
        HELPSTR = "BRM에서 계정 생성 일자를 초과하여 거래를 소급할 수 없습니다.";
END
STR
        ID = 86 ;
        VERSION = 1 ;
        STRING = "G/L 보고서가 이미 게시되었기 때문에 BRM에서 거래를 소급할 수 없습니다.";
        HELPSTR = "G/L 보고서가 이미 게시되었기 때문에 BRM에서 거래를 소급할 수 없습니다.";
END
STR
        ID = 87 ;
        VERSION = 1 ;
        STRING = "BRM에서 서비스 생성 일자를 초과하여 거래를 소급할 수 없습니다.";
        HELPSTR = "BRM에서 서비스 생성 일자를 초과하여 거래를 소급할 수 없습니다.";
END
STR
        ID = 88 ;
        VERSION = 1 ;
        STRING = "BRM에서 프로덕트 또는 할인 생성 일자를 초과하여 거래를 소급할 수 없습니.";
        HELPSTR = "BRM에서 프로덕트 또는 할인 생성 일자를 초과하여 거래를 소급할 수 없습니";
END
STR
        ID = 89 ;
        VERSION = 1 ;
        STRING = ">구매 또는 주기 요금이 이미 적용되었기 때문에 BRM에서 시작 일자를 소급할 수 없습니다..";
        HELPSTR = ">구매 또는 주기 요금이 이미 적용되었기 때문에 BRM에서 시작 일자를 소급할 수 없습니다.";
END
STR
        ID = 90 ;
        VERSION = 1 ;
        STRING = "상태 변경이 있었기 때문에 BRM에서 거래를 소급할 수 없습니다.";
        HELPSTR = "상태 변경이 있었기 때문에 BRM에서 거래를 소급할 수 없습니다.";
END
STR
        ID = 91 ;
        VERSION = 1 ;
        STRING = "구매 시작 시간 이전까지 BRM에서 거래를 소급할 수 없습니다.";
        HELPSTR = "구매 시작 시간 이전까지 BRM에서 거래를 소급할 수 없습니다.";
END
STR
        ID = 92 ;
        VERSION = 1 ;
        STRING = "과금 시간과 현재 시간의 차이가 cm pin.conf 항목 \valid_forward_interval\ 또는 \valid_backward_interval\에 지정된 값보다 크기 때문에 BRM에서 과금을 실행할 수 없습니다."; 
        HELPSTR = "과금 시간과 현재 시간의 차이가 cm pin.conf 항목 \valid_forward_interval\ 또는 \valid_backward_interval\에 지정된 값보다 크기 때문에 BRM에서 과금을 실행할 수 없습니다."; 
END
STR
        ID = 93 ;
        VERSION = 1 ;
        STRING = "청구서 개체가 Flist 형식이 아닙니다.";
        HELPSTR = "청구서 개체가 Flist 형식이 아닙니다.";
END
STR
        ID = 94 ;
        VERSION = 1 ;
        STRING = "과금 정보의 기본 잔액 그룹을 다시 지정할 수 없습니다.";
        HELPSTR = "과금 정보의 기본 잔액 그룹을 다시 지정할 수 없습니다.";
END
STR
        ID = 95 ;
        VERSION = 1 ;
        STRING = "계정 수준 잔액 그룹을 다시 지정할 수 없습니다.";
        HELPSTR = "계정 수준 잔액 그룹을 다시 지정할 수 없습니다.";
END
STR
        ID = 96 ;
        VERSION = 1 ;
        STRING = "프로필 유효성을 확인하지 못했습니다.";
        HELPSTR = "프로필 유효성을 확인하지 못했습니다.";
END
STR
        ID = 97 ;
        VERSION = 1 ;
        STRING = "수정 청구서 작성 기능이 비활성화되었습니다.";
        HELPSTR = "수정 청구서 작성 기능이 비활성화되었습니다.";
END
STR
        ID = 98 ;
        VERSION = 1 ;
        STRING = "하위 과금에 대한 수정 과금은 생성할 수 없습니다.";
        HELPSTR = "하위 과금에 대한 수정 과금은 생성할 수 없습니다.";
END
STR
        ID = 99 ;
        VERSION = 1 ;
        STRING = "수정 과금을 생성하려면 과금을 완료해야 합니다.";
        HELPSTR = "수정 과금을 생성하려면 과금을 완료해야 합니다.";
END
STR
        ID = 100 ;
        VERSION = 1 ;
        STRING = "REASON_ID 및 REASON_DOMAIN_ID 필드가 입력 시 나타나야 합니다.";
        HELPSTR = "REASON_ID 및 REASON_DOMAIN_ID 필드가 입력 시 나타나야 합니다.";
END
STR
        ID = 101 ;
        VERSION = 1 ;
        STRING = "AR 요금이 없는 경우 청구서 유형은 '대체'여야 합니다.";
        HELPSTR = "AR 요금이 없는 경우 청구서 유형은 '대체'여야 합니다.";
END
STR
        ID = 102 ;
        VERSION = 1 ;
        STRING = "AR 요금이 없습니다.";
        HELPSTR = "AR 요금이 없습니다.";
END
STR
        ID = 103 ;
        VERSION = 1 ;
        STRING = "과금이 balance_forward 계정 유형에 대한 마지막 과금이 아닙니다.";
        HELPSTR = "과금이 balance_forward 계정 유형에 대한 마지막 과금이 아닙니다.";
END
STR
        ID = 104 ;
        VERSION = 1 ;
        STRING = "과금이 완전히 지불되었습니다.";
        HELPSTR = "과금이 완전히 지불되었습니다.";
END
STR
        ID = 105 ;
        VERSION = 1 ;
        STRING = "과금이 지불되었습니다.";
        HELPSTR = "과금이 지불되었습니다.";
END
STR
        ID = 106 ;
        VERSION = 1 ;
        STRING = "AR 요금이 너무 작습니다.";
        HELPSTR = "AR 요금이 너무 작습니다.";
END
STR
        ID = 108 ;
        VERSION = 1 ;
        STRING = "REASON_ID 또는 REASON_DOMAIN_ID가 올바르지 않습니다.";
        HELPSTR = "REASON_ID 또는 REASON_DOMAIN_ID가 올바르지 않습니다.";
END
STR
        ID = 109 ;
        VERSION = 1 ;
        STRING = "수정 과금을 생성하기 전에 과금에 대한 청구서를 작성해야 합니다.";
        HELPSTR = "수정 과금을 생성하기 전에 과금에 대한 청구서를 작성해야 합니다.";
END
STR
        ID = 110 ;
        VERSION = 1 ;
        STRING = "지불을 제외하고 AR 요금이 없습니다.";
        HELPSTR = "지불을 제외하고 AR 요금이 없습니다.";
END
STR
        ID = 122 ;
        VERSION = 1 ;
        STRING = "부적합한 비밀번호입니다. 비밀번호가 부적합한 접두어로 시작합니다.";
        HELPSTR = "부적합한 비밀번호입니다. 비밀번호가 부적합한 접두어로 시작합니다.";
END
STR
        ID = 123 ;
        VERSION = 1 ;
        STRING = "할인 금액 및 백분율 중 하나만 허용됩니다.";
        HELPSTR = "할인 금액 및 백분율 중 하나만 허용됩니다.";
END

