# This file is used to specify the storage clause for the tables created
# for keeping the audited data.

# This specifies the storage clause for creating the history tables. Replace the __TABLESPACE_NAME__ with proper values.
$storage_clause = "tablespace __TABLESPACE_NAME__ initrans 5 storage (initial 200k next 200k maxextents unlimited pctincrease 0 )";

# This variable decides whether the effective_t or the created_t column should be used to purge the data.
$time = "created_t";

# This decides what is the percentage cuttoff for deciding whether a table will be moved to temp table and required data will
# be put in the main table.
$cutoff_for_purge = 70; 
