##########################################################################
#
# Copyright (c) 2005, 2009, Oracle and/or its affiliates. All rights reserved. 
#     This material is the confidential property of Oracle Corporation 
#     or its  licensors and may be used, reproduced, stored
#     or transmitted only in accordance with a valid Oracle license or 
#     sublicense agreement.
#
##########################################################################
#
#   File:  license_error.it
#
#   Description:
#
#   This file contains localized string object definitions.
#
#   Locale:  it ( Italian )
#
#   Domain:  Feature Control Errors (version = 1)
#
#   Rules:
#
#   [1] Uniqueness:
#
#       The combination of locale, domain, string ID, and string
#       version must uniquely define a string object within the
#       universe of all string objects.
#       
#       NOTE:
#       =====
#       This uniqueness must be ensured while creating or updating
#       this License Errors file. If there are duplicate entries,
#       the programs behaviour depends on the option used. If the
#       -f option is used then the last duplicate string definition
#       will overwrite any previous ones. If the -f option is not
#       used then, duplicate string definitions will be rejected.
#
#   [2] Locale
#
#       Only one locale may be specified in this file.  The locale
#       definition must be the first non-comment statement.
#
#   [3] Domain
#
#       There may be multiple domains specified in this file.  The
#       domain will apply to all string definitions that follow
#       until the next domain definition statement appears.
#
#   [4] String Format:
#
#       Within this file all strings must be delimited by an opening
#       and closing double-quote character.  The quotes will not be
#       part of the string stored in the database.  A double-quote
#       character can be an element of the string if it is escaped
#       with a backslash, for example "Delete \"unneeded\" files."
#       will be stored as "Delete "unneeded" files.".
#
#       Substitution parameters can be specified with %i, where i is
#       an integer from 0 to 99.  The percent character can be an
#       element of the string if it is escaped with a backslash, for
#       example "It is 100\% good.".  Here is an example of an error
#       string that specifies one substitution parameter:
#
#               File %0 not found.
#
#       If the substitution string is "pin.conf" the formatted
#       string will be "File pin.conf not found.".
#
#       The STRING and optional HELPSTR are localizable.  This file must
#       be in UTF-8 encoding. The LOCALE and DOMAIN strings are assumed
#       to be ASCII (no extended-ASCII characters nor multiple byte
#       characters are allowed).
#
#   [5] String ID:
#
#       A string ID must be unique within a domain.
#       
#       NOTES:
#       =====
#       This uniqueness must be ensured while creating or updating
#       this License Errors file. Please see the note about 
#       uniqueness above.
#
#       The id's chosen in this file SHOULD be kept in sync with
#       the file pin_license_map.c(feature_name-msg_id mapping file).
#
#   [6] String Version:
#
#       Each string has an individual version, typically starting
#       from 1, that the string owner assigns.
#
##########################################################################

LOCALE = "it" ;

DOMAIN = "Feature Control Errors" ;
STR
    ID = 1 ;
    VERSION = 1 ;
    STRING = "Errore. La funzionalità \"Note di spesa multiple\" è attualmente disabilitata perché richiede una licenza distinta. Per ulteriori informazioni, consultare la documentazione o rivolgersi al proprio rappresentante." ;
END
STR
    ID = 2 ;
    VERSION = 1 ;
    STRING = "Errore. La funzionalità \"Pagamenti multipli\" è attualmente disabilitata perché richiede una licenza distinta. Per ulteriori informazioni, consultare la documentazione o rivolgersi al proprio rappresentante." ;
END
STR
    ID = 3 ;
    VERSION = 1 ;
    STRING = "Errore. La funzionalità \"Saldi multiple\" è attualmente disabilitata perché richiede una licenza distinta. Per ulteriori informazioni, consultare la documentazione o rivolgersi al proprio rappresentante." ;
END
STR
    ID = 4 ;
    VERSION = 1 ;
    STRING = "Errore. La funzionalità \"Gruppi di abbonamento\" è attualmente disabilitata perché richiede una licenza distinta. Per ulteriori informazioni, consultare la documentazione o rivolgersi al proprio rappresentante." ;
END
STR
    ID = 5 ;
    VERSION = 1 ;
    STRING = "Errore. La funzionalità \"Gruppi di abbonati\" è attualmente disabilitata perché richiede una licenza distinta. Per ulteriori informazioni, consultare la documentazione o rivolgersi al proprio rappresentante." ;
END
STR
    ID = 6 ;
    VERSION = 1 ;
    STRING = "Errore. La funzionalità \"Conguagli\" è attualmente disabilitata perché richiede una licenza distinta. Per ulteriori informazioni, consultare la documentazione o rivolgersi al proprio rappresentante." ;
END
STR
    ID = 7 ;
    VERSION = 1 ;
    STRING = "Errore. La funzionalità \"Conguagli sponsorizzati\" è attualmente disabilitata perché richiede una licenza distinta. Per ulteriori informazioni, consultare la documentazione o rivolgersi al proprio rappresentante." ;
END
STR
    ID = 8 ;
    VERSION = 1 ;
    STRING = "Errore. La funzionalità \"Sconti in tempo reale\" è attualmente disabilitata perché richiede una licenza distinta. Per ulteriori informazioni, consultare la documentazione o rivolgersi al proprio rappresentante." ;
END
STR
    ID = 9 ;
    VERSION = 1 ;
    STRING = "Errore. La funzionalità \"Sconti batch\" è attualmente disabilitata perché richiede una licenza distinta. Per ulteriori informazioni, consultare la documentazione o rivolgersi al proprio rappresentante." ;
END
STR
    ID = 10 ;
    VERSION = 1 ;
    STRING = "Errore. La funzionalità \"Sconti al momento della fatturazione\" è attualmente disabilitata perché richiede una licenza distinta. Per ulteriori informazioni, consultare la documentazione o rivolgersi al proprio rappresentante." ;
END
STR
    ID = 11 ;
    VERSION = 1 ;
    STRING = "Errore. La funzionalità \"Gerarchie di conti\" è attualmente disabilitata perché richiede una licenza distinta. Per ulteriori informazioni, consultare la documentazione o rivolgersi al proprio rappresentante." ;
END
STR
    ID = 12 ;
    VERSION = 1 ;
    STRING = "Errore. La funzionalità \"Sponsorship\" è attualmente disabilitata perché richiede una licenza distinta. Per ulteriori informazioni, consultare la documentazione o rivolgersi al proprio rappresentante." ;
END
STR
    ID = 13 ;
    VERSION = 1 ;
    STRING = "Errore. La funzionalità \"Dipendenze prodotti\" è attualmente disabilitata perché richiede una licenza distinta. Per ulteriori informazioni, consultare la documentazione o rivolgersi al proprio rappresentante." ;
END
STR
    ID = 14 ;
    VERSION = 1 ;
    STRING = "Errore. La funzionalità \"Controllo saldo\" è attualmente disabilitata perché richiede una licenza distinta. Per ulteriori informazioni, consultare la documentazione o rivolgersi al proprio rappresentante." ;
END
STR
    ID = 15 ;
    VERSION = 1 ;
    STRING = "Errore. La funzionalità \"Impostazione controllo automatizzato\" è attualmente disabilitata perché richiede una licenza distinta. Per ulteriori informazioni, consultare la documentazione o rivolgersi al proprio rappresentante." ;
END
STR
    ID = 17 ;
    VERSION = 1 ;
    STRING = "Errore. La funzionalità \"Telco Framework\" è attualmente disabilitata perché richiede una licenza distinta. Per ulteriori informazioni, consultare la documentazione o rivolgersi al proprio rappresentante." ;
END
STR
    ID = 18 ;
    VERSION = 1 ;
    STRING = "Errore. La funzionalità \"Transazioni conto Avere\" è attualmente disabilitata perché richiede una licenza distinta. Per ulteriori informazioni, consultare la documentazione o rivolgersi al proprio rappresentante." ;
END
STR
    ID = 19 ;
    VERSION = 1 ;
    STRING = "Errore. La funzionalità \"Report libro mastro\" è attualmente disabilitata perché richiede una licenza distinta. Per ulteriori informazioni, consultare la documentazione o rivolgersi al proprio rappresentante." ;
END
STR
    ID = 20 ;
    VERSION = 1 ;
    STRING = "Errore. La funzionalità \Gestione insiemi di modifiche\ è attualmente disabilitata perché richiede una licenza distinta. Per ulteriori informazioni, consultare la documentazione o rivolgersi al rappresentante locale." ;
END
STR
    ID = 21 ;
    VERSION = 1 ;
    STRING = "Errore. La funzionalità \"HA Manager\" è attualmente disabilitata perché richiede una licenza distinta. Per ulteriori informazioni, consultare la documentazione o rivolgersi al proprio rappresentante." ;
END
STR
    ID = 22 ;
    VERSION = 1 ;
    STRING = "Errore. La funzionalità \"Payment Suspense Manager\" è attualmente disabilitata perché richiede una licenza distinta. Per ulteriori informazioni, consultare la documentazione o rivolgersi al proprio rappresentante." ;
END
STR
    ID = 23 ;
    VERSION = 1 ;
    STRING = "Errore. La funzionalità \"Sconti basati sul volume\" è attualmente disabilitata perché richiede una licenza distinta. Per ulteriori informazioni, consultare la documentazione o rivolgersi al proprio rappresentante." ;
END
STR
    ID = 24 ;
    VERSION = 1 ;
    STRING = "Errore. La funzionalità \"Determinazione prezzo migliore\" è attualmente disabilitata perché richiede una licenza distinta. Per ulteriori informazioni, consultare la documentazione o rivolgersi al proprio rappresentante." ;
END
