TABLE 1   * This is the ASCII-UPPER code conversion table
  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
\10 \11 \12 \13 \14 \15 \16 \17 \18 \19 \1a \1b \1c \1d \1e \1f
\20 \21 \22 \23 \24 \25 \26 \27 \28 \29 \2a \2b \2c \2d \2e \2f
\30 \31 \32 \33 \34 \35 \36 \37 \38 \39 \3a \3b \3c \3d \3e \3f
\40 \41 \42 \43 \44 \45 \46 \47 \48 \49 \4a \4b \4c \4d \4e \4f
\50 \51 \52 \53 \54 \55 \56 \57 \58 \59 \5a \5b \5c \5d \5e \5f
\60 \41 \42 \43 \44 \45 \46 \47 \48 \49 \4a \4b \4c \4d \4e \4f
\50 \51 \52 \53 \54 \55 \56 \57 \58 \59 \5a \7b \7c \7d \7e \7f
\80 \81 \82 \83 \84 \85 \86 \87 \88 \89 \8a \8b \8c \8d \8e \8f
\90 \91 \92 \93 \94 \95 \96 \97 \98 \99 \9a \9b \9c \9d \9e \9f
\a0 \a1 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \aa \ab \ac \ad \ae \af
\b0 \b1 \b2 \b3 \b4 \b5 \b6 \b7 \b8 \b9 \ba \bb \bc \bd \be \bf
\c0 \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \ca \cb \cc \cd \ce \cf
\d0 \d1 \d2 \d3 \d4 \d5 \d6 \d7 \d8 \d9 \da \db \dc \dd \de \df
\e0 \e1 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \ea \eb \ec \ed \ee \ef
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \fa \fb \fc \fd \fe \ff
TABLE 2     * This is the ASCII-lower code conversion table
  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
\10 \11 \12 \13 \14 \15 \16 \17 \18 \19 \1a \1b \1c \1d \1e \1f
\20 \21 \22 \23 \24 \25 \26 \27 \28 \29 \2a \2b \2c \2d \2e \2f
\30 \31 \32 \33 \34 \35 \36 \37 \38 \39 \3a \3b \3c \3d \3e \3f
\40 \61 \62 \63 \64 \65 \66 \67 \68 \69 \6a \6b \6c \6d \6e \6f
\70 \71 \72 \73 \74 \75 \76 \77 \78 \79 \7a \5b \5c \5d \5e \5f
\60 \61 \62 \63 \64 \65 \66 \67 \68 \69 \6a \6b \6c \6d \6e \6f
\70 \71 \72 \73 \74 \75 \76 \77 \78 \79 \7a \7b \7c \7d \7e \7f
\80 \81 \82 \83 \84 \85 \86 \87 \88 \89 \8a \8b \8c \8d \8e \8f
\90 \91 \92 \93 \94 \95 \96 \97 \98 \99 \9a \9b \9c \9d \9e \9f
\a0 \a1 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \aa \ab \ac \ad \ae \af
\b0 \b1 \b2 \b3 \b4 \b5 \b6 \b7 \b8 \b9 \ba \bb \bc \bd \be \bf
\c0 \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \ca \cb \cc \cd \ce \cf
\d0 \d1 \d2 \d3 \d4 \d5 \d6 \d7 \d8 \d9 \da \db \dc \dd \de \df
\e0 \e1 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \ea \eb \ec \ed \ee \ef
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \fa \fb \fc \fd \fe \ff
TABLE 3  *  The following table when indexed by ASCII yields EBCDIC.
 \1a \1b \02 \03 \1c \1d \1e \20 \21 \22 \0a \0b \0c \0d \0e \0f
 \10 \11 \12 \13 \14 \15 \16 \17 \18 \19 \c0 \4f \d0 \5f \39 \38
 \40 \5a \7f \7b \5b \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
 \f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
 \7c \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
 \d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \63 \e0 \64 \1f \6d
 \4a \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
 \97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \26 \23 \24 \25 \af
 \b0 \b1 \b2 \b3 \b4 \b5 \b6 \b7 \b8 \b9 \28 \29 \2a \2b \2c \62
 \2d \2e \2f \30 \31 \32 \69 \68 \33 \34 \65 \35 \36 \37 \3a \3b
 \00 \fd \bf \9f \8b \8a \73 \ec \ee \eb \8f \75 \04 \fb \fc \fa
 \ca \cf \3d \06 \fe \dd \ed \8c \8e \77 \3e \08 \de \df \8d \3f
 \01 \bd \9d \ba \ab \aa \74 \9c \9b \9a \bb \db \05 \a1 \cb \dc
 \78 \bc \e1 \07 \be \ef \da \ac \ae \76 \67 \09 \9e \cd \ad \41
 \42 \43 \44 \45 \46 \47 \48 \49 \51 \52 \53 \54 \55 \56 \70 \a0
 \72 \27 \79 \6a \71 \66 \80 \90 \cc \3c \57 \ce \58 \59 \ea \ff
TABLE 4  *  The following table when indexed by EBCDIC yields ASCII.
 \5e \c0 \5e \5e \5e \5e \5e \5e \5e \5e \5e \5e \5e \5e \5e \5e
 \5e \5e \5e \5e \5e \5e \5e \5e \5e \5e \5e \5e \5e \5e \5e \5e
 \5e \5e \5e \7c \7d \7e \7b \f1 \8a \8b \8c \8d \8e \90 \91 \92
 \93 \94 \95 \98 \99 \9b \9c \9d \5e \5e \9e \9f \f9 \b2 \ba \bf
 \20 \df \e0 \e1 \e2 \e3 \e4 \e5 \e6 \e7 \60 \2e \3c \28 \2b \5e
 \26 \e8 \e9 \ea \eb \ec \ed \fa \fc \fd \21 \24 \2a \29 \3b \5e
 \2d \2f \8f \5b \5d \9a \f5 \da \97 \96 \f3 \2c \25 \5f \3e \3f
 \ee \f4 \f0 \a6 \c6 \ab \d9 \b9 \d0 \f2 \3a \23 \40 \27 \3d \22
 \f6 \61 \62 \63 \64 \65 \66 \67 \68 \69 \a5 \a4 \b7 \be \b8 \aa
 \f7 \6a \6b \6c \6d \6e \6f \70 \71 \72 \c9 \c8 \c7 \c2 \dc \a3
 \ef \cd \73 \74 \75 \76 \77 \78 \79 \7a \c5 \c4 \d7 \de \d8 \7f
 \80 \81 \82 \83 \84 \85 \86 \87 \88 \89 \c3 \ca \d1 \c1 \d4 \a2
 \5e \41 \42 \43 \44 \45 \46 \47 \48 \49 \b0 \ce \f8 \dd \fb \b1
 \5e \4a \4b \4c \4d \4e \4f \50 \51 \52 \d6 \cb \cf \b5 \bc \bd
 \5c \d2 \53 \54 \55 \56 \57 \58 \59 \5a \fe \a9 \a7 \b6 \a8 \d5
 \30 \31 \32 \33 \34 \35 \36 \37 \38 \39 \af \ad \ae \a1 \b4 \ff
*
* Identity codepage
*
TABLE 8
\00, \01, \02, \03, \04, \05, \06, \07, \08, \09, \0a, \0b, \0c, \0d, \0e, \0f
\10, \11, \12, \13, \14, \15, \16, \17, \18, \19, \1a, \1b, \1c, \1d, \1e, \1f
\20, \21, \22, \23, \24, \25, \26, \27, \28, \29, \2a, \2b, \2c, \2d, \2e, \2f
\30, \31, \32, \33, \34, \35, \36, \37, \38, \39, \3a, \3b, \3c, \3d, \3e, \3f
\40, \41, \42, \43, \44, \45, \46, \47, \48, \49, \4a, \4b, \4c, \4d, \4e, \4f
\50, \51, \52, \53, \54, \55, \56, \57, \58, \59, \5a, \5b, \5c, \5d, \5e, \5f
\60, \61, \62, \63, \64, \65, \66, \67, \68, \69, \6a, \6b, \6c, \6d, \6e, \6f
\70, \71, \72, \73, \74, \75, \76, \77, \78, \79, \7a, \7b, \7c, \7d, \7e, \7f
\80, \81, \82, \83, \84, \85, \86, \87, \88, \89, \8a, \8b, \8c, \8d, \8e, \8f
\90, \91, \92, \93, \94, \95, \96, \97, \98, \99, \9a, \9b, \9c, \9d, \9e, \9f
\a0, \a1, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \aa, \ab, \ac, \ad, \ae, \af
\b0, \b1, \b2, \b3, \b4, \b5, \b6, \b7, \b8, \b9, \ba, \bb, \bc, \bd, \be, \bf
\c0, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \ca, \cb, \cc, \cd, \ce, \cf
\d0, \d1, \d2, \d3, \d4, \d5, \d6, \d7, \d8, \d9, \da, \db, \dc, \dd, \de, \df
\e0, \e1, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \ea, \eb, \ec, \ed, \ee, \ef
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \fa, \fb, \fc, \fd, \fe, \ff
*
* Translation table from codepage 037 to Xerox international codepage.
*
TABLE 10
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \c3, \c4, \c2, \c0, \c1, \c5, \c7, \d1, \60, \2e, \3c, \28, \2b, \1b
\26, \c8, \ca, \cb, \c9, \cc, \ce, \cf, \cd, \20, \21, \24, \2a, \29, \3b, \1d
\2d, \2f, \a3, \a4, \a2, \a0, \a1, \a5, \a7, \b1, \20, \2c, \25, \5f, \3e, \3f
\d8, \a8, \aa, \ab, \a9, \ac, \ae, \af, \ad, \20, \3a, \23, \40, \27, \3d, \22
\b8, \61, \62, \63, \64, \65, \66, \67, \68, \69, \bf, \9f, \20, \20, \20, \7c
\7b, \6a, \6b, \6c, \6d, \6e, \6f, \70, \71, \72, \20, \20, \c6, \20, \a6, \20
\20, \20, \73, \74, \75, \76, \77, \78, \79, \7a, \96, \97, \20, \20, \20, \fb
\5e, \9a, \20, \20, \fa, \8f, \8e, \1e, \1f, \fd, \5b, \5d, \20, \20, \20, \f8
\1a, \41, \42, \43, \44, \45, \46, \47, \48, \49, \f5, \d6, \d7, \d5, \d3, \d4
\1c, \4a, \4b, \4c, \4d, \4e, \4f, \50, \51, \52, \81, \dd, \de, \dc, \db, \20
\5c, \f9, \53, \54, \55, \56, \57, \58, \59, \5a, \82, \b6, \b7, \b5, \b3, \b4
\30, \31, \32, \33, \34, \35, \36, \37, \38, \39, \83, \bd, \be, \bc, \bb, \20
*
* Translation table from codepage 273 to Xerox international codepage.
*
TABLE 11
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \c3, \1a, \c2, \c0, \c1, \c5, \c7, \d1, \a4, \2e, \3c, \28, \2b, \21
\26, \c8, \ca, \cb, \c9, \cc, \ce, \cf, \cd, \20, \be, \24, \2a, \29, \3b, \5e
\2d, \2f, \a3, \5b, \a2, \a0, \a1, \a5, \a7, \b1, \d7, \2c, \25, \5f, \3e, \3f
\d8, \a8, \aa, \ab, \a9, \ac, \ae, \af, \ad, \20, \3a, \23, \8f, \27, \3d, \22
\b8, \61, \62, \63, \64, \65, \66, \67, \68, \69, \bf, \9f, \20, \20, \20, \7c
\7b, \6a, \6b, \6c, \6d, \6e, \6f, \70, \71, \72, \20, \20, \c6, \20, \a6, \20
\20, \20, \73, \74, \75, \76, \77, \78, \79, \7a, \96, \97, \20, \20, \20, \fb
\60, \9a, \20, \20, \fa, \40, \8e, \1e, \1f, \fd, \1d, \1b, \20, \20, \20, \f8
\c4, \41, \42, \43, \44, \45, \46, \47, \48, \49, \f5, \d6, \20, \d5, \d3, \d4
\de, \4a, \4b, \4c, \4d, \4e, \4f, \50, \51, \52, \81, \dd, \1c, \dc, \db, \20
\b7, \f9, \53, \54, \55, \56, \57, \58, \59, \5a, \82, \b6, \5c, \b5, \b3, \20
\30, \31, \32, \33, \34, \35, \36, \37, \38, \39, \83, \bd, \5d, \bc, \bb, \20
*
* Translation table from codepage 277 to Xerox international codepage.
*
TABLE 12
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \96, \c3, \c4, \c2, \c0, \c1, \1c, \c7, \d1, \23, \2e, \3c, \28, \2b, \21
\26, \c8, \ca, \cb, \c9, \cc, \ce, \cf, \cd, \20, \20, \a5, \2a, \29, \3b, \5e
\2d, \2f, \a3, \a4, \a2, \a0, \a1, \24, \a7, \b1, \d8, \2c, \25, \5f, \3e, \3f
\20, \a8, \aa, \ab, \a9, \ac, \ae, \af, \ad, \20, \3a, \a6, \b8, \27, \3d, \22
\40, \61, \62, \63, \64, \65, \66, \67, \68, \69, \bf, \9f, \20, \20, \20, \7c
\7b, \6a, \6b, \6c, \6d, \6e, \6f, \70, \71, \72, \20, \20, \1a, \20, \5b, \5d
\20, \de, \73, \74, \75, \76, \77, \78, \79, \7a, \20, \97, \20, \20, \20, \fb
\60, \9a, \20, \20, \fa, \8f, \8e, \1e, \1f, \fd, \1d, \1b, \20, \20, \20, \f8
\c6, \41, \42, \43, \44, \45, \46, \47, \48, \49, \f5, \d6, \d7, \d5, \d3, \d4
\c5, \4a, \4b, \4c, \4d, \4e, \4f, \50, \51, \52, \81, \dd, \20, \dc, \db, \20
\5c, \f9, \53, \54, \55, \56, \57, \58, \59, \5a, \82, \20, \20, \b5, \b3, \b4
\30, \31, \32, \33, \34, \35, \36, \37, \38, \39, \83, \bd, \be, \bc, \bb, \20
*
* Translation table from codepage 278 to Xerox international codepage.
*
TABLE 13
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \96, \c3, \1a, \c2, \c0, \c1, \1c, \c7, \d1, \8f, \2e, \3c, \28, \2b, \21
\26, \20, \ca, \cb, \c9, \cc, \ce, \cf, \cd, \20, \20, \a5, \2a, \29, \3b, \5e
\2d, \2f, \a3, \23, \a2, \a0, \a1, \24, \a7, \b1, \d7, \2c, \25, \5f, \3e, \3f
\d8, \5c, \aa, \ab, \a9, \ac, \ae, \af, \ad, \c8, \3a, \a4, \b7, \27, \3d, \22
\b8, \61, \62, \63, \64, \65, \66, \67, \68, \69, \bf, \9f, \20, \20, \20, \7c
\7b, \6a, \6b, \6c, \6d, \6e, \6f, \70, \71, \72, \20, \20, \c6, \20, \a6, \5d
\20, \de, \73, \74, \75, \76, \77, \78, \79, \7a, \20, \97, \20, \20, \20, \fb
\60, \9a, \20, \20, \fa, \5b, \8e, \1e, \1f, \fd, \1d, \1b, \20, \20, \20, \f8
\c4, \41, \42, \43, \44, \45, \46, \47, \48, \49, \f5, \d6, \20, \d5, \d3, \d4
\c5, \4a, \4b, \4c, \4d, \4e, \4f, \50, \51, \52, \81, \dd, \20, \dc, \db, \20
\a8, \f9, \53, \54, \55, \56, \57, \58, \59, \5a, \82, \b6, \40, \b5, \b3, \b4
\30, \31, \32, \33, \34, \35, \36, \37, \38, \39, \83, \bd, \be, \bc, \bb, \20
*
* Translation table from codepage 285 to Xerox international codepage.
*
TABLE 14
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \c3, \c4, \c2, \c0, \c1, \c5, \c7, \d1, \24, \2e, \3c, \28, \2b, \1b
\26, \c8, \ca, \cb, \c9, \cc, \ce, \cf, \cd, \20, \21, \9a, \2a, \29, \3b, \1d
\2d, \2f, \a3, \a4, \a2, \a0, \a1, \a5, \a7, \b1, \20, \2c, \25, \5f, \3e, \3f
\d8, \a8, \aa, \ab, \a9, \ac, \ae, \af, \ad, \20, \3a, \23, \40, \27, \3d, \22
\20, \61, \62, \63, \64, \65, \66, \67, \68, \69, \bf, \9f, \20, \20, \20, \7c
\7b, \6a, \6b, \6c, \6d, \6e, \6f, \70, \71, \72, \20, \20, \c6, \20, \a6, \20
\20, \20, \73, \74, \75, \76, \77, \78, \79, \7a, \96, \97, \20, \20, \20, \fb
\60, \5b, \20, \20, \fa, \8f, \8e, \1e, \1f, \fd, \5e, \5d, \20, \20, \20, \f8
\1a, \41, \42, \43, \44, \45, \46, \47, \48, \49, \f5, \d6, \d7, \d5, \d3, \d4
\1c, \4a, \4b, \4c, \4d, \4e, \4f, \50, \51, \52, \81, \dd, \de, \dc, \db, \20
\5c, \f9, \53, \54, \55, \56, \57, \58, \59, \5a, \82, \b6, \b7, \b5, \b3, \b4
\30, \31, \32, \33, \34, \35, \36, \37, \38, \39, \83, \bd, \be, \bc, \bb, \20
*
* Translation table from codepage 297 to Xerox international codepage.
*
TABLE 15
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \c3, \c4, \40, \c0, \c1, \c5, \5c, \d1, \7b, \2e, \3c, \28, \2b, \21
\26, \1a, \ca, \cb, \1c, \cc, \ce, \cf, \cd, \20, \8f, \24, \2a, \29, \3b, \5e
\2d, \2f, \a3, \a4, \a2, \a0, \a1, \a5, \a7, \b1, \dc, \2c, \25, \5f, \3e, \3f
\d8, \a8, \aa, \ab, \a9, \ac, \ae, \af, \ad, \20, \3a, \9a, \c2, \27, \3d, \22
\b8, \61, \62, \63, \64, \65, \66, \67, \68, \69, \bf, \9f, \20, \20, \20, \7c
\5b, \6a, \6b, \6c, \6d, \6e, \6f, \70, \71, \72, \20, \20, \c6, \20, \a6, \20
\20, \20, \73, \74, \75, \76, \77, \78, \79, \7a, \96, \97, \20, \20, \20, \fb
\60, \23, \20, \20, \fa, \5d, \8e, \1e, \1f, \fd, \1d, \1b, \20, \20, \20, \f8
\c8, \41, \42, \43, \44, \45, \46, \47, \48, \49, \f5, \d6, \d7, \d5, \d3, \d4
\c9, \4a, \4b, \4c, \4d, \4e, \4f, \50, \51, \52, \81, \dd, \de, \20, \db, \20
\c7, \f9, \53, \54, \55, \56, \57, \58, \59, \5a, \82, \b6, \b7, \b5, \b3, \b4
\30, \31, \32, \33, \34, \35, \36, \37, \38, \39, \83, \bd, \be, \bc, \bb, \20
*
* Translation table from codepage 500 to Xerox international codepage.
*
TABLE 16
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \c3, \c4, \c2, \c0, \c1, \c5, \c7, \d1, \5b, \2e, \3c, \28, \2b, \21
\26, \c8, \ca, \cb, \c9, \cc, \ce, \cf, \cd, \20, \5d, \24, \2a, \29, \3b, \5e
\2d, \2f, \a3, \a4, \a2, \a0, \a1, \a5, \a7, \b1, \20, \2c, \25, \5f, \3e, \3f
\d8, \a8, \aa, \ab, \a9, \ac, \ae, \af, \ad, \20, \3a, \23, \40, \27, \3d, \22
\b8, \61, \62, \63, \64, \65, \66, \67, \68, \69, \bf, \9f, \20, \20, \20, \7c
\7b, \6a, \6b, \6c, \6d, \6e, \6f, \70, \71, \72, \20, \20, \c6, \20, \a6, \20
\20, \20, \73, \74, \75, \76, \77, \78, \79, \7a, \96, \97, \20, \20, \20, \fb
\60, \9a, \20, \20, \fa, \8f, \8e, \1e, \1f, \fd, \1d, \1b, \20, \20, \20, \f8
\1a, \41, \42, \43, \44, \45, \46, \47, \48, \49, \f5, \d6, \d7, \d5, \d3, \d4
\1c, \4a, \4b, \4c, \4d, \4e, \4f, \50, \51, \52, \81, \dd, \de, \dc, \db, \20
\5c, \f9, \53, \54, \55, \56, \57, \58, \59, \5a, \82, \20, \b7, \b5, \b3, \b4
\30, \31, \32, \33, \34, \35, \36, \37, \38, \39, \83, \bd, \be, \bc, \bb, \20
*
* Translation table from 284 to Xerox international codepage.
*
TABLE 17
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \c3, \c4, \c2, \c0, \c1, \c5, \c7, \20, \5b, \2e, \3c, \28, \2b, \1b
\26, \c8, \ca, \cb, \c9, \cc, \ce, \cf, \cd, \20, \5d, \24, \2a, \29, \3b, \1d
\2d, \2f, \a3, \a4, \a2, \a0, \a1, \a5, \a7, \23, \d1, \2c, \25, \5f, \3e, \3f
\d8, \a8, \aa, \ab, \a9, \ac, \ae, \af, \ad, \20, \3a, \b1, \40, \27, \3d, \22
\b8, \61, \62, \63, \64, \65, \66, \67, \68, \69, \bf, \9f, \20, \20, \20, \7c
\7b, \6a, \6b, \6c, \6d, \6e, \6f, \70, \71, \72, \20, \20, \c6, \20, \a6, \20
\20, \20, \73, \74, \75, \76, \77, \78, \79, \7a, \96, \97, \20, \20, \20, \fb
\60, \9a, \20, \20, \fa, \8f, \8e, \1e, \1f, \fd, \5e, \21, \20, \20, \20, \f8
\1a, \41, \42, \43, \44, \45, \46, \47, \48, \49, \f5, \d6, \d7, \d5, \d3, \d4
\1c, \4a, \4b, \4c, \4d, \4e, \4f, \50, \51, \52, \81, \dd, \de, \dc, \db, \20
\5c, \f9, \53, \54, \55, \56, \57, \58, \59, \5a, \82, \b6, \b7, \b5, \b3, \b4
\30, \31, \32, \33, \34, \35, \36, \37, \38, \39, \83, \bd, \be, \bc, \bb, \20
*
* Translation table from Window ANSI codepage to Xerox Internation Codepage
*
TABLE 20
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \21, \22, \23, \24, \25, \26, \27, \28, \29, \2a, \2b, \2c, \2d, \2e, \2f
\30, \31, \32, \33, \34, \35, \36, \37, \38, \39, \3a, \3b, \3c, \3d, \3e, \3f
\40, \41, \42, \43, \44, \45, \46, \47, \48, \49, \4a, \4b, \4c, \4d, \4e, \4f
\50, \51, \52, \53, \54, \55, \56, \57, \58, \59, \5a, \5b, \5c, \5d, \5e, \5f
\20, \61, \62, \63, \64, \65, \66, \67, \68, \69, \6a, \6b, \6c, \6d, \6e, \6f
\70, \71, \72, \73, \74, \75, \76, \77, \78, \79, \7a, \1a, \1b, \1c, \20, \20
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \97, \60, \9a, \20, \20, \20, \8f, \20, \fa, \20, \bf, \1d, \f5, \fb, \20
\7b, \7c, \82, \83, \20, \fe, \8e, \20, \20, \81, \20, \20, \1e, \1f, \fd, \20
\a2, \a0, \a3, \a1, \a4, \a5, \a6, \a7, \a9, \a8, \aa, \ab, \ad, \ac, \ae, \af
\20, \b1, \b5, \b3, \b6, \b4, \b7, \f8, \b8, \bc, \bb, \bd, \be, \20, \20, \20
\c2, \c0, \c3, \c1, \c4, \c5, \c6, \c7, \c9, \c8, \ca, \cb, \cd, \cc, \ce, \cf
\20, \d1, \d5, \d3, \d6, \d4, \d7, \f9, \d8, \dc, \db, \dd, \de, \20, \20, \20
*
* Translation table from Window ANSI codepage to codepage 037.
*
TABLE 21
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \5a, \7f, \7b, \5b, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\7c, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \ba, \e0, \bb, \b0, \6d
\79, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \c0, \4f, \d0, \a1, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\41, \ab, \4a, \b1, \9f, \b2, \6a, \b5, \bd, \b4, \9a, \8a, \5f, \ca, \af, \bc
\90, \8f, \ea, \fa, \be, \40, \b6, \b3, \9d, \da, \9b, \40, \b7, \b8, \b9, \40
\64, \65, \62, \66, \63, \67, \9e, \68, \74, \71, \72, \73, \78, \75, \76, \77
\40, \69, \ed, \ee, \eb, \ef, \ec, \bf, \80, \fd, \fe, \fb, \fc, \ad, \ae, \59
\44, \45, \42, \46, \43, \47, \9c, \48, \54, \51, \52, \53, \58, \55, \56, \57
\8c, \49, \cd, \ce, \cb, \cf, \cc, \e1, \70, \dd, \de, \db, \dc, \8d, \8e, \40
*
* Translation table from Window ANSI codepage to codepage 273.
*
TABLE 22
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \4f, \7f, \7b, \5b, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\b5, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \63, \ec, \fc, \5f, \6d
\79, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \43, \bb, \dc, \59, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\41, \ab, \b0, \b1, \9f, \b2, \cc, \7c, \bd, \b4, \9a, \8a, \ba, \ca, \af, \bc
\90, \8f, \ea, \fa, \be, \40, \b6, \b3, \9d, \da, \9b, \40, \b7, \b8, \b9, \40
\64, \65, \62, \66, \4a, \67, \9e, \68, \74, \71, \72, \73, \78, \75, \76, \77
\40, \69, \ed, \ee, \eb, \ef, \e0, \bf, \80, \fd, \fe, \fb, \5a, \ad, \ae, \a1
\44, \45, \42, \46, \c0, \47, \9c, \48, \54, \51, \52, \53, \58, \55, \56, \57
\8c, \49, \cd, \ce, \cb, \cf, \6a, \e1, \70, \dd, \de, \db, \d0, \8d, \8e, \40
*
* Translation table from Window ANSI codepage to codepage 277.
*
TABLE 23
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \4f, \7f, \4a, \67, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\80, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \9e, \e0, \9f, \5f, \6d
\79, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \9c, \bb, \47, \dc, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \ab, \b0, \b1, \5a, \b2, \70, \b5, \bd, \b4, \9a, \8a, \ba, \ca, \af, \bc
\90, \8f, \ea, \fa, \be, \40, \b6, \b3, \9d, \da, \9b, \40, \b7, \b8, \b9, \40
\64, \65, \62, \66, \63, \5b, \7b, \68, \74, \71, \72, \73, \78, \75, \76, \77
\40, \69, \ed, \ee, \eb, \ef, \ec, \bf, \7c, \fd, \fe, \fb, \fc, \ad, \ae, \59
\44, \45, \42, \46, \43, \d0, \c0, \48, \54, \51, \52, \53, \58, \55, \56, \57
\8c, \49, \cd, \ce, \cb, \cf, \cc, \e1, \6a, \dd, \de, \db, \a1, \8d, \8e, \40
*
* Translation table from Window ANSI codepage to codepage 278.
*
TABLE 24
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \4f, \7f, \63, \67, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\ec, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \b5, \71, \9f, \5f, \6d
\51, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \43, \bb, \47, \dc, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \ab, \b0, \b1, \5a, \b2, \cc, \4a, \bd, \b4, \9a, \8a, \ba, \ca, \af, \bc
\90, \8f, \ea, \fa, \be, \40, \b6, \b3, \9d, \da, \9b, \40, \b7, \b8, \b9, \40
\64, \65, \62, \66, \7b, \5b, \9e, \68, \74, \e0, \72, \73, \78, \75, \76, \77
\40, \69, \ed, \ee, \eb, \ef, \7c, \bf, \80, \fd, \fe, \fb, \fc, \ad, \ae, \59
\44, \45, \42, \46, \c0, \d0, \9c, \48, \54, \79, \52, \53, \58, \55, \56, \57
\8c, \49, \cd, \ce, \cb, \cf, \6a, \e1, \70, \dd, \de, \db, \a1, \8d, \8e, \40
*
* Translation table from Window ANSI codepage to codepage 285.
*
TABLE 25
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \5a, \7f, \7b, \4a, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\7c, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \b1, \e0, \bb, \ba, \6d
\79, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \c0, \4f, \d0, \bc, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\41, \ab, \b0, \5b, \9f, \b2, \6a, \b5, \bd, \b4, \9a, \8a, \5f, \ca, \af, \a1
\90, \8f, \ea, \fa, \be, \40, \b6, \b3, \9d, \da, \9b, \40, \b7, \b8, \b9, \40
\64, \65, \62, \66, \63, \67, \9e, \68, \74, \71, \72, \73, \78, \75, \76, \77
\40, \69, \ed, \ee, \eb, \ef, \ec, \bf, \80, \fd, \fe, \fb, \fc, \ad, \ae, \59
\44, \45, \42, \46, \43, \47, \9c, \48, \54, \51, \52, \53, \58, \55, \56, \57
\8c, \49, \cd, \ce, \cb, \cf, \cc, \e1, \70, \dd, \de, \db, \dc, \8d, \8e, \40
*
* Translation table from Window ANSI codepage to codepage 297.
*
TABLE 26
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \4f, \7f, \b1, \5b, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\44, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \90, \48, \b5, \5f, \6d
\a0, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \51, \bb, \54, \bd, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\41, \ab, \b0, \7b, \9f, \b2, \dd, \5a, \a1, \b4, \9a, \8a, \ba, \ca, \af, \bc
\4a, \8f, \ea, \fa, \be, \40, \b6, \b3, \9d, \da, \9b, \40, \b7, \b8, \b9, \40
\64, \65, \62, \66, \63, \67, \9e, \68, \74, \71, \72, \73, \78, \75, \76, \77
\40, \69, \ed, \ee, \eb, \ef, \ec, \bf, \80, \fd, \fe, \fb, \fc, \ad, \ae, \59
\7c, \45, \42, \46, \43, \47, \9c, \e0, \d0, \c0, \52, \53, \58, \55, \56, \57
\8c, \49, \cd, \ce, \cb, \cf, \cc, \e1, \70, \6a, \de, \db, \dc, \8d, \8e, \40
*
* Translation table from Window ANSI codepage to codepage 500.
*
TABLE 27
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \4f, \7f, \7b, \5b, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\7c, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \4a, \e0, \5a, \5f, \6d
\79, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \c0, \bb, \d0, \a1, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\41, \ab, \b0, \b1, \9f, \b2, \6a, \b5, \bd, \b4, \9a, \8a, \ba, \ca, \af, \bc
\90, \8f, \ea, \fa, \be, \40, \b6, \b3, \9d, \da, \9b, \40, \b7, \b8, \b9, \40
\64, \65, \62, \66, \63, \67, \9e, \68, \74, \71, \72, \73, \78, \75, \76, \77
\40, \69, \ed, \ee, \eb, \ef, \ec, \bf, \80, \fd, \fe, \fb, \fc, \ad, \ae, \59
\44, \45, \42, \46, \43, \47, \9c, \48, \54, \51, \52, \53, \58, \55, \56, \57
\8c, \49, \cd, \ce, \cb, \cf, \cc, \e1, \70, \dd, \de, \db, \dc, \8d, \8e, \40
*
* Translation table from Window ANSI codepage to T1GI0394.
*
TABLE 28
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \5a, \7f, \7b, \4a, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\7c, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \b1, \e0, \6a, \40, \6d
\40, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \c0, \4f, \d0, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \ab, \b0, \5b, \40, \b2, \40, \b5, \40, \40, \40, \8a, \5f, \40, \40, \40
\90, \40, \40, \40, \40, \40, \b6, \40, \40, \40, \40, \40, \b7, \b8, \b9, \40
\64, \65, \62, \66, \63, \67, \9e, \68, \74, \71, \72, \73, \78, \75, \76, \77
\40, \69, \ed, \ee, \eb, \ef, \ec, \40, \80, \fd, \fe, \fb, \fc, \40, \40, \59
\44, \45, \42, \46, \43, \47, \9c, \48, \54, \51, \52, \53, \58, \55, \56, \57
\40, \49, \cd, \ce, \cb, \cf, \cc, \40, \70, \dd, \de, \db, \dc, \40, \40, \40
*
* Translation table from Window ANSI codepage to T1D0BASE.
*
TABLE 29
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \5a, \7f, \7b, \4a, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \ca, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\7c, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \ad, \e0, \bd, \40, \6d
\40, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \8b, \4f, \9b, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\41, \40, \40, \5b, \40, \40, \40, \dc, \40, \40, \40, \40, \5f, \40, \40, \40
\40, \9e, \b2, \b3, \40, \40, \40, \40, \40, \b1, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
*
* Translation table from codepage 437 to Xerox international codepage.
*
TABLE 30
\20, \20, \20, \20, \20, \20, \20, \92, \20, \ea, \20, \20, \20, \20, \20, \20
\20, \20, \20, \20, \8e, \8f, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \21, \22, \23, \24, \25, \26, \27, \28, \29, \2a, \2b, \2c, \2d, \2e, \2f
\30, \31, \32, \33, \34, \35, \36, \37, \38, \39, \3a, \3b, \3c, \3d, \3e, \3f
\40, \41, \42, \43, \44, \45, \46, \47, \48, \49, \4a, \4b, \4c, \4d, \4e, \4f
\50, \51, \52, \53, \54, \55, \56, \57, \58, \59, \5a, \5b, \5c, \5d, \5e, \5f
\20, \61, \62, \63, \64, \65, \66, \67, \68, \69, \6a, \6b, \6c, \6d, \6e, \6f
\70, \71, \72, \73, \74, \75, \76, \77, \78, \79, \7a, \1a, \1b, \1c, \20, \20
\a7, \de, \c8, \c3, \c4, \c2, \c5, \c7, \ca, \cb, \c9, \cf, \ce, \cd, \a4, \a5
\a8, \c6, \a6, \d6, \d7, \d5, \dd, \dc, \20, \b7, \be, \60, \9a, \20, \20, \9d
\c0, \cc, \d3, \db, \d1, \b1, \20, \20, \97, \20, \1d, \1f, \1e, \96, \bf, \9f
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \20, \20, \20, \20, \fe, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \7c, \20, \20, \20, \20, \f9, \20, \7b, \fc, \20, \20, \20, \82, \e8, \20
*
* Translation table from codepage 437 to codepage 037.
*
TABLE 31
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \b6, \b5, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \5a, \7f, \7b, \5b, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\7c, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \ba, \e0, \bb, \b0, \6d
\79, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \c0, \4f, \d0, \a1, \40
\68, \dc, \51, \42, \43, \44, \47, \48, \52, \53, \54, \57, \56, \58, \63, \67
\71, \9c, \9e, \cb, \cc, \cd, \db, \dd, \df, \ec, \fc, \4a, \b1, \b2, \40, \40
\45, \55, \ce, \de, \49, \69, \9a, \9b, \ab, \40, \5f, \b8, \b7, \aa, \8a, \8b
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \59, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \8f, \40, \40, \40, \40, \e1, \40, \90, \40, \b3, \40, \40, \ea, \40, \41
*
* Translation table from codepage 437 to codepage 273.
*
TABLE 32
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \b6, \7c, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \4f, \7f, \7b, \5b, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\b5, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \63, \ec, \fc, \5f, \6d
\79, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \43, \bb, \dc, \59, \40
\68, \d0, \51, \42, \c0, \44, \47, \48, \52, \53, \54, \57, \56, \58, \4a, \67
\71, \9c, \9e, \cb, \6a, \cd, \db, \dd, \df, \e0, \5a, \b0, \b1, \b2, \40, \40
\45, \55, \ce, \de, \49, \69, \9a, \9b, \ab, \40, \ba, \b8, \b7, \aa, \8a, \8b
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \a1, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \8f, \40, \40, \40, \40, \e1, \40, \90, \40, \b3, \40, \40, \ea, \40, \41
*
* Translation table from codepage 437 to codepage 277.
*
TABLE 33
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \b6, \b5, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \4f, \7f, \4a, \67, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\80, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \9e, \e0, \9f, \5f, \6d
\79, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \9c, \bb, \47, \dc, \40
\68, \a1, \51, \42, \43, \44, \d0, \48, \52, \53, \54, \57, \56, \58, \63, \5b
\71, \c0, \7b, \cb, \cc, \cd, \db, \dd, \df, \40, \fc, \b0, \b1, \b2, \40, \40
\45, \55, \ce, \de, \49, \69, \9a, \9b, \ab, \40, \ba, \b8, \b7, \aa, \8a, \8b
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \59, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \8f, \40, \40, \40, \40, \e1, \40, \90, \40, \b3, \40, \40, \ea, \40, \40
*
* Translation table from codepage 437 to codepage 278.
*
TABLE 34
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \b6, \4a, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \4f, \7f, \63, \67, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\ec, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \b5, \71, \9f, \5f, \6d
\51, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \43, \bb, \47, \dc, \40
\68, \a1, \79, \42, \c0, \44, \d0, \48, \52, \53, \54, \57, \56, \58, \7b, \5b
\e0, \9c, \9e, \cb, \6a, \cd, \db, \dd, \df, \7c, \fc, \b0, \b1, \b2, \40, \40
\45, \55, \ce, \de, \49, \69, \9a, \9b, \ab, \40, \ba, \b8, \b7, \aa, \8a, \8b
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \59, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \8f, \40, \40, \40, \40, \e1, \40, \90, \40, \b3, \40, \40, \ea, \40, \40
*
* Translation table from codepage 437 to codepage 285.
*
TABLE 35
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \b6, \b5, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \5a, \7f, \7b, \4a, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\7c, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \b1, \e0, \bb, \ba, \6d
\79, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \c0, \4f, \d0, \bc, \40
\68, \dc, \51, \42, \43, \44, \47, \48, \52, \53, \54, \57, \56, \58, \63, \67
\71, \9c, \9e, \cb, \cc, \cd, \db, \dd, \df, \ec, \fc, \b0, \5b, \b2, \40, \40
\45, \55, \ce, \de, \49, \69, \9a, \9b, \ab, \40, \5f, \b8, \b7, \aa, \8a, \8b
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \59, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \8f, \40, \40, \40, \40, \e1, \40, \90, \40, \b3, \40, \40, \ea, \40, \41
*
* Translation table from codepage 437 to codepage 297.
*
TABLE 36
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \b6, \5a, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \4f, \7f, \b1, \5b, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\44, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \90, \48, \b5, \5f, \6d
\a0, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \51, \bb, \54, \bd, \40
\68, \dc, \c0, \42, \43, \7c, \47, \e0, \52, \53, \d0, \57, \56, \58, \63, \67
\71, \9c, \9e, \cb, \cc, \cd, \db, \6a, \df, \ec, \fc, \b0, \7b, \b2, \40, \40
\45, \55, \ce, \de, \49, \69, \9a, \9b, \ab, \40, \ba, \b8, \b7, \aa, \8a, \8b
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \59, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \8f, \40, \40, \40, \40, \e1, \40, \4a, \40, \b3, \40, \40, \ea, \40, \41
*
* Translation table from codepage 437 to codepage 500.
*
TABLE 37
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \b6, \b5, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \4f, \7f, \7b, \5b, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\7c, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \4a, \e0, \5a, \5f, \6d
\79, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \c0, \bb, \d0, \a1, \40
\68, \dc, \51, \42, \43, \44, \47, \48, \52, \53, \54, \57, \56, \58, \63, \67
\71, \9c, \9e, \cb, \cc, \cd, \db, \dd, \df, \ec, \fc, \b0, \b1, \b2, \40, \40
\45, \55, \ce, \de, \49, \69, \9a, \9b, \ab, \40, \ba, \b8, \b7, \aa, \8a, \8b
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \59, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \8f, \40, \40, \40, \40, \e1, \40, \90, \40, \b3, \40, \40, \ea, \40, \41
*
* Translation table from codepage 437 to T1GI0394.
*
TABLE 38
\40, \40, \40, \40, \40, \40, \40, \9f, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \b6, \b5, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \5a, \7f, \7b, \4a, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\7c, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \b1, \e0, \6a, \40, \6d
\40, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \c0, \4f, \d0, \40, \40
\68, \dc, \51, \42, \43, \44, \47, \48, \52, \53, \54, \57, \56, \58, \63, \67
\71, \9c, \9e, \cb, \cc, \cd, \db, \dd, \df, \ec, \fc, \b0, \5b, \b2, \40, \40
\45, \55, \ce, \de, \49, \69, \40, \40, \ab, \40, \5f, \b8, \b7, \aa, \8a, \8b
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \59, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \90, \40, \40, \40, \40, \40, \40, \40
*
* Translation table from codepage 437 to T1D0BASE.
*
TABLE 39
\40, \40, \40, \40, \40, \40, \40, \af, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \dc, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \5a, \7f, \7b, \4a, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \ca, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\7c, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \ad, \e0, \bd, \40, \6d
\40, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \8b, \4f, \9b, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \5b, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \5f, \40, \40, \40, \40, \40
\40, \40, \40, \fa, \ec, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \bc
\ab, \cb, \cc, \eb, \bf, \8f, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \bb, \ac, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \9e, \ae, \8c, \40, \40, \40, \40, \40, \40, \40, \40, \40, \b2, \9f, \41
*
* Translation table from codepage 437 to T1V10285.
*
TABLE 40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \b6, \b5, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \5a, \7f, \7b, \4a, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\7c, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \b1, \e0, \bb, \ba, \6d
\79, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \c0, \4f, \d0, \bc, \40
\68, \dc, \51, \42, \43, \44, \47, \48, \52, \53, \54, \57, \56, \58, \63, \67
\71, \9c, \9e, \cb, \cc, \cd, \db, \dd, \df, \ec, \fc, \b0, \5b, \b2, \40, \40
\45, \55, \ce, \de, \49, \69, \9a, \9b, \ab, \40, \5f, \b8, \b7, \aa, \8a, \8b
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \59, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \8f, \40, \40, \40, \40, \e1, \40, \90, \40, \b3, \40, \40, \ea, \40, \41
*
* Translation table from codepage 437 to T1DCDCFS.
*
TABLE 41
\40, \40, \40, \40, \40, \40, \40, \af, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \dc, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \5a, \7f, \7b, \5b, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\7c, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \ad, \e0, \bd, \40, \6d
\40, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \8b, \4f, \9b, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \4a, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \5f, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \9e, \ae, \8c, \40, \40, \40, \40, \a1, \40, \40, \40, \40, \b2, \9f, \41
*
* Translation table from Window ANSI codepage to T1V10285.
*
TABLE 46
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \5a, \7f, \7b, \4a, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\7c, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \b1, \e0, \bb, \ba, \6d
\79, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \c0, \4f, \d0, \bc, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\41, \ab, \b0, \5b, \9f, \b2, \6a, \b5, \bd, \b4, \9a, \8a, \5f, \ca, \af, \a1
\90, \8f, \ea, \fa, \be, \40, \b6, \b3, \9d, \da, \9b, \40, \b7, \b8, \b9, \40
\64, \65, \62, \66, \63, \67, \9e, \68, \74, \71, \72, \73, \78, \75, \76, \77
\40, \69, \ed, \ee, \eb, \ef, \ec, \bf, \80, \fd, \fe, \fb, \fc, \ad, \ae, \59
\44, \45, \42, \46, \43, \47, \9c, \48, \54, \51, \52, \53, \58, \55, \56, \57
\8c, \49, \cd, \ce, \cb, \cf, \cc, \e1, \70, \dd, \de, \db, \dc, \8d, \8e, \40
*
* Translation table from Window ANSI codepage to T1DCDCFS.
*
TABLE 47
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \5a, \7f, \7b, \5b, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\7c, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \ad, \e0, \bd, \40, \6d
\40, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \8b, \4f, \9b, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\41, \40, \4a, \40, \40, \40, \40, \dc, \40, \40, \40, \40, \5f, \40, \40, \40
\a1, \9e, \b2, \b3, \40, \40, \40, \40, \40, \b1, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
*
* Translation table from codepage 850 to Xerox international codepage.
*
TABLE 50
\20, \20, \20, \20, \20, \20, \20, \92, \20, \ea, \20, \20, \20, \20, \20, \20
\20, \20, \20, \20, \8e, \8f, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \21, \22, \23, \24, \25, \26, \27, \28, \29, \2a, \2b, \2c, \2d, \2e, \2f
\30, \31, \32, \33, \34, \35, \36, \37, \38, \39, \3a, \3b, \3c, \3d, \3e, \3f
\40, \41, \42, \43, \44, \45, \46, \47, \48, \49, \4a, \4b, \4c, \4d, \4e, \4f
\50, \51, \52, \53, \54, \55, \56, \57, \58, \59, \5a, \5b, \5c, \5d, \5e, \5f
\20, \61, \62, \63, \64, \65, \66, \67, \68, \69, \6a, \6b, \6c, \6d, \6e, \6f
\70, \71, \72, \73, \74, \75, \76, \77, \78, \79, \7a, \1a, \1b, \1c, \20, \20
\a7, \de, \c8, \c3, \c4, \c2, \c5, \c7, \ca, \cb, \c9, \cf, \ce, \cd, \a4, \a5
\a8, \c6, \a6, \d6, \d7, \d5, \dd, \dc, \20, \b7, \be, \d8, \9a, \b8, \f8, \9d
\c0, \cc, \d3, \db, \d1, \b1, \20, \20, \97, \fb, \1d, \1f, \1e, \96, \bf, \9f
\20, \20, \20, \20, \20, \a0, \a3, \a2, \fa, \20, \20, \20, \20, \60, \20, \20
\20, \20, \20, \20, \20, \20, \c1, \a1, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \aa, \ab, \a9, \20, \ac, \ae, \af, \20, \20, \20, \20, \20, \ad, \20
\b3, \20, \b6, \b5, \d4, \b4, \20, \20, \20, \bb, \bd, \bc, \20, \20, \20, \20
\f5, \7c, \20, \fd, \20, \20, \f9, \20, \7b, \20, \20, \81, \83, \82, \e8, \20
*
* Translation table from codepage 850 to codepage 037.
*
TABLE 51
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \b6, \b5, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \5a, \7f, \7b, \5b, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\7c, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \ba, \e0, \bb, \b0, \6d
\79, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \c0, \4f, \d0, \a1, \40
\68, \dc, \51, \42, \43, \44, \47, \48, \52, \53, \54, \57, \56, \58, \63, \67
\71, \9c, \9e, \cb, \cc, \cd, \db, \dd, \df, \ec, \fc, \70, \b1, \80, \bf, \40
\45, \55, \ce, \de, \49, \69, \9a, \9b, \ab, \af, \5f, \b8, \b7, \aa, \8a, \8b
\40, \40, \40, \40, \40, \65, \62, \64, \b4, \40, \40, \40, \40, \4a, \b2, \40
\40, \40, \40, \40, \40, \40, \46, \66, \40, \40, \40, \40, \40, \40, \40, \9f
\8c, \ac, \72, \73, \74, \40, \75, \76, \77, \40, \40, \40, \40, \6a, \78, \40
\ee, \59, \eb, \ed, \cf, \ef, \a0, \8e, \ae, \fe, \fb, \fd, \8d, \ad, \bc, \be
\ca, \8f, \40, \b9, \40, \40, \e1, \9d, \90, \bd, \b3, \da, \fa, \ea, \40, \41
*
* Translation table from codepage 850 to codepage 273.
*
TABLE 52
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \b6, \7c, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \4f, \7f, \7b, \5b, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\b5, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \63, \ec, \fc, \5f, \6d
\79, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \43, \bb, \dc, \59, \40
\68, \d0, \51, \42, \c0, \44, \47, \48, \52, \53, \54, \57, \56, \58, \4a, \67
\71, \9c, \9e, \cb, \6a, \cd, \db, \dd, \df, \e0, \5a, \70, \b1, \80, \bf, \40
\45, \55, \ce, \de, \49, \69, \9a, \9b, \ab, \af, \ba, \b8, \b7, \aa, \8a, \8b
\40, \40, \40, \40, \40, \65, \62, \64, \b4, \40, \40, \40, \40, \b0, \b2, \40
\40, \40, \40, \40, \40, \40, \46, \66, \40, \40, \40, \40, \40, \40, \40, \9f
\8c, \40, \72, \73, \74, \40, \75, \76, \77, \40, \40, \40, \40, \cc, \78, \40
\ee, \a1, \eb, \ed, \cf, \40, \a0, \8e, \ae, \fe, \fb, \fd, \8d, \ad, \bc, \be
\ca, \8f, \40, \b9, \40, \40, \e1, \9d, \90, \bd, \b3, \da, \fa, \ea, \40, \41
*
* Translation table from codepage 850 to codepage 277.
*
TABLE 53
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \b6, \b5, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \4f, \7f, \4a, \67, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\80, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \9e, \e0, \9f, \5f, \6d
\79, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \9c, \bb, \47, \dc, \40
\68, \a1, \51, \42, \43, \44, \d0, \48, \52, \53, \54, \57, \56, \58, \63, \5b
\71, \c0, \7b, \cb, \cc, \cd, \db, \dd, \df, \40, \fc, \6a, \b1, \7c, \bf, \40
\45, \55, \ce, \de, \49, \69, \9a, \9b, \ab, \af, \ba, \b8, \b7, \aa, \8a, \8b
\40, \40, \40, \40, \40, \65, \62, \64, \b4, \40, \40, \40, \40, \b0, \b2, \40
\40, \40, \40, \40, \40, \40, \46, \66, \40, \40, \40, \40, \40, \40, \40, \5a
\8c, \ac, \72, \73, \74, \40, \75, \76, \77, \40, \40, \40, \40, \70, \78, \40
\ee, \59, \40, \ed, \cf, \ef, \a0, \8e, \ae, \fe, \fb, \fd, \8d, \ad, \bc, \be
\ca, \8f, \40, \b9, \40, \40, \e1, \9d, \90, \bd, \b3, \da, \fa, \ea, \40, \40
*
* Translation table from codepage 850 to codepage 278.
*
TABLE 54
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \b6, \4a, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \4f, \7f, \63, \67, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\ec, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \b5, \71, \9f, \5f, \6d
\51, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \43, \bb, \47, \dc, \40
\68, \a1, \79, \42, \c0, \44, \d0, \48, \52, \53, \54, \57, \56, \58, \7b, \5b
\e0, \9c, \9e, \cb, \6a, \cd, \db, \dd, \df, \7c, \fc, \70, \b1, \80, \bf, \40
\45, \55, \ce, \de, \49, \69, \9a, \9b, \ab, \af, \ba, \b8, \b7, \aa, \8a, \8b
\40, \40, \40, \40, \40, \65, \62, \64, \b4, \40, \40, \40, \40, \b0, \b2, \40
\40, \40, \40, \40, \40, \40, \46, \66, \40, \40, \40, \40, \40, \40, \40, \5a
\8c, \ac, \72, \73, \74, \40, \75, \76, \77, \40, \40, \40, \40, \cc, \78, \40
\ee, \59, \eb, \ed, \cf, \ef, \a0, \8e, \ae, \fe, \fb, \fd, \8d, \ad, \bc, \be
\ca, \8f, \40, \b9, \40, \40, \e1, \9d, \90, \bd, \b3, \da, \fa, \ea, \40, \40
*
* Translation table from codepage 850 to codepage 285.
*
TABLE 55
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \b6, \b5, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \5a, \7f, \7b, \4a, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\7c, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \b1, \e0, \bb, \ba, \6d
\79, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \c0, \4f, \d0, \bc, \40
\68, \dc, \51, \42, \43, \44, \47, \48, \52, \53, \54, \57, \56, \58, \63, \67
\71, \9c, \9e, \cb, \cc, \cd, \db, \dd, \df, \ec, \fc, \70, \5b, \40, \bf, \40
\45, \55, \ce, \de, \49, \69, \9a, \9b, \ab, \af, \5f, \b8, \b7, \aa, \8a, \8b
\40, \40, \40, \40, \40, \65, \62, \64, \b4, \40, \40, \40, \40, \b0, \b2, \40
\40, \40, \40, \40, \40, \40, \46, \66, \40, \40, \40, \40, \40, \40, \40, \9f
\8c, \ac, \72, \73, \74, \40, \75, \76, \77, \40, \40, \40, \40, \6a, \78, \40
\ee, \59, \eb, \ed, \cf, \ef, \a0, \8e, \ae, \fe, \fb, \fd, \8d, \ad, \a1, \be
\ca, \8f, \40, \b9, \40, \40, \e1, \9d, \90, \bd, \b3, \da, \fa, \ea, \40, \41
*
* Translation table from codepage 850 to codepage 297.
*
TABLE 56
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \b6, \5a, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \4f, \7f, \b1, \5b, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\44, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \90, \48, \b5, \5f, \6d
\a0, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \51, \bb, \54, \bd, \40
\68, \dc, \c0, \42, \43, \7c, \47, \e0, \52, \53, \d0, \57, \56, \58, \63, \67
\71, \9c, \9e, \cb, \cc, \cd, \db, \6a, \df, \ec, \fc, \70, \7b, \80, \bf, \40
\45, \55, \ce, \de, \49, \69, \9a, \9b, \ab, \af, \ba, \b8, \b7, \aa, \8a, \8b
\40, \40, \40, \40, \40, \65, \62, \64, \b4, \40, \40, \40, \40, \b0, \b2, \40
\40, \40, \40, \40, \40, \40, \46, \66, \40, \40, \40, \40, \40, \40, \40, \9f
\8c, \ac, \72, \73, \74, \40, \75, \76, \77, \40, \40, \40, \40, \dd, \78, \40
\ee, \59, \eb, \ed, \cf, \ef, \79, \8e, \ae, \fe, \fb, \fd, \8d, \ad, \bc, \be
\ca, \8f, \40, \b9, \40, \40, \e1, \9d, \4a, \a1, \b3, \da, \fa, \ea, \40, \41
*
* Translation table from codepage 850 to codepage 500.
*
TABLE 57
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \b6, \b5, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \4f, \7f, \7b, \5b, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\7c, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \4a, \e0, \5a, \5f, \6d
\79, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \c0, \bb, \d0, \a1, \40
\68, \dc, \51, \42, \43, \44, \47, \48, \52, \53, \54, \57, \56, \58, \63, \67
\71, \9c, \9e, \cb, \cc, \cd, \db, \dd, \df, \ec, \fc, \70, \b1, \80, \bf, \40
\45, \55, \ce, \de, \49, \69, \9a, \9b, \ab, \af, \ba, \b8, \b7, \aa, \8a, \8b
\40, \40, \40, \40, \40, \65, \62, \64, \b4, \40, \40, \40, \40, \b0, \b2, \40
\40, \40, \40, \40, \40, \40, \46, \66, \40, \40, \40, \40, \40, \40, \40, \9f
\8c, \ac, \72, \73, \74, \40, \75, \76, \77, \40, \40, \40, \40, \6a, \78, \40
\ee, \59, \40, \ed, \cf, \ef, \a0, \8e, \ae, \fe, \fb, \fd, \8d, \ad, \bc, \be
\ca, \8f, \40, \b9, \40, \40, \e1, \9d, \90, \bd, \b3, \da, \fa, \ea, \40, \41
*
* Translation table from codepage 850 to T1GI0394.
*
TABLE 58
\40, \40, \40, \40, \40, \40, \40, \9f, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \b6, \b5, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \5a, \7f, \7b, \4a, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\7c, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \b1, \e0, \6a, \40, \6d
\40, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \c0, \4f, \d0, \40, \40
\68, \dc, \51, \42, \43, \44, \47, \48, \52, \53, \54, \57, \56, \58, \63, \67
\71, \9c, \9e, \cb, \cc, \cd, \db, \dd, \df, \ec, \fc, \70, \5b, \80, \40, \40
\45, \55, \ce, \de, \49, \69, \40, \40, \ab, \40, \5f, \b8, \b7, \aa, \8a, \8b
\40, \40, \40, \40, \40, \65, \62, \64, \40, \40, \40, \40, \40, \b0, \b2, \40
\40, \40, \40, \40, \40, \40, \46, \66, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \72, \73, \74, \40, \75, \76, \77, \40, \40, \40, \40, \40, \78, \40
\ee, \59, \eb, \ed, \cf, \ef, \40, \40, \40, \fe, \fb, \fd, \40, \40, \40, \40
\40, \40, \40, \b9, \40, \40, \40, \40, \90, \40, \40, \40, \40, \40, \40, \40
*
* Translation table from codepage 850 to T1D0BASE.
*
TABLE 59
\40, \40, \40, \40, \40, \40, \40, \af, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \dc, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \5a, \7f, \7b, \4a, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \ca, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\7c, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \ad, \e0, \bd, \40, \6d
\40, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \8b, \4f, \9b, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \5b, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \5f, \40, \40, \40, \40, \40
\40, \40, \40, \fa, \ec, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \bc
\ab, \cb, \cc, \eb, \bf, \8f, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \bb, \ac, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \9e, \40, \40, \40, \40, \40, \40, \40, \40, \40, \b1, \b3, \b2, \9f, \41
*
* Translation table from codepage 850 to T1V10285 codepage.
*
TABLE 60
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \b6, \b5, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \5a, \7f, \7b, \4a, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\7c, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \b1, \e0, \bb, \ba, \6d
\79, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \c0, \4f, \d0, \bc, \40
\68, \dc, \51, \42, \43, \44, \47, \48, \52, \53, \54, \57, \56, \58, \63, \67
\71, \9c, \9e, \cb, \cc, \cd, \db, \dd, \df, \ec, \fc, \70, \5b, \80, \bf, \40
\45, \55, \ce, \de, \49, \69, \9a, \9b, \ab, \af, \5f, \b8, \b7, \aa, \8a, \8b
\40, \40, \40, \40, \40, \65, \62, \64, \b4, \40, \40, \40, \40, \b0, \b2, \40
\40, \40, \40, \40, \40, \40, \46, \66, \40, \40, \40, \40, \40, \40, \40, \9f
\8c, \ac, \72, \73, \74, \40, \75, \76, \77, \40, \40, \40, \40, \6a, \78, \40
\ee, \59, \eb, \ed, \cf, \ef, \a0, \8e, \ae, \fe, \fb, \fd, \8d, \ad, \a1, \be
\ca, \8f, \40, \b9, \40, \40, \e1, \9d, \90, \bd, \b3, \da, \fa, \ea, \40, \41
*
* Translation table from codepage 850 to T1DCDCFS codepage.
*
TABLE 61
\40, \40, \40, \40, \40, \40, \40, \af, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \dc, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \5a, \7f, \7b, \5b, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\7c, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \ad, \e0, \bd, \40, \6d
\40, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \8b, \4f, \9b, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \5f, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \4a, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \9e, \40, \40, \40, \40, \40, \40, \a1, \40, \40, \b1, \b3, \b2, \9f, \41
*
* Translation table from codepage 863 to Xerox international codepage.
*
TABLE 70
\20, \20, \20, \20, \20, \20, \20, \92, \20, \ea, \20, \20, \20, \20, \20, \20
\20, \20, \20, \20, \8e, \8f, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \21, \22, \23, \24, \25, \26, \27, \28, \29, \2a, \2b, \2c, \2d, \2e, \2f
\30, \31, \32, \33, \34, \35, \36, \37, \38, \39, \3a, \3b, \3c, \3d, \3e, \3f
\40, \41, \42, \43, \44, \45, \46, \47, \48, \49, \4a, \4b, \4c, \4d, \4e, \4f
\50, \51, \52, \53, \54, \55, \56, \57, \58, \59, \5a, \5b, \5c, \5d, \5e, \5f
\20, \61, \62, \63, \64, \65, \66, \67, \68, \69, \6a, \6b, \6c, \6d, \6e, \6f
\70, \71, \72, \73, \74, \75, \76, \77, \78, \79, \7a, \1a, \1b, \1c, \20, \20
\a7, \de, \c8, \c3, \a3, \c2, \20, \c7, \ca, \cb, \c9, \cf, \ce, \20, \a2, \20
\a8, \a9, \aa, \d6, \ab, \af, \dd, \dc, \20, \b6, \be, \60, \9a, \bc, \bd, \9d
\20, \20, \d3, \db, \20, \20, \83, \20, \ae, \20, \1d, \1f, \1e, \fd, \bf, \9f
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \20, \20, \20, \20, \20, \fe, \20, \20, \20, \20, \20, \20, \20, \20, \20
\20, \7c, \20, \20, \20, \20, \f9, \20, \7b, \fc, \20, \20, \20, \82, \e8, \20
*
* Translation table from codepage 863 to codepage 037.
*
TABLE 71
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \b6, \b5, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \5a, \7f, \7b, \5b, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\7c, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \ba, \e0, \bb, \b0, \6d
\79, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \c0, \4f, \d0, \a1, \40
\68, \dc, \51, \42, \62, \44, \40, \48, \52, \53, \54, \57, \56, \40, \64, \40
\71, \74, \72, \cb, \73, \77, \db, \dd, \9f, \eb, \fc, \4a, \b1, \fd, \fb, \40
\6a, \be, \ce, \de, \bd, \9d, \fa, \bc, \76, \40, \5f, \b8, \b7, \b9, \8a, \8b
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \59, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \8f, \40, \40, \40, \40, \e1, \40, \90, \40, \b3, \40, \40, \ea, \40, \41
*
* Translation table from codepage 863 to codepage 273.
*
TABLE 72
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \b6, \7c, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \4f, \7f, \7b, \5b, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\b5, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \63, \ec, \fc, \5f, \6d
\79, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \43, \bb, \dc, \59, \40
\68, \d0, \51, \42, \62, \44, \40, \48, \52, \53, \54, \57, \56, \40, \64, \40
\71, \74, \72, \cb, \73, \77, \db, \dd, \9f, \eb, \5a, \b0, \b1, \fd, \fb, \40
\cc, \be, \ce, \de, \bd, \9d, \fa, \bc, \76, \40, \ba, \b8, \b7, \b9, \8a, \8b
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \a1, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \8f, \40, \40, \40, \40, \e1, \40, \90, \40, \b3, \40, \40, \ea, \40, \41
*
* Translation table from codepage 863 to codepage 277.
*
TABLE 73
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \b6, \b5, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \4f, \7f, \4a, \67, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\80, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \9e, \e0, \9f, \5f, \6d
\79, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \9c, \bb, \47, \dc, \40
\68, \a1, \51, \42, \62, \44, \40, \48, \52, \53, \54, \57, \56, \40, \64, \40
\71, \74, \72, \cb, \73, \77, \db, \dd, \5a, \40, \fc, \b0, \b1, \fd, \fb, \40
\70, \be, \ce, \de, \bd, \9d, \fa, \bc, \76, \40, \ba, \b8, \b7, \b9, \8a, \8b
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \59, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \8f, \40, \40, \40, \40, \e1, \40, \90, \40, \b3, \40, \40, \ea, \40, \40
*
* Translation table from codepage 863 to codepage 278.
*
TABLE 74
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \b6, \4a, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \4f, \7f, \63, \67, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\ec, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \b5, \71, \9f, \5f, \6d
\51, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \43, \bb, \47, \dc, \40
\68, \a1, \79, \42, \62, \44, \40, \48, \52, \53, \54, \57, \56, \40, \64, \40
\e0, \74, \72, \cb, \73, \77, \db, \dd, \5a, \eb, \fc, \b0, \b1, \fd, \fb, \40
\cc, \be, \ce, \de, \bd, \9d, \fa, \bc, \76, \40, \ba, \b8, \b7, \b9, \8a, \8b
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \59, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \8f, \40, \40, \40, \40, \e1, \40, \90, \40, \b3, \40, \40, \ea, \40, \40
*
* Translation table from codepage 863 to codepage 285.
*
TABLE 75
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \b6, \b5, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \5a, \7f, \7b, \4a, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\7c, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \b1, \e0, \bb, \ba, \6d
\79, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \c0, \4f, \d0, \bc, \40
\68, \dc, \51, \42, \62, \44, \40, \48, \52, \53, \54, \57, \56, \40, \64, \40
\71, \74, \72, \cb, \73, \77, \db, \dd, \9f, \eb, \fc, \b0, \5b, \fd, \fb, \40
\6a, \be, \ce, \de, \bd, \9d, \fa, \a1, \76, \40, \5f, \b8, \b7, \b9, \8a, \8b
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \59, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \8f, \40, \40, \40, \40, \e1, \40, \90, \40, \b3, \40, \40, \ea, \40, \41
*
* Translation table from codepage 863 to codepage 297.
*
TABLE 76
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \b6, \5a, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \4f, \7f, \b1, \5b, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\44, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \90, \48, \b5, \5f, \6d
\a0, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \51, \bb, \54, \bd, \40
\68, \dc, \c0, \42, \62, \7c, \40, \e0, \52, \53, \d0, \57, \56, \40, \64, \40
\71, \74, \72, \cb, \73, \77, \db, \6a, \9f, \eb, \fc, \b0, \7b, \fd, \fb, \40
\dd, \be, \ce, \de, \a1, \9d, \fa, \bc, \76, \40, \ba, \b8, \b7, \b9, \8a, \8b
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \59, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \8f, \40, \40, \40, \40, \e1, \40, \4a, \40, \b3, \40, \40, \ea, \40, \41
*
* Translation table from codepage 863 to codepage 500.
*
TABLE 77
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \b6, \b5, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \4f, \7f, \7b, \5b, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\7c, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \4a, \e0, \5a, \5f, \6d
\79, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \c0, \bb, \d0, \a1, \40
\68, \dc, \51, \42, \62, \44, \40, \48, \52, \53, \54, \57, \56, \40, \64, \40
\71, \74, \72, \cb, \73, \77, \db, \dd, \9f, \40, \fc, \b0, \b1, \fd, \fb, \40
\6a, \be, \ce, \de, \bd, \9d, \fa, \bc, \76, \40, \ba, \b8, \b7, \b9, \8a, \8b
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \59, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \8f, \40, \40, \40, \40, \e1, \40, \90, \40, \b3, \40, \40, \ea, \40, \41
*
* Translation table from codepage 863 to T1GI0394.
*
TABLE 78
\40, \40, \40, \40, \40, \40, \40, \9f, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \b6, \b5, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \5a, \7f, \7b, \4a, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\7c, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \b1, \e0, \6a, \40, \6d
\40, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \c0, \4f, \d0, \40, \40
\68, \dc, \51, \42, \62, \44, \40, \48, \52, \53, \54, \57, \56, \40, \64, \40
\71, \74, \72, \cb, \73, \77, \db, \dd, \40, \eb, \fc, \b0, \5b, \fd, \fb, \40
\40, \40, \ce, \de, \40, \40, \40, \40, \76, \40, \5f, \b8, \b7, \b9, \8a, \8b
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \59, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \90, \40, \40, \40, \40, \40, \40, \40
*
* Translation table from codepage 863 to T1D0BASE.
*
TABLE 79
\40, \40, \40, \40, \40, \40, \40, \af, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \dc, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \5a, \7f, \7b, \4a, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \ca, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\7c, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \ad, \e0, \bd, \40, \6d
\40, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \8b, \4f, \9b, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \5b, \40, \40, \40
\40, \40, \40, \40, \40, \40, \b3, \40, \40, \40, \5f, \40, \40, \40, \40, \40
\40, \40, \40, \fa, \ec, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \bc
\ab, \cb, \cc, \eb, \bf, \8f, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \bb, \ac, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \9e, \ae, \8c, \40, \40, \40, \40, \40, \40, \40, \40, \40, \b2, \9f, \41
*
* Translation table from codepage 863 to T1V10285 codepage.
*
TABLE 80
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \b6, \b5, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \5a, \7f, \7b, \4a, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\7c, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \b1, \e0, \bb, \ba, \6d
\79, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \c0, \4f, \d0, \bc, \40
\68, \dc, \51, \42, \62, \44, \40, \48, \52, \53, \54, \57, \56, \40, \64, \40
\71, \74, \72, \cb, \73, \77, \db, \dd, \9f, \eb, \fc, \b0, \5b, \fd, \fb, \40
\6a, \be, \ce, \de, \bd, \9d, \fa, \a1, \76, \40, \5f, \b8, \b7, \b9, \8a, \8b
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \59, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \8f, \40, \40, \40, \40, \e1, \40, \90, \40, \b3, \40, \40, \ea, \40, \41
*
* Translation table from codepage 863 to T1DCDCFS codepage.
*
TABLE 81
\40, \40, \40, \40, \40, \40, \40, \af, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \dc, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \5a, \7f, \7b, \5b, \6c, \50, \7d, \4d, \5d, \5c, \4e, \6b, \60, \4b, \61
\f0, \f1, \f2, \f3, \f4, \f5, \f6, \f7, \f8, \f9, \7a, \5e, \4c, \7e, \6e, \6f
\7c, \c1, \c2, \c3, \c4, \c5, \c6, \c7, \c8, \c9, \d1, \d2, \d3, \d4, \d5, \d6
\d7, \d8, \d9, \e2, \e3, \e4, \e5, \e6, \e7, \e8, \e9, \ad, \e0, \bd, \40, \6d
\40, \81, \82, \83, \84, \85, \86, \87, \88, \89, \91, \92, \93, \94, \95, \96
\97, \98, \99, \a2, \a3, \a4, \a5, \a6, \a7, \a8, \a9, \8b, \4f, \9b, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \4a, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \b3, \40, \40, \40, \5f, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40, \40
\40, \9e, \ae, \8c, \40, \40, \40, \40, \a1, \40, \40, \40, \40, \b2, \9f, \41

