;------------------------------------------------------------------------------
;Properties file for Universal Event Loader (UEL)
;Portal 7.2 Release
;------------------------------------------------------------------------------

;Change the following line to include userid, password and address of Infranet CM
;UEL logs on to Infranet CM as this specified user.

infranet.connection=pcp://root.0.0.0.1:&aes|08|0D5E11BFDD97D2769D9B0DBFBD1BBF7E5D40C305EDF3D77DF111AAB8F781E92122@cubnbrm1:11960/service/pcm_client

;Change the following line only if you need a different login type
infranet.login.type=1

;Location of the uel run time error log file
infranet.log.file=uel.pinlog

;Whether to print stack trace of runtime exceptions.
infranet.log.logallebuf=true

;Log level as to what is logged in the specified uel log file.
; 	0 - Off, 1 - Error messages only, 2 - Error and debug messages, 3 - All

;This property needs to be set to true for proper functioning of uel
infranet.flist.tostring.enable = true

infranet.log.level = 1
;------------------------------------------------------------------------------
; UEL specific properties
;------------------------------------------------------------------------------

;Number of worker threads to be spawned off
infranet.uel.max_threads=5

;Writes the duplicate file names
infranet.uel.duplicate_check=false

;Maximum allowable queue size for UEL. If the queue size is greater
;than 0, UEL reads the file in several reads.
;Set this to 0 for unlimited queue size i.e., all records from
;the file will be read into memory.
infranet.uel.queue_size=0

;Maximum number of load errors after which UEL will abort.
;Eg., a value of 0 indicates that UEL will abort right after the
;first error returned by the load opcode.
infranet.uel.max_load_errors=0

;Load on parse errors or not
infranet.uel.load_on_parse_errors=yes

;
; Internationalization properties
;

;Locale of the event data file
infranet.uel.event_log_file_lang_code=en
infranet.uel.event_log_file_country_code=US
infranet.uel.event_log_file_variant_code=WIN

;Encoding of the event data file
infranet.uel.event_log_file_encoding=Cp1252

;Date pattern to be used for parsing date strings 
;date_pattern=dd/MMM/yyyy:hh:mm:ss a zzzz
infranet.uel.date_pattern=dd/MMM/yyyy:hh:mm:ss a zzzz

;Used to enable/disable linency check for the date 
infranet.uel.lenient=false

;Location of the input event log file to be parsed (with forward
;slashes for both NT and Solaris. Should end with a forward slash.)
infranet.uel.event_log_file_location=/apps/brm/brmadmin/brm/apps/uel/

;Location of the cache file generated by UEL (with forward
;slashes for both NT and Solaris. Should end with a forward slash.)
infranet.uel.cache_file_location=/apps/brm/brmadmin/brm/apps/uel/

;Location of the filter log file generated by UEL (with forward
;slashes for both NT and Solaris. Should end with a forward slash.)
infranet.uel.filter_log_file_location=/apps/brm/brmadmin/brm/apps/uel/

;Location of the load error file generated by UEL (with forward
;slashes for both NT and Solaris. Should end with a forward slash.)
infranet.uel.load_error_file_location=/apps/brm/brmadmin/brm/apps/uel/

;Location of the load success file generated by UEL (with forward
;slashes for both NT and Solaris. Should end with a forward slash.)
infranet.uel.load_success_file_location=/apps/brm/brmadmin/brm/apps/uel/

