--
-- @(#)%Portal Version: create_indexes_invoicing.source:BillingVelocityInt:2:2006-Mar-26 20:25:17 %
--
--      Copyright 2001 - 2006 - 2009  Oracle Corporation. All rights reserved.
--
--      This material is the exclusive property and trade secret of
--       Oracle Corporation. No part may be reproduced,
--      disclosed, stored in a retrieval system, or otherwise
--      transmitted in any form or by any means, electronic,
--      mechanical, photocopying, optical, magnetic, chemical,
--      biological, or otherwise, without prior written permission
--      of  Oracle Corporation.
--
--
-- SOURCE OF sql file to create the indexes for the PIN database
-- DEFINES FOR:
--      $PIN_CONF_TBLSPACEX     -- for tablespace to put all these in
--      $PIN_CONF_STORAGE_SMALL -- for storage phrase

-- /invoice
create unique index i_invoice__id on invoice_t ( poid_id0 )
	$PIN_CONF_TBLSPACEX0
	$PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/invoice.INDEX_CLAUSE'} ;

create index i_invoice_bill_no__id on invoice_t ( bill_no )
	$PIN_CONF_TBLSPACEX0
	$PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/invoice.INDEX_CLAUSE'} ;

create unique index i_invoice_bill__id on invoice_t ( bill_obj_id0 )
	$PIN_CONF_TBLSPACEX0
	$PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/invoice.INDEX_CLAUSE'} ;

create unique index i_invoice_formats__id on invoice_formats_t ( obj_id0, rec_id )
	$PIN_CONF_TBLSPACEX0
	$PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/invoice.INDEX_CLAUSE'} ;

create unique index i_invoice_statuses__id on invoice_statuses_t ( obj_id0, rec_id )
	$PIN_CONF_TBLSPACEX0
	$PIN_CONF_STORAGE_SMALL
	$PIN_CONF_PARTITION_INFO{'/invoice.INDEX_CLAUSE'} ;

create unique index i_invoice_formats_buf__id on invoice_formats_buf_t ( obj_id0, rec_id )
	$PIN_CONF_TBLSPACEX1
	$PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/invoice.INDEX_CLAUSE'} ;

