--
--	Copyright (c) 2011 Oracle. All rights reserved.
--
--	This material is the confidential property of Oracle Corporation or its
--	licensors and may be used, reproduced, stored or transmitted only in
--	accordance with a valid Oracle license or sublicense agreement.
--

--
--	This file has been generated automatically at build time
--	on Mon Oct 31 09:17:12 2011.
--

drop index i_invoice__id;
drop index i_invoice_bill_no__id;
drop index i_invoice_bill__id;
drop index i_invoice_formats__id;
drop index i_invoice_statuses__id;
drop index i_invoice_formats_buf__id;
