--
--	Copyright (c) 2011 Oracle. All rights reserved.
--	
--	This material is the confidential property of Oracle Corporation or its
--	licensors and may be used, reproduced, stored or transmitted only in
--	accordance with a valid Oracle license or sublicense agreement.
--

--
--	This file has been generated automatically at build time
--	from object specifications on Mon Oct 31 09:16:10 2011.
--
--	USE THIS FILE WITH CAUTION: NOT FOR USE IN PRODUCTION ENVIRONMENTS
--


drop table invoice_t;
drop table invoice_statuses_t;
drop table invoice_formats_t;
drop table invoice_formats_buf_t;
drop table data_t;
drop table data_buffer_buf;
