##########################################################################
#
# Copyright (c) 1999, 2011, Oracle and/or its affiliates. All rights reserved. 
#       This material is the confidential property of Oracle Corporation
#       or its licensors and may be used, reproduced, stored or transmitted
#       only in accordance with a valid Oracle license or sublicense agreement.
#
##########################################################################
#
#   File:  reasons.ko
#
#   Description:
#
#	This file contains localized string object definitions.
#
#	Locale:  ko ( Korean )
#
#	Domain:  Reason Codes-Active Status Reasons (version = 2)
#		 Reason Codes-Charge Reasons  (version = 5)
#		 Reason Codes-Closed Status Reasons (version = 4)
#		 Reason Codes-Credit Reasons (version = 8)
#		 Reason Codes-Credit Limit Reasons (version = 7)
#		 Reason Codes-Debit Reasons (version = 1)
#		 Reason Codes-Inactive Status Reasons (version = 3)
#		 Reason Codes-Refund Reasons (version = 6)
#		 
#		 Reason Domains for Payment Processing
#		 reserved from 13 - 20
#
#		 Reason Codes-Failed Payment Reasons (version = 13)
#		 Reason Codes-Suspense Payment Reasons (version = 14)
#		 Reason Codes-Payment Suspense Management Action Owner (version = 15)
#		 Reason Codes-Payment Suspense Management, Reversal Reasons (version = 16)
#
#		 Reason Domains for Adjustments, Disputes and settlements
#		 reserved from 21 - 50
#
#		 Reason Codes-Credit Reasons Non-Currency Account
#			      Adjustments(version = 21)
#		 Reason Codes-Debit Reasons Non-Currency Account
#			      Adjustments(version = 22)
#
#		 Reason Codes-Credit Reasons Bill Adjustments (version = 23)
#		 Reason Codes-Debit Reasons Bill Adjustments (version = 24)
#		 Reason Codes-Credit Reasons Bill Disputes (version = 25)
#		 Reason Codes-Debit Reasons Bill Disputes (version = 26)
#		 Reason Codes-Reasons Bill Settlements (version = 27)
#
#		 Reason Codes-Credit Reasons Currency Connection
#			      Adjustments (version = 28)
#		 Reason Codes-Debit Reasons Currency Connection
#			      Adjustments (version = 29)
#		 Reason Codes-Credit Reasons Non-Currency Connection
#			      Disputes (version = 30)
#		 Reason Codes-Debit Reasons Non-Currency Connection
#			      Disputes (version = 31)
#
#		 Reason Codes-Credit Reasons Item Adjustments (version = 32)
#		 Reason Codes-Debit Reasons Item Adjustments (version = 33)
#		 Reason Codes-Credit Reasons Item Disputes (version = 34)
#		 Reason Codes-Debit Reasons Item Disputes (version = 35)
#		 Reason Codes-Reasons Item Settlements (version = 36)
#		 
#		 Reason Codes-Credit Reasons Event Adjustments (version = 37)
#		 Reason Codes-Debit Reasons Event Adjustments (version = 38)
#		 Reason Codes-Credit Reasons Event Disputes (version = 39)
#		 Reason Codes-Debit Reasons Event Disputes (version = 40)
#		 Reason Codes-Reasons Event Settlements (version = 41)
#		 Reason Codes-Reasons Write-off level (version = 42)
#		 Reason Codes-Reasons Bill Correction Reasons (version = 43)
#
#		 Reason Codes-Others (version = 100)
#   Rules:
#
#	[1] Uniqueness:
#
#	    The combination of locale, domain, string ID, and string
#	    version must uniquely define a string object within the
#	    universe of all string objects.
#	    
#	    NOTE:
#	    =====
#	    This uniqueness must be ensured while creating or updating
#	    this Reason Codes file. If there are duplicate entries,
#	    the programs behaviour depends on the option used. If the
#	    -f option is used then the last duplicate string definition
#	    will overwrite any previous ones. If the -f option is not
#	    used then, duplicate string definitions will be rejected,
#	    except for the Event-GLID mappings which are always 
#	    overwritten.
#
#	[2] Locale
#
#	    Only one locale may be specified in this file.  The locale
#	    definition must be the first non-comment statement.
#
#	[3] Domain
#
#	    There may be multiple domains specified in this file.  The
#	    domain will apply to all string definitions that follow
#	    until the next domain definition statement appears.
#
#	[4] String Format:
#
#	    Within this file all strings must be delimited by an opening
#	    and closing double-quote character.  The quotes will not be
#	    part of the string stored in the database.  A double-quote
#	    character can be an element of the string if it is escaped
#	    with a backslash, for example "Delete \"unneeded\" files."
#	    will be stored as "Delete "unneeded" files.".
#
#	    Substitution parameters can be specified with %i, where i is
#	    an integer from 0 to 99.  The percent character can be an
#	    element of the string if it is escaped with a backslash, for
#	    example "It is 100\% good.".  Here is an example of an error
#	    string that specifies one substitution parameter:
#
#				File %0 not found.
#
#	    If the substitution string is "pin.conf" the formatted
#	    string will be "File pin.conf not found.".
#
#           The STRING and optional HELPSTR are localizable.  This file must be
#           in UTF-8 encoding. The LOCALE and DOMAIN strings are assumed
#           to be ASCII (no extended-ASCII characters nor multiple byte
#           characters are allowed).
#
#	[5] String ID:
#
#	    A string ID must be unique within a domain.
#	    
#	    NOTE:
#	    =====
#	    This uniqueness must be ensured while creating or updating
#	    this Reason Codes file. Please see the note about 
#	    uniqueness above.
#
#	[6] String Version:
#
#	    For reason codes, this field will be used to specify the
#	    domain that the reason belongs to, for example, Credit or 
#           Debit. The values have been predefined; they must not be 
#	    changed.
#
#	[7] Event to G/L ID mapping:
#
#	    These mappings are specified in this file. 
#
#	    G/L IDs can now be assigned based on Reason Codes. This is
#	    currently applicable for Account level adjustments only.
#
#	    Events associated with specific Debit or Credit reasons are 
#	    listed under the corresponding reason code and they start
#	    with the header "EVENT-GLID" and end with "EVENT-GLID-END".
#
#	    In the earlier releases of Infranet, G/L ID mappings
#	    for pre-rated events could be specified using the 
#	    Policy Configuration tool. Now these mappings must
#	    be specified in this file. A new domain named "Others"
#	    has been created for providing the G/L ID mappings
#	    for these events. 
#   
#	    All the mappings shown are examples and need to be
#	    changed appropriately during setup.
#
##########################################################################

LOCALE = "ko" ;

DOMAIN = "Reason Codes-Active Status Reasons" ;
STR
	ID = 1 ;
	VERSION = 2 ;
	STRING = "ê³ ê°ì˜ ì¬í™œì„±í™” ìš”êµ¬" ;
END
STR
	ID = 2 ;
	VERSION = 2 ;
	STRING = "ì—°ì²´ë£Œê°€ ì§€ë¶ˆë¨" ;
END
STR
	ID = 3 ;
	VERSION = 2 ;
	STRING = "ì‹ ìš© ì¹´ë“œ ì‚¬ìš© ê°€ëŠ¥" ;
END
STR
	ID = 4 ;
	VERSION = 2 ;
	STRING = "ë‹¤ë¥¸ ë¬¸ì œê°€ í•´ê²°ë¨" ;
END

DOMAIN = "Reason Codes-Charge Reasons" ;
STR
	ID = 11 ;
	VERSION = 5 ;
	STRING = "ê³„ì •ì˜ ì¬í™œì„±í™”" ;
END
STR
	ID = 12 ;
	VERSION = 5 ;
	STRING = "ì‹ ìš© ì¹´ë“œê°€ í—ˆê°€ë¨" ;
END
STR
	ID = 13 ;
	VERSION = 5 ;
	STRING = "ê³ ê°ì˜ ì„ ë¶ˆ ìš”ì²­" ;
END
STR
	ID = 14 ;
	VERSION = 5 ;
	STRING = "ì‹ ê·œ ë°œê¸‰ëœ ì‹ ìš© ì¹´ë“œ" ;
END

DOMAIN = "Reason Codes-Closed Status Reasons" ;
STR
	ID = 1 ;
	VERSION = 4 ;
	STRING = "ì¤‘ë³µëœ ê³„ì •" ;
END
STR
	ID = 2 ;
	VERSION = 4 ;
	STRING = "í•´ë‹¹ ì§€ì—­ì´ ì•„ë‹˜" ;
END
STR
	ID = 3 ;
	VERSION = 4 ;
	STRING = "ì„œë¹„ìŠ¤ ë¶ˆë§Œì¡±" ;
END
STR
	ID = 4 ;
	VERSION = 4 ;
	STRING = "íšŒì‚¬ ì •ì±…ì— ìœ„ë°°ë¨" ;
END

DOMAIN = "Reason Codes-Credit Reasons" ;
STR
	ID = 1 ;
	VERSION = 8 ;
	STRING = "ê³ ê°ì˜ ì„œë¹„ìŠ¤ ë¶ˆë§Œì¡±" ;
	EVENT-GLID
		"/event/billing/adjustment/account"		105 ;
	EVENT-GLID-END
END
STR
	ID = 2 ;
	VERSION = 8 ;
	STRING = "ê³ ê°ì´ ìš”ê¸ˆ ì§€ê¸‰ì— ëŒ€í•´ ì•Œì§€ ëª»í•¨" ;
	EVENT-GLID
		"/event/billing/adjustment/account"		105 ;
	EVENT-GLID-END
END
STR
	ID = 3 ;
	VERSION = 8 ;
	STRING = "ì‹¤ìˆ˜ë¡œ ê³„ì •ì˜ ì°¨ë³€ì— ê¸°ì…" ;
	EVENT-GLID
		"/event/billing/adjustment/account"		105 ;
	EVENT-GLID-END
END

DOMAIN = "Reason Codes-Debit Reasons" ;
STR
	ID = 1 ;
	VERSION = 1 ;
	STRING = "ê¸°ìˆ  ë° ì§€ì› ìš”ê¸ˆ" ;
	EVENT-GLID
		"/event/billing/adjustment/account"		105 ;
	EVENT-GLID-END
END
STR
	ID = 2 ;
	VERSION = 1 ;
	STRING = "ì„œë¹„ìŠ¤ ìš”ê¸ˆ" ;
	EVENT-GLID
		"/event/billing/adjustment/account"		105 ;
	EVENT-GLID-END
END
STR
	ID = 3 ;
	VERSION = 1 ;
	STRING = "ì‹¤ìˆ˜ë¡œ ê³„ì •ì˜ ëŒ€ë³€ì— ê¸°ì…" ;
	EVENT-GLID
		"/event/billing/adjustment/account"		105 ;
	EVENT-GLID-END
END

DOMAIN = "Reason Codes-Credit Limit Reasons" ;
STR
	ID = 1 ;
	VERSION = 7 ;
	STRING = "ê³ ê°ì˜ ìš”ì²­" ;
END
STR
	ID = 2 ;
	VERSION = 7 ;
	STRING = "ìš°ìˆ˜ ì‹ ìš©, ì¢…ì¢… í•œë„ ì´ˆê³¼" ;
END
STR
	ID = 3 ;
	VERSION = 7 ;
	STRING = "ì¦ê°€ëœ ì„œë¹„ìŠ¤ ìš”ê¸ˆìœ¼ë¡œ ì¸í•œ ìš”êµ¬" ;
END
STR
	ID = 4 ;
	VERSION = 7 ;
	STRING = "íŠ¹ìˆ˜í•œ ìƒí™©" ;
END

DOMAIN = "Reason Codes-Inactive Status Reasons" ;
STR
	ID = 1 ;
	VERSION = 3 ;
	STRING = "ê³ ê°ì˜ ë¹„í™œì„±í™” ìš”êµ¬" ;
END
STR
	ID = 2 ;
	VERSION = 3 ;
	STRING = "ì‹ ìš© ì¹´ë“œ/ì‹ ìš© í•œë„ ë¬¸ì œ" ;
END
STR
	ID = 3 ;
	VERSION = 3 ;
	STRING = "ê³¼ê¸ˆ ë¯¸ì§€ë¶ˆ" ;
END
STR
	ID = 4 ;
	VERSION = 3 ;
	STRING = "ê³ ê°ì˜ ì˜ëª»ëœ í–‰ë™" ;
END

DOMAIN = "Reason Codes-Refund Reasons" ;
STR
	ID = 1 ;
	VERSION = 6 ;
	STRING = "ê³ ê°ì˜ ì„œë¹„ìŠ¤ ë¶ˆë§Œì¡±" ;
END
STR
	ID = 2 ;
	VERSION = 6 ;
	STRING = "ê³ ê°ì´ ìš”ê¸ˆ ì§€ê¸‰ì— ëŒ€í•´ ì•Œì§€ ëª»í•¨" ;
END
STR
	ID = 3 ;
	VERSION = 6 ;
	STRING = "ê³„ì • ì—´ê¸°ë¥¼ ê±°ë¶€í•¨" ;
END
STR
	ID = 4 ;
	VERSION = 6 ;
	STRING = "ì‹¤ìˆ˜ë¡œ ê³„ì •ì— ìš”ê¸ˆ ì²­êµ¬" ;
END

DOMAIN = "Reason Codes-Insert Action" ;
STR
        ID = 1 ;
        VERSION = 10 ;
        STRING = "ê³ ê°ì´ ì§€ì • ì¼ìê¹Œì§€ ì§€ë¶ˆí•˜ê¸°ë¡œ ì•½ì†";
END
STR
        ID = 2 ;
        VERSION = 10 ;
        STRING = "ê³ ê°ê³¼ ì—°ë½ì´ ë˜ì§€ ì•ŠìŒ";
END
STR
        ID = 3 ;
        VERSION = 10 ;
        STRING = "ê³ ê°ì´ ì›ë³¸ ë…ì´‰ì¥ì„ ìˆ˜ì‹ í•˜ì§€ ì•ŠìŒ";
END
STR
        ID = 4 ;
        VERSION = 10 ;
        STRING = "ê³ ê°ì´ ìš”ì²­ì— ë”°ë¼ ì „í™” íšŒì‹ ì„ ì£¼ì§€ ì•ŠìŒ";
END

DOMAIN = "Reason Codes-Reschedule Action" ;
STR
        ID = 1 ;
        VERSION = 9 ;
        STRING = "ê³ ê°ê³¼ ì—°ë½ì´ ë˜ì§€ ì•ŠìŒ";
END
STR
        ID = 2 ;
        VERSION = 9 ;
        STRING = "ê³ ê°ì´ ì§€ì • ì¼ìê¹Œì§€ ì§€ë¶ˆí•˜ê¸°ë¡œ ì•½ì†";
END
STR
        ID = 3 ;
        VERSION = 9 ;
        STRING = "ê³ ê°ì´ ì›ë³¸ ë…ì´‰ì¥ì„ ìˆ˜ì‹ í•˜ì§€ ì•ŠìŒ";
END
STR
        ID = 4 ;
        VERSION = 9 ;
        STRING = "ê³ ê°ì´ ìš”ì²­ì— ë”°ë¼ ì „í™” íšŒì‹ ì„ ì£¼ì§€ ì•ŠìŒ";
END

DOMAIN = "Reason Codes-Exempt Account" ;
STR
        ID = 1 ;
        VERSION = 11 ;
        STRING = "íŒŒì‚° ì‹ ì²";
END
STR
        ID = 2 ;
        VERSION = 11 ;
        STRING = "ë²•ë¥  ì‹¬ë¦¬ ëŒ€ê¸° ì¤‘";
END
STR
        ID = 3 ;
        VERSION = 11 ;
        STRING = "ì†Œì†¡ ëŒ€ê¸° ì¤‘" ;
END
STR
        ID = 4 ;
        VERSION = 11 ;
        STRING = "íŠ¹ìˆ˜ ê³„ì•½/ì§€ë¶ˆ ì¡°ê±´ì„ í¬í•¨í•œ ì „ëµ ê³„ì •";
END

DOMAIN = "Reason codes-Payment Failure Reasons" ;
STR
	ID = 1001 ;
	VERSION = 13 ;
	STRING = "ë¶€ì í•©í•œ ì¹´ë“œ";
END
STR
	ID = 1002 ;
	VERSION = 13 ;
	STRING = "ì˜ëª»ëœ ê¸ˆì•¡";
END
STR
	ID = 1003 ;
	VERSION = 13 ;
	STRING = "ì•Œ ìˆ˜ ì—†ëŠ” ì˜¤ë¥˜";
END
STR
	ID = 1004 ;
	VERSION = 13 ;
	STRING = "ë„¤íŠ¸ì›Œí¬ ì˜¤ë¥˜";
END
STR
	ID = 1005 ;
	VERSION = 13 ;
	STRING = "ìê¸ˆ ë¶€ì¡±/ì‹ ìš© í•œë„ ì´ˆê³¼";
END
STR
	ID = 1006 ;
	VERSION = 13 ;
	STRING = "ì¹´ë“œ ê±°ë¶€ë¨";
END
STR
	ID = 1007 ;
	VERSION = 13 ;
	STRING = "ë°œí–‰ì‚¬ê°€ ì¹´ë“œ ì†Œì§€ìì™€ ìŒì„± í†µí™”ë¥¼ ì›í•¨";
END
STR
	ID = 1008 ;
	VERSION = 13 ;
	STRING = "ìŠ¹ì¸/ê±°ë¶€";
END
STR
	ID = 1009 ;
	VERSION = 13 ;
	STRING = "ì¹´ë“œ ë°œí–‰ì‚¬ê°€ ì¹´ë“œ ë°˜ë‚©ì„ ì›í•¨";
END
STR
	ID = 1010 ;
	VERSION = 13 ;
	STRING = "ë„ë‚œ/ë¶„ì‹¤ ì‹ ê³ ëœ ì¹´ë“œ";
END
STR
	ID = 1011 ;
	VERSION = 13 ;
	STRING = "ì¹´ë“œ ìœ íš¨ê¸°ê°„ì´ ë§Œë£Œë¨";
END
STR
	ID = 1012 ;
	VERSION = 13 ;
	STRING = "ì¼ë°˜ ê±°ë¶€ - ë°œí–‰ì‚¬ê°€ ê¸°íƒ€ ì •ë³´ë¥¼ ì œê³µí•˜ì§€ ì•ŠìŒ";
END
STR
	ID = 1013 ;
	VERSION = 13 ;
	STRING = "ì¹´ë“œê°€ ë¶ˆëŸ‰ì´ì§€ë§Œ Mod 10 ê²€ì‚¬ ìˆ«ì ë£¨í‹´ì„ í†µê³¼í•¨ ";
END
STR
	ID = 1014 ;
	VERSION = 13 ;
	STRING = "ì¹´ë“œê°€ ë§Œë£Œë˜ì—ˆê±°ë‚˜ ì˜ëª»ëœ ì¼ìê°€ ë³´ë‚´ì§. ì˜¬ë°”ë¥¸ ì¼ìë¥¼ í™•ì¸í•˜ì‹­ì‹œì˜¤.";
END
STR
	ID = 1015 ;
	VERSION = 13 ;
	STRING = "ë°œí–‰ì‚¬ê°€ ì´ëŸ¬í•œ ì¢…ë¥˜ì˜ ê±°ë˜ë¥¼ í—ˆìš©í•˜ì§€ ì•ŠìŒ";
END
STR
	ID = 1016 ;
	VERSION = 13 ;
	STRING = "ë„¤íŠ¸ì›Œí¬ì—ì„œ ê¸ˆì•¡ì„ ìŠ¹ì¸í•˜ì§€ ì•ŠìŒ";
END
STR
	ID = 1017 ;
	VERSION = 13 ;
	STRING = "ì¹´ë“œê°€ ì œí•œë˜ì—ˆìŒ";
END
STR
	ID = 1018 ;
	VERSION = 13 ;
	STRING = "Paymentechê°€ ìŠ¹ì¸ ë„¤íŠ¸ì›Œí¬ë¡œë¶€í„° ì‘ë‹µì„ ë°›ì§€ ëª»í•¨";
END
STR
	ID = 1019 ;
	VERSION = 13 ;
	STRING = "í¸ì§‘ ì˜¤ë¥˜ - AVS ë°ì´í„°ê°€ ë¶€ì í•©í•¨";
END
STR
	ID = 1020 ;
	VERSION = 13 ;
	STRING = "ë¶€ì í•©í•œ ìœ„ì¹˜ê°€ ì§€ì •ë¨";
END
STR
	ID = 1021 ;
	VERSION = 13 ;
	STRING = "ë¶€ì í•©í•œ ìš°í¸ë²ˆí˜¸ê°€ ì§€ì •ë¨";
END
STR
	ID = 1022 ;
	VERSION = 13 ;
	STRING = "ì¹´ë“œê°€ ë¶ˆëŸ‰ì´ì§€ë§Œ Mod 10 ê²€ì‚¬ ìˆ«ì ë£¨í‹´ì„ í†µê³¼í•¨ ";
END
STR
	ID = 1023 ;
	VERSION = 13 ;
	STRING = "ì¼ì‹œ ê±°ë¶€";
END
STR
	ID = 1024 ;
	VERSION = 13 ;
	STRING = "ì‹œìŠ¤í…œì„ ì‚¬ìš©í•  ìˆ˜ ì—†ê±°ë‚˜ ì‹œê°„ ì´ˆê³¼ë¨";
END
STR
	ID = 1025 ;
	VERSION = 13 ;
	STRING = "ì˜êµ¬ ê±°ë¶€";
END
STR
	ID = 1026 ;
	VERSION = 13 ;
	STRING = "ë¶€ê³¼í•  ê¸ˆì•¡ ì—†ìŒ";
END
STR
	ID = 1027 ;
	VERSION = 13 ;
	STRING = "ë¶€ì í•©í•œ ëª…ë ¹";
END
STR
	ID = 1028 ;
	VERSION = 13 ;
	STRING = "í•­ëª©ì„ ì„ íƒí•˜ì§€ ì•ŠìŒ";
END
STR
	ID = 1029 ;
	VERSION = 13 ;
	STRING = "ë¶€ì í•©í•œ CVV";
END
STR
	ID = 1030 ;
	VERSION = 13 ;
	STRING = "ìê¸ˆ ë¶€ì¡±/ì‹ ìš© í•œë„ ì´ˆê³¼";
END
STR
	ID = 1031 ;
	VERSION = 13 ;
	STRING = "ë…¼ë¦¬ì  ë¬¸ì œ";
END
STR
	ID = 1032 ;
	VERSION = 13 ;
	STRING = "ê³„ì •ì˜ ìˆ«ì í˜•ì‹ì´ ì˜¬ë°”ë¥´ì§€ ì•ŠìŒ";
END
STR
	ID = 1033 ;
	VERSION = 13 ;
	STRING = "ê³„ì • ë²ˆí˜¸ì— ë¶€ì í•©í•œ ë¬¸ìê°€ ìˆìŒ";
END
STR
	ID = 1034 ;
	VERSION = 13 ;
	STRING = "ë°œí–‰ì‚¬ ì¸¡ì— ì‹œìŠ¤í…œ ì˜¤ë¥˜/ì˜¤ì‘ë™ ë°œìƒ";
END

DOMAIN = "Reason codes-Payment Suspense Management" ;
STR
	ID = 2999 ;
	VERSION = 14 ;
	STRING = "ê¸°ë³¸ ì´ìœ  ID";
	HELPSTR = "ì´ìœ  IDê°€ ì§€ì •ë˜ì§€ ì•ŠìŒ" ;
END
STR
	ID = 2001 ;
	VERSION = 14 ;
	STRING = "ê³„ì • ë²ˆí˜¸ ì—†ìŒ";
	HELPSTR = "ë°ì´í„°ë² ì´ìŠ¤ì—ì„œ ê³„ì • ë²ˆí˜¸ë¥¼ ì°¾ì§€ ëª»í•¨" ;
END
STR
	ID = 2002 ;
	VERSION = 14 ;
	STRING = "ê³„ì • ìƒíƒœê°€ ë§ˆê°ë¨ ";
	HELPSTR = "ê³„ì • ìƒíƒœê°€ ë§ˆê°ë¨" ;
END
STR
	ID = 2003 ;
	VERSION = 14 ;
	STRING = "ê³¼ê¸ˆ ì—†ìŒ";
	HELPSTR = "ë°ì´í„°ë² ì´ìŠ¤ì— ê³¼ê¸ˆ ì—†ìŒ " ;
END
STR
	ID = 2004 ;
	VERSION = 14 ;
	STRING = "ë¶€ì í•©í•œ ê±°ë˜ ID";
	HELPSTR = "ë¶€ì í•©í•œ ì§€ë¶ˆ ê±°ë˜ IDê°€ ì§€ì •ë¨" ;
END
STR
	ID = 2005 ;
	VERSION = 14 ;
	STRING = "ê±°ë˜ ID ëˆ„ë½";
	HELPSTR = "ë¯¸ì§€ë¶ˆì˜ ê±°ë˜ ID ëˆ„ë½" ;
END
STR
	ID = 2006 ;
	VERSION = 14 ;
	STRING  = "ì¬í™œìš©ì— ë”°ë¥¸ ì§€ë¶ˆ";
	HELPSTR = "ì¬í™œìš©ì— ë”°ë¥¸ ì§€ë¶ˆ";
	EVENT-GLID
		"/event/billing/payment"		113 ;
	EVENT-GLID-END
END
STR
	ID = 2007 ;
	VERSION = 14 ;
	STRING = "MBI ë¶„ë°° í•„ìš”";
	HELPSTR = "ì´ ì§€ë¶ˆì— ëŒ€í•´ MBI ë¶„ë°° í•„ìš”";
END

DOMAIN = "Reason Codes-Payment Suspense Management Action Owner" ;
STR
	ID = 3999 ;
	VERSION = 15 ;
	STRING = "ê¸°ë³¸ ì‘ì—… ì†Œìœ ì ";
	HELPSTR = "ì§€ë¶ˆ ë¯¸ì •ì‚° ê´€ë¦¬ì˜ ê¸°ë³¸ ì‘ì—… ì†Œìœ ì" ;
END

DOMAIN = "Reason Codes-Payment Suspense Management, Reversal Reasons" ;
STR
	ID = 4999 ;
	VERSION = 16 ;
	STRING	= "ì§€ë¶ˆì„ ìˆ˜ì •í•  ìˆ˜ ì—†ìŒ" ;
	HELPSTR = "ì§€ë¶ˆì„ ìˆ˜ì •í•  ìˆ˜ ì—†ìŒ" ; 
	EVENT-GLID
		"/event/billing/reversal"		112 ;
	EVENT-GLID-END
END
STR
	ID = 4001 ;
	VERSION = 16 ;
	STRING	= "ì¬í™œìš©ìœ¼ë¡œ ì¸í•œ ì—­ë¶„ê°œ" ;
	HELPSTR = "ì¬í™œìš©ìœ¼ë¡œ ì¸í•œ ì—­ë¶„ê°œ" ; 
	EVENT-GLID
		"/event/billing/reversal"		113 ;
	EVENT-GLID-END
END

DOMAIN = "Reason Codes-Credit Reasons Non-Currency Account Adjustments" ;
STR
        ID = 1 ;
        VERSION = 21 ;
        STRING = "ê³ ê°ì´ ì„œë¹„ìŠ¤ì— ë§Œì¡±í•˜ì§€ ëª»í•¨";
END

DOMAIN = "Reason Codes-Debit Reasons Non-Currency Account Adjustments" ;
STR
        ID = 1 ;
        VERSION = 22 ;
        STRING = "ì‹¤ìˆ˜ë¡œ ëŒ€ë³€ ê¸°ì…ëœ ê³„ì •";
END

DOMAIN = "Reason Codes-Credit Reasons Bill Adjustments" ;
STR
        ID = 1 ;
        VERSION = 23 ;
        STRING = "ê³ ê°ì´ ì„œë¹„ìŠ¤ì— ë§Œì¡±í•˜ì§€ ëª»í•¨";
END

DOMAIN = "Reason Codes-Debit Reasons Bill Adjustments" ;
STR
        ID = 1 ;
        VERSION = 24 ;
        STRING = "ì„œë¹„ìŠ¤ ìš”ê¸ˆ";
END

DOMAIN = "Reason Codes-Credit Reasons Bill Disputes" ;
STR
        ID = 1 ;
        VERSION = 25 ;
        STRING = "ê³ ê°ì´ ì„œë¹„ìŠ¤ì— ë§Œì¡±í•˜ì§€ ëª»í•¨";
END

DOMAIN = "Reason Codes-Debit Reasons Bill Disputes" ;
STR
        ID = 1 ;
        VERSION = 26 ;
        STRING = "ì‹¤ìˆ˜ë¡œ ëŒ€ë³€ ê¸°ì…ëœ ê³¼ê¸ˆ";
END

DOMAIN = "Reason Codes-Reasons Bill Settlements" ;
STR
        ID = 1 ;
        VERSION = 27 ;
        STRING = "ê³ ê°ì´ ì„œë¹„ìŠ¤ì— ë§Œì¡±í•˜ì§€ ëª»í•¨";
END

DOMAIN = "Reason Codes-Credit Reasons Currency Connection Adjustments" ;
STR
        ID = 1 ;
        VERSION = 28 ;
        STRING = "ê³ ê°ì´ ì„œë¹„ìŠ¤ì— ë§Œì¡±í•˜ì§€ ëª»í•¨";
END

DOMAIN = "Reason Codes-Debit Reasons Currency Connection Adjustments" ;
STR
        ID = 1 ;
        VERSION = 29 ;
        STRING = "ì‹¤ìˆ˜ë¡œ ëŒ€ë³€ ê¸°ì…ë¨";
END

DOMAIN = "Reason Codes-Credit Reasons Non-Currency Connection Disputes" ;
STR
        ID = 1 ;
        VERSION = 30 ;
        STRING = "ê³ ê°ì´ ì„œë¹„ìŠ¤ì— ë§Œì¡±í•˜ì§€ ëª»í•¨";
END

DOMAIN = "Reason Codes-Debit Reasons Non-Currency Connection Disputes" ;
STR
        ID = 1 ;
        VERSION = 31 ;
        STRING = "ì‹¤ìˆ˜ë¡œ ëŒ€ë³€ ê¸°ì…ë¨";
END

DOMAIN = "Reason Codes-Credit Reasons Item Adjustments" ;
STR
        ID = 1 ;
        VERSION = 32 ;
        STRING = "ê³ ê°ì´ ì„œë¹„ìŠ¤ì— ë§Œì¡±í•˜ì§€ ëª»í•¨";
END

DOMAIN = "Reason Codes-Debit Reasons Item Adjustments" ;
STR
        ID = 1 ;
        VERSION = 33 ;
        STRING = "ì‹¤ìˆ˜ë¡œ ëŒ€ë³€ ê¸°ì…ë¨";
END

DOMAIN = "Reason Codes-Credit Reasons Item Disputes" ;
STR
        ID = 1 ;
        VERSION = 34 ;
        STRING = "ê³ ê°ì´ ì„œë¹„ìŠ¤ì— ë§Œì¡±í•˜ì§€ ëª»í•¨";
END

DOMAIN = "Reason Codes-Debit Reasons Item Disputes" ;
STR
        ID = 1 ;
        VERSION = 35 ;
        STRING = "ì‹¤ìˆ˜ë¡œ ëŒ€ë³€ ê¸°ì…ë¨";
END

DOMAIN = "Reason Codes-Reasons Item Settlements" ;
STR
        ID = 1 ;
        VERSION = 36 ;
        STRING = "ê³ ê°ì´ ì„œë¹„ìŠ¤ì— ë§Œì¡±í•˜ì§€ ëª»í•¨";
END

DOMAIN = "Reason Codes-Credit Reasons Event Adjustments" ;
STR
        ID = 1 ;
        VERSION = 37 ;
        STRING = "ê³ ê°ì´ ì„œë¹„ìŠ¤ì— ë§Œì¡±í•˜ì§€ ëª»í•¨";
END

DOMAIN = "Reason Codes-Debit Reasons Event Adjustments" ;
STR
        ID = 1 ;
        VERSION = 38 ;
        STRING = "ì‹¤ìˆ˜ë¡œ ëŒ€ë³€ ê¸°ì…ë¨";
END

DOMAIN = "Reason Codes-Credit Reasons Event Disputes" ;
STR
        ID = 1 ;
        VERSION = 39 ;
        STRING = "ê³ ê°ì´ ì„œë¹„ìŠ¤ì— ë§Œì¡±í•˜ì§€ ëª»í•¨";
END

DOMAIN = "Reason Codes-Debit Reasons Event Disputes" ;
STR
        ID = 1 ;
        VERSION = 40 ;
        STRING = "ì‹¤ìˆ˜ë¡œ ëŒ€ë³€ ê¸°ì…ë¨";
END

DOMAIN = "Reason Codes-Reasons Event Settlements" ;
STR
        ID = 1 ;
        VERSION = 41 ;
        STRING = "ê³ ê°ì´ ì„œë¹„ìŠ¤ì— ë§Œì¡±í•˜ì§€ ëª»í•¨";
END

DOMAIN = "Reason Codes-Reasons Write-off level" ;
STR
        ID = 1 ;
        VERSION = 42 ;
        STRING = "ê³„ì • ì œê±°";
END
STR
        ID = 2 ;
        VERSION = 42 ;
        STRING = "ê³¼ê¸ˆ ì •ë³´ ì œê±°";
END

DOMAIN = "Reason Codes-Bill Correction Reasons" ;
STR
        ID = 0 ;
        VERSION = 43 ;
        STRING = "ê¸°íƒ€";
END
STR
        ID = 1 ;
        VERSION = 43 ;
        STRING = "ì²­êµ¬ì„œ ì£¼ì†Œë¡œ ì—…ë°ì´íŠ¸";
END
STR
        ID = 2 ;
        VERSION = 43 ;
        STRING = "ìˆ˜ë™ ì¡°ì •";
END
STR
        ID = 3 ;
        VERSION = 43 ;
        STRING = "ê°€ê²© ìˆ˜ì •";
END

DOMAIN = "Others" ;
STR
	EVENT-GLID
		"/event/billing/adjustment"		105 ;
		"/event/billing/adjustment/account"	105 ;
		"/event/billing/adjustment/item"   		105 ;
		"/event/billing/payment"			109 ;
		"/event/billing/reversal"			109 ;
		"/event/billing/dispute"			107 ;
		"/event/billing/dispute/item"		107 ;
		"/event/billing/settlement"			108 ;
		"/event/billing/settlement/item"		108 ;
 		"/event/billing/writeoff"			106 ;
		"/event/billing/writeoff/item"		106 ;
		"/event/billing/refund"			109 ;
		"/event/billing/writeoff_reversal"		111 ;
		"/event/journal/epsilon"			1512 ;
	EVENT-GLID-END
END
