#!/bin/sh
#
#       @(#) % %
#
#       Copyright (c) 1996 - 2006 Oracle. All rights reserved.
#
#       This material is the confidential property of Oracle Corporation or its
#       licensors and may be used, reproduced, stored or transmitted only in
#       accordance with a valid Oracle license or sublicense agreement.
#

#
# /etc/init.d/pin.nmgr
#
# used to start/stop the NMGR via init(1m).
# ought to be linked to:
#	/etc/rc2.d/S97pin.nmgr(mp)
#	/etc/rc2.d/K03pin.nmgr(mp)
#
PATH=/usr/bin:/bin

VERSION=7.5

DIR=/apps/brm/brmadmin/brm/bin

NMGR=nmgr
START_NMGR=${DIR}/start_${NMGR}
STOP_NMGR=${DIR}/stop_${NMGR}

case $1 in
'start')
	if [ ! -x ${START_NMGR} ]; then
		echo "$0: HELP: no executable ${START_NMGR} !"
		exit 1
	fi       
	${START_NMGR}
	rc=$?
	;;
'stop')
	if [ ! -x ${STOP_NMGR} ]; then
		echo "$0: HELP: no executable ${STOP_NMGR} !"
		exit 1
	fi       
	${STOP_NMGR}
	rc=$?
	;;
*)
	echo "usage: $0 {start|stop}"
	exit 1
	;;
esac
exit ${rc}
