#=============================================================
#
#      Copyright (c) 2004 - 2006 Oracle. All rights reserved.
#
#      This material is the confidential property of Oracle Corporation or its
#      licensors and may be used, reproduced, stored or transmitted only in
#      accordance with a valid Oracle license or sublicense agreement.
#
#=============================================================


#=============================================================
#
# Configuration file for the Bill Handler.
#
#=============================================================

#
# Debug toggle (0: don't print, 1: print debug messages)
#
$DEBUG = 1;

#
# File matching pattern.
# Note that this pattern needs to end with the Batch Controller's
# file rename extension as listed for the batch.file.rename.extension
# key in its Infranet.properties file.
#
# Example: $FILETYPE = "*.txt.bc"
#
$FILETYPE = "<file_pattern>";

#
# Full pathname of the handler local directory.
#
$HANDLER_DIR = "/apps/brm/brmadmin/brm/apps/pin_bill_handler";

#
# Full pathname to handler log file.
#
$LOGFILE = "$HANDLER_DIR/Bill_Handler.log";

#
# Full path name to batch application Input Files directory.
#
$pinBillActDir = <BillHandlerInputDir>;

#
# Full path name to batch application executable.
#
$pinBILLACCT = "pin_bill_accts";

#
# Name of the batch application template as stored in the database.
#
$template = "SampleTemplate";

#
# Full pathname to the handler input file location.
#
#$STAGING = "$HANDLER_DIR/BillHandlerInput";
$STAGING = "$HANDLER_DIR/SampleHandlerInput";

#
# Full pathname to the batch application input file location.
# The handler will move input files from the STAGING directory to the
# PROCESSING directory; the batch application reads imput files from
# the PROCESSING directory.
# For the UEL, this parameter should be exactly the same as specified by the
# infranet.uel.event_log_file_location in the UEL's Infranet.properties file.
#
$PROCESSING = "$pinBillActDir";

#
# Full pathnames to the batch application output file locations.
# The handler will move input files from the PROCESSING directory to these
# directories based upon the exit code of the batch application.
#
$ARCHIVE = "$HANDLER_DIR/archive";
$REJECT = "$HANDLER_DIR/reject";

1;
