##########################################################################
#
# Copyright (c) 2001, 2010, Oracle and/or its affiliates. All rights reserved. 
#     This material is the confidential property of Oracle Corporation 
#     or its  licensors and may be used, reproduced, stored
#     or transmitted only in accordance with a valid Oracle license or 
#     sublicense agreement.
#
##########################################################################
#
#   File:  era_descr.zh
#
#   Description:
#
#	This file contains localized string object definitions.
#
#	Locale:  zh ( Simplified Chinese )
#
#	Domain:  era_descr (version = 1)
#
#   Rules:
#
#	[1] Uniqueness:
#
#	    The combination of locale, domain, string ID, and string
#	    version must uniquely define a string object within the
#	    universe of all string objects.
#	    
#	    NOTE:
#	    =====
#	    This uniqueness must be ensured while creating or updating
#	    this ERA name, description file. If there are duplicate entries,
#	    the programs behaviour depends on the option used. If the
#	    -f option is used then the last duplicate string definition
#	    will overwrite any previous ones. If the -f option is not
#	    used then, duplicate string definitions will be rejected.
#
#	[2] Locale
#
#	    Only one locale may be specified in this file.  The locale
#	    definition must be the first non-comment statement.
#
#	[3] Domain
#
#	    There may be multiple domains specified in this file.  The
#	    domain will apply to all string definitions that follow
#	    until the next domain definition statement appears.
#
#	[4] String Format:
#
#	    Within this file all strings must be delimited by an opening
#	    and closing double-quote character.  The quotes will not be
#	    part of the string stored in the database.  A double-quote
#	    character can be an element of the string if it is escaped
#	    with a backslash, for example "Delete \"unneeded\" files."
#	    will be stored as "Delete "unneeded" files.".
#
#	    Substitution parameters can be specified with %i, where i is
#	    an integer from 0 to 99.  The percent character can be an
#	    element of the string if it is escaped with a backslash, for
#	    example "It is 100\% good.".  Here is an example of an error
#	    string that specifies one substitution parameter:
#
#				File %0 not found.
#
#	    If the substitution string is "pin.conf" the formatted
#	    string will be "File pin.conf not found.".
#
#         The STRING and optional HELPSTR are localizable.  This file must
#	    be in UTF-8 encoding. The LOCALE and DOMAIN strings are assumed
#         to be ASCII (no extended-ASCII characters nor multiple byte
#         characters are allowed).
#
#	[5] String ID:
#
#	    A string ID must be unique within a domain.
#	    
#	    NOTES:
#	    =====
#	    This uniqueness must be ensured while creating or updating
#	    this ERA name, description file. Please see the note about 
#	    uniqueness above.
#
#	    The id's and version's chosen in this file should be kept in
#	    sync with the pin_device_state_sim configuration file.
#
#	[6] String Version:
#
#	    Each string has an individual version, typically starting
#	    from 1, that the string owner assigns.
#
##########################################################################

LOCALE = "zh" ;

DOMAIN = "era_descr" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "分类" ;
END
STR
	ID = 1 ;
	VERSION = 1 ;
	STRING = "此选项将帐户指定给一组帐户，这些帐户属于企业、学校或私有组织等某个组织。组成员之间的呼叫会享有折扣。一个帐户只能属于一个组。若要提供此类促销，请在“名称”字段中输入单词 TYPE，并且在“值”字段中输入组的名称。此选项还提供贵公司定义的各种折扣。一个帐户可以有多种等级选项。若要提供此类促销，请在“名称”字段中输入单词 QUALITY，然后在“值”字段中输入等级促销代码。" ;
END
STR
	ID = 2 ;
	VERSION = 1 ;
	STRING = "特殊日" ;
END
STR
	ID = 3 ;
	VERSION = 1 ;
	STRING = "此选项会对您在生日发送的呼叫提供折扣。一个帐户只能有一个“生日”。若要提供此类促销，请在“名称”字段中输入单词 BIRTHDAY，然后在“值”字段中输入客户的生日。" ;
END
STR
	ID = 4 ;
	VERSION = 1 ;
	STRING = "公司类" ;
END
STR
	ID = 5 ;
	VERSION = 1 ;
	STRING = "此选项将帐户指定给共享特定电话属性的一组帐户，例如，可相互发送公司内呼叫的一组帐户。组成员之间的呼叫享有折扣。一个帐户只能属于一个组。若要提供此类促销，请在“名称”字段中输入单词 AGREEMENT，然后在“值”字段中输入促销名称。" ;
END
STR
	ID = 6 ;
	VERSION = 1 ;
	STRING = "数据仓库" ;
END
STR
	ID = 7 ;
	VERSION = 1 ;
	STRING = "此选项标识帐户以便收集营销数据。一个帐户可以有多种此类促销。若要提供此类促销，请在“名称”字段中输入单词 SEGMENT，然后在“值”字段中输入促销名称。" ;
END
STR
	ID = 8 ;
	VERSION = 1 ;
	STRING = "封闭用户组" ;
END
STR
	ID = 9 ;
	VERSION = 1 ;
	STRING = "此选项创建封闭用户组。同组中号码之间的呼叫享有折扣。若要提供此类促销，请在“名称”字段中输入电话号码或帐户登录标识，然后在“值”字段中输入封闭用户组的名称。" ;
END
STR
	ID = 10 ;
	VERSION = 1 ;
	STRING = "服务等级" ;
END
STR
	ID = 11 ;
	VERSION = 1 ;
	STRING = "此选项向服务指定“服务等级”。一个服务可以有多种“服务等级”选项。若要提供此类促销，请在“名称”字段中输入单词 AGREEMENT，然后在“值”字段中输入促销名称。" ;
END
STR
	ID = 12 ;
	VERSION = 1 ;
	STRING = "朋友和亲属" ;
END
STR
	ID = 13 ;
	VERSION = 1 ;
	STRING = "此选项可对向特定号码（如朋友和亲属的号码）发出的呼叫提供折扣。一个帐户可以包含多个朋友和亲属的号码。若要提供此类促销，请在“名称”字段中输入单词 NUMBER，然后在“值”字段中输入电话号码。可以输入另一个客户的登录标识来代替电话号码。" ;
END
STR
	ID = 14 ;
	VERSION = 1 ;
	STRING = "住宅区域" ;
END
STR
	ID = 15 ;
	VERSION = 1 ;
	STRING = "此选项可对向特定号码或区域（如某国家/地区或区域代码中的所有号码）发出的呼叫提供折扣。一个帐户可以包含多个住宅区域号码。若要提供此类促销，请在“名称”字段中输入单词 NUMBER。在“值”字段中输入电话号码、登录标识或区域指示符，如国家/地区代码或区域代码。" ;
END
STR
	ID = 16 ;
	VERSION = 1 ;
	STRING = "住宅单元" ;
END
STR
	ID = 17 ;
	VERSION = 1 ;
	STRING = "此选项为帐户定义住宅单元。从住宅单元外发送的呼叫与从住宅单元内发送的呼叫收费不同。一个帐户可以包含多个住宅单元条目。若要提供此类促销，请在“名称”字段中输入单词 CELL_ID。在“值”字段中输入住宅单元的代码。" ;
END
STR
	ID = 18 ;
	VERSION = 1 ;
	STRING = "费率计划" ;
END
STR
	ID = 19 ;
	VERSION = 1 ;
	STRING = "此选项提供客户产品中未包含的附加费率信息。若要提供此类促销，请在“名称”字段中输入费率计划优先级。数字小表示的等级高。在“值”字段中输入 IntegRate 费率计划代码。" ;
END
STR
	ID = 20 ;
	VERSION = 1 ;
	STRING = "折扣模型" ;
END
STR
	ID = 21 ;
	VERSION = 1 ;
	STRING = "此选项提供客户产品中未包含的附加费率信息。若要提供此类促销，请在“名称”字段中输入单词 INTEGRATE。在“值”字段中输入 IntegRate 折扣模型代码。" ;
END
STR
	ID = 22 ;
	VERSION = 1 ;
	STRING = "折扣帐户" ;
END
STR
	ID = 23 ;
	VERSION = 1 ;
	STRING = "此选项指定一个向多个帐户提供大量折扣的帐户。一个帐户只能有以上其中一种促销。若要提供此类促销，请在“名称”字段中输入单词 INTEGRATE，然后在“值”字段中输入主折扣帐户的帐户标识。" ;
END
STR
	ID = 24 ;
	VERSION = 1 ;
	STRING = "折扣集" ;
END
STR
	ID = 25 ;
	VERSION = 1 ;
	STRING = "此选项将指定在折扣过程中使用的折扣规则子集。系统将按折扣模型的优先顺序定义依次选择折扣规则，而且无论哪个折扣规则，只有在高优先级的折扣规则全部用光之后，系统才会选择它。如果没有指定 DiscountBundle ERA，系统将会考虑折扣模型的所有折扣规则。要提供此促销，请在“值”字段中输入折扣规则代码。";
END
STR
	ID = 26 ;
	VERSION = 1 ;
	STRING = "折扣所有者" ;
END
STR
	ID = 27 ;
	VERSION = 1 ;
	STRING = "此选项将指定折扣规则对应的折扣结余所有者。它可以使多个帐户共享一项折扣。如果没有指定 DiscountOwner ERA，系统会将当前帐户视为折扣所有者。要提供此促销，请在“名称”字段中输入折扣规则名称，然后在“值”字段中输入折扣所有者的帐户 POID。";
END
STR
	ID = 28 ;
	VERSION = 1 ;
	STRING = "掉话" ;
END
