##########################################################################
#
# Copyright (c) 2001, 2010, Oracle and/or its affiliates. All rights reserved. 
#     This material is the confidential property of Oracle Corporation 
#     or its  licensors and may be used, reproduced, stored
#     or transmitted only in accordance with a valid Oracle license or 
#     sublicense agreement.
#
##########################################################################
#
#   File:  era_descr.ja
#
#   Description:
#
#	This file contains localized string object definitions.
#
#	Locale:  ja ( Japanese )
#
#	Domain:  era_descr (version = 1)
#
#   Rules:
#
#	[1] Uniqueness:
#
#	    The combination of locale, domain, string ID, and string
#	    version must uniquely define a string object within the
#	    universe of all string objects.
#	    
#	    NOTE:
#	    =====
#	    This uniqueness must be ensured while creating or updating
#	    this ERA name, description file. If there are duplicate entries,
#	    the programs behaviour depends on the option used. If the
#	    -f option is used then the last duplicate string definition
#	    will overwrite any previous ones. If the -f option is not
#	    used then, duplicate string definitions will be rejected.
#
#	[2] Locale
#
#	    Only one locale may be specified in this file.  The locale
#	    definition must be the first non-comment statement.
#
#	[3] Domain
#
#	    There may be multiple domains specified in this file.  The
#	    domain will apply to all string definitions that follow
#	    until the next domain definition statement appears.
#
#	[4] String Format:
#
#	    Within this file all strings must be delimited by an opening
#	    and closing double-quote character.  The quotes will not be
#	    part of the string stored in the database.  A double-quote
#	    character can be an element of the string if it is escaped
#	    with a backslash, for example "Delete \"unneeded\" files."
#	    will be stored as "Delete "unneeded" files.".
#
#	    Substitution parameters can be specified with %i, where i is
#	    an integer from 0 to 99.  The percent character can be an
#	    element of the string if it is escaped with a backslash, for
#	    example "It is 100\% good.".  Here is an example of an error
#	    string that specifies one substitution parameter:
#
#				File %0 not found.
#
#	    If the substitution string is "pin.conf" the formatted
#	    string will be "File pin.conf not found.".
#
#         The STRING and optional HELPSTR are localizable.  This file must
#	    be in UTF-8 encoding. The LOCALE and DOMAIN strings are assumed
#         to be ASCII (no extended-ASCII characters nor multiple byte
#         characters are allowed).
#
#	[5] String ID:
#
#	    A string ID must be unique within a domain.
#	    
#	    NOTES:
#	    =====
#	    This uniqueness must be ensured while creating or updating
#	    this ERA name, description file. Please see the note about 
#	    uniqueness above.
#
#	    The id's and version's chosen in this file should be kept in
#	    sync with the pin_device_state_sim configuration file.
#
#	[6] String Version:
#
#	    Each string has an individual version, typically starting
#	    from 1, that the string owner assigns.
#
##########################################################################

LOCALE = "ja" ;

DOMAIN = "era_descr" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "格付け" ;
END
STR
	ID = 1 ;
	VERSION = 1 ;
	STRING = "会社、学校、民間団体などの1つの組織に属するアカウントグループにそのアカウントを割り当てます。グループのメンバー間の通話に割引が適用されます。各アカウントが所属できるグループは1つだけです。このプロモーションを適用するには、[名前]フィールドに「TYPE」という単語を入力し、[値]フィールドにグループ名を入力します。このオプションを使用すると、あなたの会社で定義されている各種の割引も適用できます。1つのアカウントに複数のクォリティオプションを適用できます。このプロモーションを適用するには、[名前]フィールドに「QUALITY」という単語を入力し、[値]フィールドにクォリティプロモーションコードを入力します。" ;
END
STR
	ID = 2 ;
	VERSION = 1 ;
	STRING = "特別な日" ;
END
STR
	ID = 3 ;
	VERSION = 1 ;
	STRING = "誕生日の通話に割引を適用します。各アカウントに指定できる誕生日は1日だけです。このプロモーションを適用するには、[名前]フィールドに「BIRTHDAY」という単語を入力し、[値]フィールドに顧客の誕生日を入力します。" ;
END
STR
	ID = 4 ;
	VERSION = 1 ;
	STRING = "会社" ;
END
STR
	ID = 5 ;
	VERSION = 1 ;
	STRING = "相互の社内通話が可能なアカウントグループなど、特定のテレフォニープロパティを共有するアカウントグループにそのアカウントを割り当てます。グループのメンバー間の通話に割引が適用されます。各アカウントが所属できるグループは1つだけです。このプロモーションを適用するには、[名前]フィールドに「AGREEMENT」という単語を入力し、[値]フィールドにプロモーション名を入力します。" ;
END
STR
	ID = 6 ;
	VERSION = 1 ;
	STRING = "データウェアハウス" ;
END
STR
	ID = 7 ;
	VERSION = 1 ;
	STRING = "マーケティングデータ収集の目的でアカウントを識別します。1つのアカウントにこのプロモーションの複数の種類を適用できます。このプロモーションを適用するには、[名前]フィールドに「SEGMENT」という単語を入力し、[値]フィールドにプロモーション名を入力します。" ;
END
STR
	ID = 8 ;
	VERSION = 1 ;
	STRING = "閉じられたユーザーグループ" ;
END
STR
	ID = 9 ;
	VERSION = 1 ;
	STRING = "閉じられたユーザーグループを作成します。同じグループのメンバー間の通話に割引が適用されます。このプロモーションを適用するには、[名前]フィールドに電話番号またはアカウントログインIDを入力し、[値]フィールドに閉じられたユーザーグループの名前を入力します。" ;
END
STR
	ID = 10 ;
	VERSION = 1 ;
	STRING = "サービスレベル" ;
END
STR
	ID = 11 ;
	VERSION = 1 ;
	STRING = "サービスにサービス品質を割り当てます。1つのサービスに複数のサービス品質オプションを適用できます。このプロモーションを適用するには、[名前]フィールドに「AGREEMENT」という単語を入力し、[値]フィールドにプロモーション名を入力します。" ;
END
STR
	ID = 12 ;
	VERSION = 1 ;
	STRING = "友人および家族" ;
END
STR
	ID = 13 ;
	VERSION = 1 ;
	STRING = "友人や家族など、特定の番号のへの通話に割引を提供します。1つのアカウントに、友人および家族の番号を複数含めることができます。このプロモーションを適用するには、[名前]フィールドに「NUMBER」という単語を入力し、[値]フィールドに電話番号を入力します。電話番号の代わりに別の顧客のログインIDを入力することもできます。" ;
END
STR
	ID = 14 ;
	VERSION = 1 ;
	STRING = "ホームリージョン" ;
END
STR
	ID = 15 ;
	VERSION = 1 ;
	STRING = "特定の国内や特定の市外局番内のすべての番号など、特定の地域の番号への通話に割引を提供します。1つのアカウントに、複数のホームリージョン番号を含めることができます。このプロモーションを適用するには、[名前]フィールドに「NUMBER」という単語を入力します。[値]フィールドには、電話番号、ログインID、または国番号や市外局番などのリージョンインジケータを入力します。" ;
END
STR
	ID = 16 ;
	VERSION = 1 ;
	STRING = "ホームセル" ;
END
STR
	ID = 17 ;
	VERSION = 1 ;
	STRING = "アカウントのホームセルを定義します。ホームセル外からの通話には、ホームセル内からの通話と異なる料金が適用されます。1つのアカウントに複数のホームセルエントリを含めることができます。このプロモーションを適用するには、[名前]フィールドに「CELL_ID」という単語を入力します。[値]フィールドには、ホームセルのコードを入力します。" ;
END
STR
	ID = 18 ;
	VERSION = 1 ;
	STRING = "レートプラン" ;
END
STR
	ID = 19 ;
	VERSION = 1 ;
	STRING = "顧客のプロダクトに含まれていない追加のレート情報を提供します。このプロモーションを適用するには、[名前]フィールドにレートプランの優先順位を入力します。小さい数字は高い優先順位を意味します。[値]フィールドには、IntegRateレートプランコードを入力します。" ;
END
STR
	ID = 20 ;
	VERSION = 1 ;
	STRING = "割引モデル" ;
END
STR
	ID = 21 ;
	VERSION = 1 ;
	STRING = "顧客のプロダクトに含まれていない追加のレート情報を提供します。このプロモーションを適用するには、[名前]フィールドに「INTEGRATE」という単語を入力します。[値]フィールドには、IntegRate割引モデルコードを入力します。" ;
END
STR
	ID = 22 ;
	VERSION = 1 ;
	STRING = "割引アカウント" ;
END
STR
	ID = 23 ;
	VERSION = 1 ;
	STRING = "複数のアカウントにまとめて割引を提供するアカウントを指定します。このプロモーションは、1つのアカウントに1つだけ適用できます。このプロモーションを適用するには、[名前]フィールドに「INTEGRATE」という単語を入力し、[値]フィールドにマスタ割引アカウントのアカウントIDを入力します。" ;
END
STR
	ID = 24 ;
	VERSION = 1 ;
	STRING = "割引バンド" ;
END
STR
	ID = 25 ;
	VERSION = 1 ;
	STRING = "割引時に考慮される割引ルールのサブセットを指定します。割引ルールは、割引モデルに定義された優先順位で順次考慮されますが、各割引ルールが適用されるのは、それより優先度の高い割引ルールがすべて完全に使用されている場合のみです。割引モデルのすべての割引ルールは、DiscountBundle ERAが指定されていない場合に考慮されます。このプロモーションを適用するには、[値]フィールドに割引ルール・コードを入力してください。";
END
STR
	ID = 26 ;
	VERSION = 1 ;
	STRING = "割引所有者" ;
END
STR
	ID = 27 ;
	VERSION = 1 ;
	STRING = "割引ルールの割引残高の所有者を指定します。これにより、複数のアカウントが割引を共有可能になります。DiscountOwner ERAが指定されていない場合は、現在のアカウントが割引所有者として扱われます。このプロモーションを適用するには、[名前]フィールドに割引ルール名を入力して[値]フィールドに割引所有者のアカウントPOIDを入力してください。";
END
STR
	ID = 28 ;
	VERSION = 1 ;
	STRING = "切断した通話" ;
END
