
##########################################################################
#
# Copyright (c) 2001, 2009, Oracle and/or its affiliates. All rights reserved. 
#     This material is the confidential property of Oracle Corporation 
#     or its  licensors and may be used, reproduced, stored
#     or transmitted only in accordance with a valid Oracle license or 
#     sublicense agreement.
#
##########################################################################
#
#   File:  era_descr.de
#
#   Description:
#
#	This file contains localized string object definitions.
#
#	Locale:  de ( German )
#
#	Domain:  era_descr (version = 1)
#
#   Rules:
#
#	[1] Uniqueness:
#
#	    The combination of locale, domain, string ID, and string
#	    version must uniquely define a string object within the
#	    universe of all string objects.
#	    
#	    NOTE:
#	    =====
#	    This uniqueness must be ensured while creating or updating
#	    this ERA name, description file. If there are duplicate entries,
#	    the programs behaviour depends on the option used. If the
#	    -f option is used then the last duplicate string definition
#	    will overwrite any previous ones. If the -f option is not
#	    used then, duplicate string definitions will be rejected.
#
#	[2] Locale
#
#	    Only one locale may be specified in this file.  The locale
#	    definition must be the first non-comment statement.
#
#	[3] Domain
#
#	    There may be multiple domains specified in this file.  The
#	    domain will apply to all string definitions that follow
#	    until the next domain definition statement appears.
#
#	[4] String Format:
#
#	    Within this file all strings must be delimited by an opening
#	    and closing double-quote character.  The quotes will not be
#	    part of the string stored in the database.  A double-quote
#	    character can be an element of the string if it is escaped
#	    with a backslash, for example "Delete \"unneeded\" files."
#	    will be stored as "Delete "unneeded" files.".
#
#	    Substitution parameters can be specified with %i, where i is
#	    an integer from 0 to 99.  The percent character can be an
#	    element of the string if it is escaped with a backslash, for
#	    example "It is 100\% good.".  Here is an example of an error
#	    string that specifies one substitution parameter:
#
#				File %0 not found.
#
#	    If the substitution string is "pin.conf" the formatted
#	    string will be "File pin.conf not found.".
#
#         The STRING and optional HELPSTR are localizable.  This file must
#	    be in UTF-8 encoding. The LOCALE and DOMAIN strings are assumed
#         to be ASCII (no extended-ASCII characters nor multiple byte
#         characters are allowed).
#
#	[5] String ID:
#
#	    A string ID must be unique within a domain.
#	    
#	    NOTES:
#	    =====
#	    This uniqueness must be ensured while creating or updating
#	    this ERA name, description file. Please see the note about 
#	    uniqueness above.
#
#	    The id's and version's chosen in this file should be kept in
#	    sync with the pin_device_state_sim configuration file.
#
#	[6] String Version:
#
#	    Each string has an individual version, typically starting
#	    from 1, that the string owner assigns.
#
##########################################################################

LOCALE = "de" ;

DOMAIN = "era_descr" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "Klassifizierung" ;
END
STR
	ID = 1 ;
	VERSION = 1 ;
	STRING = "Mit dieser Option wird das Konto einer Kontengruppe zugeordnet, die einer Organisation wie zum Beispiel einem Unternehmen, einer Schule oder einer privaten Organisation zugehörig ist. Für Anrufe unter den Gruppenmitgliedern werden Rabatte gewährt. Ein Konto kann nur einer Gruppe gehören. Geben Sie für diese Werbung in das Namensfeld den Begriff TYPE ein. Tragen Sie dann in das Wertefeld den Namen der Gruppe ein. Mit dieser Option können entsprechend der Vorgaben Ihres Unternehmens verschiedene Rabatte gewährt werden. Ein Konto kann über verschiedene Qualitätsoptionen verfügen. Geben Sie für diese Werbung in das Namensfeld den Begriff QUALITY ein. Tragen Sie dann in das Wertefeld den Werbungscode für die Qualität ein." ;
END
STR
	ID = 2 ;
	VERSION = 1 ;
	STRING = "Tagesaktion" ;
END
STR
	ID = 3 ;
	VERSION = 1 ;
	STRING = "Mit dieser Option werden Rabatte auf Anrufe gewährt, die an einem Geburtstag stattgefunden haben. Für ein Konto gilt nur ein Geburtstagsdatum. Geben Sie für diese Werbung in das Namensfeld den Begriff BIRTHDAY ein. Tragen Sie dann in das Wertefeld den Geburtstag des Kunden ein." ;
END
STR
	ID = 4 ;
	VERSION = 1 ;
	STRING = "Firma" ;
END
STR
	ID = 5 ;
	VERSION = 1 ;
	STRING = "Mit dieser Option wird das Konto einer Kontengruppe zugeordnet, die über dieselben Telefonieeigenschaften verfügt, beispielsweise eine Gruppe von Konten, zwischen denen interne Unternehmensgespräche geführt werden können. Für Anrufe unter den Gruppenmitgliedern werden Rabatte gewährt. Ein Konto kann nur einer Gruppe gehören. Geben Sie für diese Werbung in das Namensfeld den Begriff AGREEMENT ein. Tragen Sie dann den Namen der Werbung in das Wertefeld ein." ;
END
STR
	ID = 6 ;
	VERSION = 1 ;
	STRING = "Datawarehouse" ;
END
STR
	ID = 7 ;
	VERSION = 1 ;
	STRING = "Mit dieser Option werden Konten gekennzeichnet, die dem Sammeln von Marketing-Daten dienen. Ein Konto kann über verschiedene Typen dieser Werbung verfügen. Geben Sie für diese Werbung in das Namensfeld den Begriff SEGMENT ein. Tragen Sie dann in das Wertefeld den Namen der Werbung ein." ;
END
STR
	ID = 8 ;
	VERSION = 1 ;
	STRING = "Geschlossene Benutzergruppe" ;
END
STR
	ID = 9 ;
	VERSION = 1 ;
	STRING = "Mit dieser Option werden geschlossene Benutzergruppen erstellt. Für Anrufe zwischen Nummern der gleichen Gruppe werden Rabatte gewährt. Geben Sie für diese Werbung in das Namensfeld die Telefonnummer oder die Anmeldekennung für das Konto ein. Tragen Sie dann in das Wertefeld den Namen der geschlossenen Benutzergruppe ein." ;
END
STR
	ID = 10 ;
	VERSION = 1 ;
	STRING = "Dienstebene" ;
END
STR
	ID = 11 ;
	VERSION = 1 ;
	STRING = "Mit dieser Option wird einem Dienst die Qualität des Dienstes zugeordnet. Ein Konto kann über verschiedene Typen der Option Qualität des Dienstes verfügen. Geben Sie für diese Werbung in das Namensfeld den Begriff AGREEMENT ein. Tragen Sie dann in das Wertefeld den Namen der Werbung ein." ;
END
STR
	ID = 12 ;
	VERSION = 1 ;
	STRING = "Freunde und Angehörige" ;
END
STR
	ID = 13 ;
	VERSION = 1 ;
	STRING = "Mit dieser Option werden Rabatte für Anrufe zu bestimmten Nummern, beispielsweise von Freunden oder Angehörigen, gewährt. Ein Konto kann mehrere Nummern von Freunden oder Angehörigen umfassen. Geben Sie für diese Werbung in das Namensfeld den Begriff NUMBER ein. Tragen Sie dann die Telefonnummer in das Wertefeld ein. Anstelle der Telefonnummer können Sie auch die Anmeldekennung eines anderen Kunden eingeben." ;
END
STR
	ID = 14 ;
	VERSION = 1 ;
	STRING = "Region (privat)" ;
END
STR
	ID = 15 ;
	VERSION = 1 ;
	STRING = "Mit dieser Option werden Rabatte für Anrufe gewährt, die an bestimmte Nummern oder in bestimmte Regionen getätigt werden. Dies gilt ebenso für alle Nummern innerhalb eines Landes oder eines Bereichscodes. Ein Konto kann mehrere Nummern einer Region umfassen. Geben Sie für diese Werbung in das Namensfeld den Begriff NUMBER ein. Geben Sie in das Wertefeld eine Telefonnummer, eine Anmeldekennung oder einen Indikator für eine Region ein, wie den Landes- oder den Bereichscode." ;
END
STR
	ID = 16 ;
	VERSION = 1 ;
	STRING = "Zelle (privat):" ;
END
STR
	ID = 17 ;
	VERSION = 1 ;
	STRING = "Mit dieser Option werden die Zellen (privat) für ein Konto festgelegt. Anrufe, die außerhalb einer privaten Zelle getätigt werden, werden anders abgerechnet als Anrufe, in innerhalb der privaten Zelle stattfinden. Ein Konto kann mehrere Einträge für eine private Zelle umfassen. Geben Sie für diese Werbung in das Namensfeld den Begriff CELL_ID ein. Tragen Sie in das Wertefeld den Code für die private Zelle ein." ;
END
STR
	ID = 18 ;
	VERSION = 1 ;
	STRING = "Kostensatzplan" ;
END
STR
	ID = 19 ;
	VERSION = 1 ;
	STRING = "Diese Option stellt zusätzliche Abrechnungsinformationen zur Verfügung, die der Kunde beim Kauf des Produktes noch nicht erhalten hat. Geben Sie für diese Werbung in das Namensfeld die Kostensatzpriorität ein. Je niedriger die Zahl, desto höher die Priorität. Tragen Sie in das Wertefeld den Code für den IntegRate-Kostensatzplan ein." ;
END
STR
	ID = 20 ;
	VERSION = 1 ;
	STRING = "Rabattmodell" ;
END
STR
	ID = 21 ;
	VERSION = 1 ;
	STRING = "Diese Option stellt zusätzliche Kostensatzinformationen zur Verfügung, die der Kunde beim Erwerb des Produktes noch nicht erhalten hat. Geben Sie für diese Werbung in das Namensfeld den Begriff INTEGRATE ein.  Tragen Sie in das Wertefeld den Code für das IntegRate-Rabattmodell ein." ;
END
STR
	ID = 22 ;
	VERSION = 1 ;
	STRING = "Rabattkonto" ;
END
STR
	ID = 23 ;
	VERSION = 1 ;
	STRING = "Mit dieser Option wird ein Konto festgelegt, das Mengenrabatte für mehrere Konten bietet. Für ein Konto kann nur eine der Werbemöglichkeiten zum Einsatz kommen. Geben Sie für diese Werbung in das Namensfeld den Begriff INTEGRATE ein. Tragen Sie dann in das Wertefeld die Anmeldekennung für das Haupt-Rabattkonto ein." ;
END

